<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Aug 20 18:07:34 IST 2018 -->
<title>ReusableLibrary</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReusableLibrary";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReusableLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cognizant/craft/DriverScript.html" title="class in com.cognizant.craft"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/cognizant/craft/ScriptHelper.html" title="class in com.cognizant.craft"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cognizant/craft/ReusableLibrary.html" target="_top">Frames</a></li>
<li><a href="ReusableLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cognizant.craft</div>
<h2 title="Class ReusableLibrary" class="title">Class ReusableLibrary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cognizant.craft.ReusableLibrary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../businesscomponents/APIComponents.html" title="class in businesscomponents">APIComponents</a>, <a href="../../../pages/BookFlightPage.html" title="class in pages">BookFlightPage</a>, <a href="../../../pages/FlightConfirmationPage.html" title="class in pages">FlightConfirmationPage</a>, <a href="../../../pages/FlightFinderPage.html" title="class in pages">FlightFinderPage</a>, <a href="../../../businesscomponents/FlightReservationComponents.html" title="class in businesscomponents">FlightReservationComponents</a>, <a href="../../../componentgroups/FlightReservationGroups.html" title="class in componentgroups">FlightReservationGroups</a>, <a href="../../../businesscomponents/GeneralComponents.html" title="class in businesscomponents">GeneralComponents</a>, <a href="../../../businesscomponents/GeneralComponentsMobileNative.html" title="class in businesscomponents">GeneralComponentsMobileNative</a>, <a href="../../../businesscomponents/GeneralComponentsMobileWeb.html" title="class in businesscomponents">GeneralComponentsMobileWeb</a>, <a href="../../../pages/MasterPageMobile.html" title="class in pages">MasterPageMobile</a>, <a href="../../../pages/SelectFlightPage.html" title="class in pages">SelectFlightPage</a>, <a href="../../../pages/SignOnPage.html" title="class in pages">SignOnPage</a>, <a href="../../../pages/TestMunkPage.html" title="class in pages">TestMunkPage</a>, <a href="../../../pages/TiesPages.html" title="class in pages">TiesPages</a>, <a href="../../../businesscomponents/UserRegistrationComponents.html" title="class in businesscomponents">UserRegistrationComponents</a>, <a href="../../../pages/UserRegistrationConfirmationPage.html" title="class in pages">UserRegistrationConfirmationPage</a>, <a href="../../../pages/UserRegistrationPage.html" title="class in pages">UserRegistrationPage</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ReusableLibrary</span>
extends java.lang.Object</pre>
<div class="block">Abstract base class for reusable libraries created by the user</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cognizant</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/cognizant/craft/ReusableLibrary.html#ReusableLibrary-com.cognizant.craft.ScriptHelper-">ReusableLibrary</a></span>(<a href="../../../com/cognizant/craft/ScriptHelper.html" title="class in com.cognizant.craft">ScriptHelper</a>&nbsp;scriptHelper)</code>
<div class="block">Constructor to initialize the <a href="../../../com/cognizant/craft/ScriptHelper.html" title="class in com.cognizant.craft"><code>ScriptHelper</code></a> object and in turn the
 objects wrapped by it</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/craft/ReusableLibrary.html#PauseScript-int-">PauseScript</a></span>(int&nbsp;How_Long_To_Pause)</code>
<div class="block">Function Applicable to Pause the Script, Generic Application</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReusableLibrary-com.cognizant.craft.ScriptHelper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReusableLibrary</h4>
<pre>public&nbsp;ReusableLibrary(<a href="../../../com/cognizant/craft/ScriptHelper.html" title="class in com.cognizant.craft">ScriptHelper</a>&nbsp;scriptHelper)</pre>
<div class="block">Constructor to initialize the <a href="../../../com/cognizant/craft/ScriptHelper.html" title="class in com.cognizant.craft"><code>ScriptHelper</code></a> object and in turn the
 objects wrapped by it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scriptHelper</code> - The <a href="../../../com/cognizant/craft/ScriptHelper.html" title="class in com.cognizant.craft"><code>ScriptHelper</code></a> object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="PauseScript-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PauseScript</h4>
<pre>public&nbsp;void&nbsp;PauseScript(int&nbsp;How_Long_To_Pause)</pre>
<div class="block">Function Applicable to Pause the Script, Generic Application</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>How_Long_To_Pause</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReusableLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cognizant/craft/DriverScript.html" title="class in com.cognizant.craft"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/cognizant/craft/ScriptHelper.html" title="class in com.cognizant.craft"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cognizant/craft/ReusableLibrary.html" target="_top">Frames</a></li>
<li><a href="ReusableLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
