<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Aug 20 18:07:34 IST 2018 -->
<title>TestConfigurationsLite</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestConfigurationsLite";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestConfigurationsLite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cognizant/craft/TestConfigurations.html" title="class in com.cognizant.craft"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cognizant/craft/TestConfigurationsLite.html" target="_top">Frames</a></li>
<li><a href="TestConfigurationsLite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cognizant.craft</div>
<h2 title="Class TestConfigurationsLite" class="title">Class TestConfigurationsLite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/cognizant/craft/CRAFTLiteTestCase.html" title="class in com.cognizant.craft">com.cognizant.craft.CRAFTLiteTestCase</a></li>
<li>
<ul class="inheritance">
<li>com.cognizant.craft.TestConfigurationsLite</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestConfigurationsLite</span>
extends <a href="../../../com/cognizant/craft/CRAFTLiteTestCase.html" title="class in com.cognizant.craft">CRAFTLiteTestCase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/cognizant/craft/TestConfigurationsLite.html#TestConfigurationsLite--">TestConfigurationsLite</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/craft/TestConfigurationsLite.html#api-java.lang.reflect.Method-">api</a></span>(java.lang.reflect.Method&nbsp;currentMethod)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/craft/TestConfigurationsLite.html#desktopBrowsers-java.lang.reflect.Method-">desktopBrowsers</a></span>(java.lang.reflect.Method&nbsp;currentMethod)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/craft/TestConfigurationsLite.html#executeTest--">executeTest</a></span>()</code>
<div class="block">Function to handle the core test steps required as part of the test case</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/craft/TestConfigurationsLite.html#mobileDevice-java.lang.reflect.Method-">mobileDevice</a></span>(java.lang.reflect.Method&nbsp;currentMethod)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/craft/TestConfigurationsLite.html#PauseScript-int-">PauseScript</a></span>(int&nbsp;How_Long_To_Pause)</code>
<div class="block">Function Applicable to Pause the Script, Generic Application</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/craft/TestConfigurationsLite.html#setUp--">setUp</a></span>()</code>
<div class="block">Function to handle any pre-requisite steps required before beginning the
 test case execution <br>
 <u>Note</u>: This function can be left blank if not applicable</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/craft/TestConfigurationsLite.html#tearDown--">tearDown</a></span>()</code>
<div class="block">Function to handle any clean-up steps required after completing the test
 case execution <br>
 <u>Note</u>: This function can be left blank if not applicable</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.cognizant.craft.CRAFTLiteTestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.cognizant.craft.<a href="../../../com/cognizant/craft/CRAFTLiteTestCase.html" title="class in com.cognizant.craft">CRAFTLiteTestCase</a></h3>
<code><a href="../../../com/cognizant/craft/CRAFTLiteTestCase.html#initialize-com.cognizant.craft.ScriptHelper-">initialize</a>, <a href="../../../com/cognizant/craft/CRAFTLiteTestCase.html#setUpTestRunner--">setUpTestRunner</a>, <a href="../../../com/cognizant/craft/CRAFTLiteTestCase.html#setUpTestSuite-org.testng.ITestContext-">setUpTestSuite</a>, <a href="../../../com/cognizant/craft/CRAFTLiteTestCase.html#tearDownTestSuite--">tearDownTestSuite</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestConfigurationsLite--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestConfigurationsLite</h4>
<pre>public&nbsp;TestConfigurationsLite()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="desktopBrowsers-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desktopBrowsers</h4>
<pre>@DataProvider(name="DesktopBrowsers")
public&nbsp;java.lang.Object[][]&nbsp;desktopBrowsers(java.lang.reflect.Method&nbsp;currentMethod)</pre>
</li>
</ul>
<a name="mobileDevice-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobileDevice</h4>
<pre>@DataProvider(name="MobileDevice")
public&nbsp;java.lang.Object[][]&nbsp;mobileDevice(java.lang.reflect.Method&nbsp;currentMethod)</pre>
</li>
</ul>
<a name="api-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>api</h4>
<pre>@DataProvider(name="API")
public&nbsp;java.lang.Object[][]&nbsp;api(java.lang.reflect.Method&nbsp;currentMethod)</pre>
</li>
</ul>
<a name="PauseScript-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PauseScript</h4>
<pre>public&nbsp;void&nbsp;PauseScript(int&nbsp;How_Long_To_Pause)</pre>
<div class="block">Function Applicable to Pause the Script, Generic Application</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>How_Long_To_Pause</code> - How Long to Pause</dd>
</dl>
</li>
</ul>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/cognizant/craft/CRAFTLiteTestCase.html#setUp--">CRAFTLiteTestCase</a></code></span></div>
<div class="block">Function to handle any pre-requisite steps required before beginning the
 test case execution <br>
 <u>Note</u>: This function can be left blank if not applicable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/cognizant/craft/CRAFTLiteTestCase.html#setUp--">setUp</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/cognizant/craft/CRAFTLiteTestCase.html" title="class in com.cognizant.craft">CRAFTLiteTestCase</a></code></dd>
</dl>
</li>
</ul>
<a name="executeTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeTest</h4>
<pre>public&nbsp;void&nbsp;executeTest()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/cognizant/craft/CRAFTLiteTestCase.html#executeTest--">CRAFTLiteTestCase</a></code></span></div>
<div class="block">Function to handle the core test steps required as part of the test case</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/cognizant/craft/CRAFTLiteTestCase.html#executeTest--">executeTest</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/cognizant/craft/CRAFTLiteTestCase.html" title="class in com.cognizant.craft">CRAFTLiteTestCase</a></code></dd>
</dl>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/cognizant/craft/CRAFTLiteTestCase.html#tearDown--">CRAFTLiteTestCase</a></code></span></div>
<div class="block">Function to handle any clean-up steps required after completing the test
 case execution <br>
 <u>Note</u>: This function can be left blank if not applicable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/cognizant/craft/CRAFTLiteTestCase.html#tearDown--">tearDown</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/cognizant/craft/CRAFTLiteTestCase.html" title="class in com.cognizant.craft">CRAFTLiteTestCase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestConfigurationsLite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cognizant/craft/TestConfigurations.html" title="class in com.cognizant.craft"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cognizant/craft/TestConfigurationsLite.html" target="_top">Frames</a></li>
<li><a href="TestConfigurationsLite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
