<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Aug 20 18:07:31 IST 2018 -->
<title>PerfectoDriverFactory</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PerfectoDriverFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PerfectoDriverFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cognizant/framework/selenium/MobileExecutionPlatform.html" title="enum in com.cognizant.framework.selenium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cognizant/framework/selenium/RemoteWebDriverUtils.html" title="class in com.cognizant.framework.selenium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cognizant/framework/selenium/PerfectoDriverFactory.html" target="_top">Frames</a></li>
<li><a href="PerfectoDriverFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cognizant.framework.selenium</div>
<h2 title="Class PerfectoDriverFactory" class="title">Class PerfectoDriverFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cognizant.framework.selenium.PerfectoDriverFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PerfectoDriverFactory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static io.appium.java_client.AppiumDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/PerfectoDriverFactory.html#getPerfectoAppiumDriver-com.cognizant.framework.selenium.MobileExecutionPlatform-java.lang.String-java.lang.String-">getPerfectoAppiumDriver</a></span>(<a href="../../../../com/cognizant/framework/selenium/MobileExecutionPlatform.html" title="enum in com.cognizant.framework.selenium">MobileExecutionPlatform</a>&nbsp;executionPlatform,
                       java.lang.String&nbsp;deviceName,
                       java.lang.String&nbsp;perfectoURL)</code>
<div class="block">Function to return the object for AppiumDriver <code>AppiumDriver</code>
 object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.WebDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/PerfectoDriverFactory.html#getPerfectoRemoteWebDriver-java.lang.String-com.cognizant.framework.selenium.Browser-java.lang.String-">getPerfectoRemoteWebDriver</a></span>(java.lang.String&nbsp;deviceId,
                          <a href="../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium">Browser</a>&nbsp;browser,
                          java.lang.String&nbsp;remoteUrl)</code>
<div class="block">Function to return the Perfecto MobileCloud <code>RemoteWebDriver</code>
 object based on the parameters passed</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.WebDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/PerfectoDriverFactory.html#getPerfectoRemoteWebDriverByDeviceModel-java.lang.String-java.lang.String-com.cognizant.framework.selenium.Browser-java.lang.String-">getPerfectoRemoteWebDriverByDeviceModel</a></span>(java.lang.String&nbsp;manufacturer,
                                       java.lang.String&nbsp;model,
                                       <a href="../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium">Browser</a>&nbsp;browser,
                                       java.lang.String&nbsp;remoteUrl)</code>
<div class="block">Function to return the Perfecto MobileCloud <code>RemoteWebDriver</code>
 object based on the parameters passed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.WebDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/PerfectoDriverFactory.html#getPerfectoRemoteWebDriverByDevicePlatform-java.lang.String-java.lang.String-com.cognizant.framework.selenium.Browser-java.lang.String-com.cognizant.framework.selenium.MobileExecutionPlatform-">getPerfectoRemoteWebDriverByDevicePlatform</a></span>(java.lang.String&nbsp;deviceId,
                                          java.lang.String&nbsp;osVersion,
                                          <a href="../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium">Browser</a>&nbsp;browser,
                                          java.lang.String&nbsp;remoteUrl,
                                          <a href="../../../../com/cognizant/framework/selenium/MobileExecutionPlatform.html" title="enum in com.cognizant.framework.selenium">MobileExecutionPlatform</a>&nbsp;executionPlatform)</code>
<div class="block">Function to return the Perfecto MobileCloud <code>RemoteWebDriver</code>
 object based on the parameters passed</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.WebDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/PerfectoDriverFactory.html#getPerfectoRemoteWebDriverForDesktop-com.cognizant.framework.selenium.SeleniumTestParameters-">getPerfectoRemoteWebDriverForDesktop</a></span>(<a href="../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a>&nbsp;testParameters)</code>
<div class="block">Function to return the object for RemoteWebDriver <code>RemoteWebDriver</code>
 object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPerfectoRemoteWebDriver-java.lang.String-com.cognizant.framework.selenium.Browser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerfectoRemoteWebDriver</h4>
<pre>public static&nbsp;org.openqa.selenium.WebDriver&nbsp;getPerfectoRemoteWebDriver(java.lang.String&nbsp;deviceId,
                                                                       <a href="../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium">Browser</a>&nbsp;browser,
                                                                       java.lang.String&nbsp;remoteUrl)</pre>
<div class="block">Function to return the Perfecto MobileCloud <code>RemoteWebDriver</code>
 object based on the parameters passed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceId</code> - The ID of the Perfecto MobileCloud device to be used for the
            test execution</dd>
<dd><code>browser</code> - The <a href="../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium"><code>Browser</code></a> to be used for the test execution</dd>
<dd><code>remoteUrl</code> - The Perfecto MobileCloud URL to be used for the test execution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding <code>RemoteWebDriver</code> object</dd>
</dl>
</li>
</ul>
<a name="getPerfectoRemoteWebDriverByDevicePlatform-java.lang.String-java.lang.String-com.cognizant.framework.selenium.Browser-java.lang.String-com.cognizant.framework.selenium.MobileExecutionPlatform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerfectoRemoteWebDriverByDevicePlatform</h4>
<pre>public static&nbsp;org.openqa.selenium.WebDriver&nbsp;getPerfectoRemoteWebDriverByDevicePlatform(java.lang.String&nbsp;deviceId,
                                                                                       java.lang.String&nbsp;osVersion,
                                                                                       <a href="../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium">Browser</a>&nbsp;browser,
                                                                                       java.lang.String&nbsp;remoteUrl,
                                                                                       <a href="../../../../com/cognizant/framework/selenium/MobileExecutionPlatform.html" title="enum in com.cognizant.framework.selenium">MobileExecutionPlatform</a>&nbsp;executionPlatform)</pre>
<div class="block">Function to return the Perfecto MobileCloud <code>RemoteWebDriver</code>
 object based on the parameters passed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceId</code> - The device Name</dd>
<dd><code>osVersion</code> - The device platform version to be used for the test execution</dd>
<dd><code>browser</code> - The <a href="../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium"><code>Browser</code></a> to be used for the test execution</dd>
<dd><code>remoteUrl</code> - The Perfecto MobileCloud URL to be used for the test execution</dd>
<dd><code>executionPlatform</code> - The MobileExecutionPlatform <a href="../../../../com/cognizant/framework/selenium/MobileExecutionPlatform.html" title="enum in com.cognizant.framework.selenium"><code>MobileExecutionPlatform</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding <code>RemoteWebDriver</code> object</dd>
</dl>
</li>
</ul>
<a name="getPerfectoRemoteWebDriverByDeviceModel-java.lang.String-java.lang.String-com.cognizant.framework.selenium.Browser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerfectoRemoteWebDriverByDeviceModel</h4>
<pre>public static&nbsp;org.openqa.selenium.WebDriver&nbsp;getPerfectoRemoteWebDriverByDeviceModel(java.lang.String&nbsp;manufacturer,
                                                                                    java.lang.String&nbsp;model,
                                                                                    <a href="../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium">Browser</a>&nbsp;browser,
                                                                                    java.lang.String&nbsp;remoteUrl)</pre>
<div class="block">Function to return the Perfecto MobileCloud <code>RemoteWebDriver</code>
 object based on the parameters passed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manufacturer</code> - The manufacturer of the device to be used for the test
            execution (Samsung, Apple, etc.)</dd>
<dd><code>model</code> - The device model to be used for the test execution (Galaxy S6,
            iPad Air, etc.)</dd>
<dd><code>browser</code> - The <a href="../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium"><code>Browser</code></a> to be used for the test execution</dd>
<dd><code>remoteUrl</code> - The Perfecto MobileCloud URL to be used for the test execution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding <code>RemoteWebDriver</code> object</dd>
</dl>
</li>
</ul>
<a name="getPerfectoAppiumDriver-com.cognizant.framework.selenium.MobileExecutionPlatform-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerfectoAppiumDriver</h4>
<pre>public static&nbsp;io.appium.java_client.AppiumDriver&nbsp;getPerfectoAppiumDriver(<a href="../../../../com/cognizant/framework/selenium/MobileExecutionPlatform.html" title="enum in com.cognizant.framework.selenium">MobileExecutionPlatform</a>&nbsp;executionPlatform,
                                                                         java.lang.String&nbsp;deviceName,
                                                                         java.lang.String&nbsp;perfectoURL)</pre>
<div class="block">Function to return the object for AppiumDriver <code>AppiumDriver</code>
 object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executionPlatform</code> - executionPlatform<a href="../../../../com/cognizant/framework/selenium/MobileExecutionPlatform.html" title="enum in com.cognizant.framework.selenium"><code>MobileExecutionPlatform</code></a></dd>
<dd><code>deviceName</code> - The deviceName</dd>
<dd><code>perfectoURL</code> - Host URL of Perfecto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of the <code>AppiumDriver</code> object</dd>
</dl>
</li>
</ul>
<a name="getPerfectoRemoteWebDriverForDesktop-com.cognizant.framework.selenium.SeleniumTestParameters-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPerfectoRemoteWebDriverForDesktop</h4>
<pre>public static&nbsp;org.openqa.selenium.WebDriver&nbsp;getPerfectoRemoteWebDriverForDesktop(<a href="../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a>&nbsp;testParameters)</pre>
<div class="block">Function to return the object for RemoteWebDriver <code>RemoteWebDriver</code>
 object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testParameters</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of the <code>RemoteWebDriver</code> object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PerfectoDriverFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cognizant/framework/selenium/MobileExecutionPlatform.html" title="enum in com.cognizant.framework.selenium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cognizant/framework/selenium/RemoteWebDriverUtils.html" title="class in com.cognizant.framework.selenium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cognizant/framework/selenium/PerfectoDriverFactory.html" target="_top">Frames</a></li>
<li><a href="PerfectoDriverFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
