<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Aug 20 18:07:32 IST 2018 -->
<title>SeeTestDriverFactory</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SeeTestDriverFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeeTestDriverFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cognizant/framework/selenium/SauceLabsDriverFactory.html" title="class in com.cognizant.framework.selenium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cognizant/framework/selenium/SeeTestDriverFactory.html" target="_top">Frames</a></li>
<li><a href="SeeTestDriverFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cognizant.framework.selenium</div>
<h2 title="Class SeeTestDriverFactory" class="title">Class SeeTestDriverFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cognizant.framework.selenium.SeeTestDriverFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SeeTestDriverFactory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.experitest.client.Client</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/SeeTestDriverFactory.html#client">client</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static com.experitest.selenium.MobileWebDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/SeeTestDriverFactory.html#getSeeTestDriver-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.cognizant.framework.selenium.MobileExecutionPlatform-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getSeeTestDriver</a></span>(java.lang.String&nbsp;host,
                int&nbsp;port,
                java.lang.String&nbsp;projectBaseDirectory,
                java.lang.String&nbsp;reportFormat,
                java.lang.String&nbsp;reportDirectory,
                java.lang.String&nbsp;testName,
                <a href="../../../../com/cognizant/framework/selenium/MobileExecutionPlatform.html" title="enum in com.cognizant.framework.selenium">MobileExecutionPlatform</a>&nbsp;executionPlatform,
                java.lang.String&nbsp;AndroidAppName,
                java.lang.String&nbsp;iOSAppName,
                java.lang.String&nbsp;androidWebAppName,
                java.lang.String&nbsp;iosWebAppName,
                java.lang.String&nbsp;deviceName)</code>
<div class="block">Function to return the appropriate <code>MobileWebDriver</code> object based
 on the parameters passed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="client">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>client</h4>
<pre>public static&nbsp;com.experitest.client.Client client</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSeeTestDriver-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.cognizant.framework.selenium.MobileExecutionPlatform-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSeeTestDriver</h4>
<pre>public static&nbsp;com.experitest.selenium.MobileWebDriver&nbsp;getSeeTestDriver(java.lang.String&nbsp;host,
                                                                       int&nbsp;port,
                                                                       java.lang.String&nbsp;projectBaseDirectory,
                                                                       java.lang.String&nbsp;reportFormat,
                                                                       java.lang.String&nbsp;reportDirectory,
                                                                       java.lang.String&nbsp;testName,
                                                                       <a href="../../../../com/cognizant/framework/selenium/MobileExecutionPlatform.html" title="enum in com.cognizant.framework.selenium">MobileExecutionPlatform</a>&nbsp;executionPlatform,
                                                                       java.lang.String&nbsp;AndroidAppName,
                                                                       java.lang.String&nbsp;iOSAppName,
                                                                       java.lang.String&nbsp;androidWebAppName,
                                                                       java.lang.String&nbsp;iosWebAppName,
                                                                       java.lang.String&nbsp;deviceName)</pre>
<div class="block">Function to return the appropriate <code>MobileWebDriver</code> object based
 on the parameters passed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - </dd>
<dd><code>port</code> - </dd>
<dd><code>projectBaseDirectory</code> - </dd>
<dd><code>reportFormat</code> - </dd>
<dd><code>testName</code> - </dd>
<dd><code>executionPlatform</code> - </dd>
<dd><code>AndroidAppName</code> - </dd>
<dd><code>iOSAppName</code> - </dd>
<dd><code>androidWebAppName</code> - </dd>
<dd><code>iosWebAppName</code> - </dd>
<dd><code>deviceName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding <code>MobileWebDriver</code> object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeeTestDriverFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cognizant/framework/selenium/SauceLabsDriverFactory.html" title="class in com.cognizant.framework.selenium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cognizant/framework/selenium/SeeTestDriverFactory.html" target="_top">Frames</a></li>
<li><a href="SeeTestDriverFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
