<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Aug 20 18:07:32 IST 2018 -->
<title>WebDriverFactory</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebDriverFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebDriverFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cognizant/framework/selenium/ToolName.html" title="enum in com.cognizant.framework.selenium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cognizant/framework/selenium/WebDriverUtil.html" title="class in com.cognizant.framework.selenium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cognizant/framework/selenium/WebDriverFactory.html" target="_top">Frames</a></li>
<li><a href="WebDriverFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cognizant.framework.selenium</div>
<h2 title="Class WebDriverFactory" class="title">Class WebDriverFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cognizant.framework.selenium.WebDriverFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebDriverFactory</span>
extends java.lang.Object</pre>
<div class="block">Factory class for creating the <code>WebDriver</code> object as required</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cognizant</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.WebDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/WebDriverFactory.html#getEmulatedRemoteWebDriver-int-int-float-java.lang.String-java.lang.String-">getEmulatedRemoteWebDriver</a></span>(int&nbsp;deviceWidth,
                          int&nbsp;deviceHeight,
                          float&nbsp;devicePixelRatio,
                          java.lang.String&nbsp;userAgent,
                          java.lang.String&nbsp;remoteUrl)</code>
<div class="block">Function to return the <code>RemoteWebDriver</code> object emulating the
 device attributes specified by the user</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.WebDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/WebDriverFactory.html#getEmulatedRemoteWebDriver-java.lang.String-java.lang.String-">getEmulatedRemoteWebDriver</a></span>(java.lang.String&nbsp;deviceName,
                          java.lang.String&nbsp;remoteUrl)</code>
<div class="block">Function to return the <code>RemoteWebDriver</code> object emulating the
 device specified by the user</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.WebDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/WebDriverFactory.html#getEmulatedWebDriver-int-int-float-java.lang.String-">getEmulatedWebDriver</a></span>(int&nbsp;deviceWidth,
                    int&nbsp;deviceHeight,
                    float&nbsp;devicePixelRatio,
                    java.lang.String&nbsp;userAgent)</code>
<div class="block">Function to return the <code>ChromeDriver</code> object emulating the device
 attributes specified by the user</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.WebDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/WebDriverFactory.html#getEmulatedWebDriver-java.lang.String-">getEmulatedWebDriver</a></span>(java.lang.String&nbsp;deviceName)</code>
<div class="block">Function to return the <code>ChromeDriver</code> object emulating the device
 specified by the user</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.WebDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/WebDriverFactory.html#getRemoteWebDriver-com.cognizant.framework.selenium.Browser-java.lang.String-">getRemoteWebDriver</a></span>(<a href="../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium">Browser</a>&nbsp;browser,
                  java.lang.String&nbsp;remoteUrl)</code>
<div class="block">Function to return the <code>RemoteWebDriver</code> object based on the
 parameters passed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.WebDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/WebDriverFactory.html#getRemoteWebDriver-com.cognizant.framework.selenium.Browser-java.lang.String-org.openqa.selenium.Platform-java.lang.String-">getRemoteWebDriver</a></span>(<a href="../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium">Browser</a>&nbsp;browser,
                  java.lang.String&nbsp;browserVersion,
                  org.openqa.selenium.Platform&nbsp;platform,
                  java.lang.String&nbsp;remoteUrl)</code>
<div class="block">Function to return the <code>RemoteWebDriver</code> object based on the
 parameters passed</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.WebDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/WebDriverFactory.html#getWebDriver-com.cognizant.framework.selenium.Browser-">getWebDriver</a></span>(<a href="../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium">Browser</a>&nbsp;browser)</code>
<div class="block">Function to return the appropriate <code>WebDriver</code> object based on the
 parameters passed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWebDriver-com.cognizant.framework.selenium.Browser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebDriver</h4>
<pre>public static&nbsp;org.openqa.selenium.WebDriver&nbsp;getWebDriver(<a href="../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium">Browser</a>&nbsp;browser)</pre>
<div class="block">Function to return the appropriate <code>WebDriver</code> object based on the
 parameters passed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The <a href="../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium"><code>Browser</code></a> to be used for the test execution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding <code>WebDriver</code> object</dd>
</dl>
</li>
</ul>
<a name="getRemoteWebDriver-com.cognizant.framework.selenium.Browser-java.lang.String-org.openqa.selenium.Platform-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteWebDriver</h4>
<pre>public static&nbsp;org.openqa.selenium.WebDriver&nbsp;getRemoteWebDriver(<a href="../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium">Browser</a>&nbsp;browser,
                                                               java.lang.String&nbsp;browserVersion,
                                                               org.openqa.selenium.Platform&nbsp;platform,
                                                               java.lang.String&nbsp;remoteUrl)</pre>
<div class="block">Function to return the <code>RemoteWebDriver</code> object based on the
 parameters passed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The <a href="../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium"><code>Browser</code></a> to be used for the test execution</dd>
<dd><code>browserVersion</code> - The browser version to be used for the test execution</dd>
<dd><code>platform</code> - The <code>Platform</code> to be used for the test execution</dd>
<dd><code>remoteUrl</code> - The URL of the remote machine to be used for the test
            execution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding <code>RemoteWebDriver</code> object</dd>
</dl>
</li>
</ul>
<a name="getRemoteWebDriver-com.cognizant.framework.selenium.Browser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteWebDriver</h4>
<pre>public static&nbsp;org.openqa.selenium.WebDriver&nbsp;getRemoteWebDriver(<a href="../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium">Browser</a>&nbsp;browser,
                                                               java.lang.String&nbsp;remoteUrl)</pre>
<div class="block">Function to return the <code>RemoteWebDriver</code> object based on the
 parameters passed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>browser</code> - The <a href="../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium"><code>Browser</code></a> to be used for the test execution</dd>
<dd><code>remoteUrl</code> - The URL of the remote machine to be used for the test
            execution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding <code>RemoteWebDriver</code> object</dd>
</dl>
</li>
</ul>
<a name="getEmulatedWebDriver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmulatedWebDriver</h4>
<pre>public static&nbsp;org.openqa.selenium.WebDriver&nbsp;getEmulatedWebDriver(java.lang.String&nbsp;deviceName)</pre>
<div class="block">Function to return the <code>ChromeDriver</code> object emulating the device
 specified by the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceName</code> - The name of the device to be emulated (check Chrome Dev Tools
            for a list of available devices)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding <code>ChromeDriver</code> object</dd>
</dl>
</li>
</ul>
<a name="getEmulatedRemoteWebDriver-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmulatedRemoteWebDriver</h4>
<pre>public static&nbsp;org.openqa.selenium.WebDriver&nbsp;getEmulatedRemoteWebDriver(java.lang.String&nbsp;deviceName,
                                                                       java.lang.String&nbsp;remoteUrl)</pre>
<div class="block">Function to return the <code>RemoteWebDriver</code> object emulating the
 device specified by the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceName</code> - The name of the device to be emulated (check Chrome Dev Tools
            for a list of available devices)</dd>
<dd><code>remoteUrl</code> - The URL of the remote machine to be used for the test
            execution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding <code>RemoteWebDriver</code> object</dd>
</dl>
</li>
</ul>
<a name="getEmulatedWebDriver-int-int-float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmulatedWebDriver</h4>
<pre>public static&nbsp;org.openqa.selenium.WebDriver&nbsp;getEmulatedWebDriver(int&nbsp;deviceWidth,
                                                                 int&nbsp;deviceHeight,
                                                                 float&nbsp;devicePixelRatio,
                                                                 java.lang.String&nbsp;userAgent)</pre>
<div class="block">Function to return the <code>ChromeDriver</code> object emulating the device
 attributes specified by the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceWidth</code> - The width of the device to be emulated (in pixels)</dd>
<dd><code>deviceHeight</code> - The height of the device to be emulated (in pixels)</dd>
<dd><code>devicePixelRatio</code> - The device's pixel ratio</dd>
<dd><code>userAgent</code> - The user agent string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding <code>ChromeDriver</code> object</dd>
</dl>
</li>
</ul>
<a name="getEmulatedRemoteWebDriver-int-int-float-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEmulatedRemoteWebDriver</h4>
<pre>public static&nbsp;org.openqa.selenium.WebDriver&nbsp;getEmulatedRemoteWebDriver(int&nbsp;deviceWidth,
                                                                       int&nbsp;deviceHeight,
                                                                       float&nbsp;devicePixelRatio,
                                                                       java.lang.String&nbsp;userAgent,
                                                                       java.lang.String&nbsp;remoteUrl)</pre>
<div class="block">Function to return the <code>RemoteWebDriver</code> object emulating the
 device attributes specified by the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceWidth</code> - The width of the device to be emulated (in pixels)</dd>
<dd><code>deviceHeight</code> - The height of the device to be emulated (in pixels)</dd>
<dd><code>devicePixelRatio</code> - The device's pixel ratio</dd>
<dd><code>userAgent</code> - The user agent string</dd>
<dd><code>remoteUrl</code> - The URL of the remote machine to be used for the test
            execution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding <code>RemoteWebDriver</code> object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebDriverFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cognizant/framework/selenium/ToolName.html" title="enum in com.cognizant.framework.selenium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/cognizant/framework/selenium/WebDriverUtil.html" title="class in com.cognizant.framework.selenium"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cognizant/framework/selenium/WebDriverFactory.html" target="_top">Frames</a></li>
<li><a href="WebDriverFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
