<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Aug 20 18:07:33 IST 2018 -->
<title>WebDriverUtil</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebDriverUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebDriverUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cognizant/framework/selenium/WebDriverFactory.html" title="class in com.cognizant.framework.selenium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cognizant/framework/selenium/WebDriverUtil.html" target="_top">Frames</a></li>
<li><a href="WebDriverUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cognizant.framework.selenium</div>
<h2 title="Class WebDriverUtil" class="title">Class WebDriverUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cognizant.framework.selenium.WebDriverUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebDriverUtil</span>
extends java.lang.Object</pre>
<div class="block">Class containing useful WebDriver utility functions</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cognizant</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/WebDriverUtil.html#WebDriverUtil-com.cognizant.framework.selenium.CraftDriver-">WebDriverUtil</a></span>(<a href="../../../../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a>&nbsp;driver)</code>
<div class="block">Constructor to initialize the <a href="../../../../com/cognizant/framework/selenium/WebDriverUtil.html" title="class in com.cognizant.framework.selenium"><code>WebDriverUtil</code></a> object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/WebDriverUtil.html#isAlertPresent-long-">isAlertPresent</a></span>(long&nbsp;timeOutInSeconds)</code>
<div class="block">Function to check if an alert is present on the current page</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/WebDriverUtil.html#isTextPresent-java.lang.String-">isTextPresent</a></span>(java.lang.String&nbsp;textPattern)</code>
<div class="block">Function to verify whether the specified text is present within the current page</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/WebDriverUtil.html#mouseOver-org.openqa.selenium.By-">mouseOver</a></span>(org.openqa.selenium.By&nbsp;by)</code>
<div class="block">Function to do a mouseover on top of the specified element</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/WebDriverUtil.html#objectExists-org.openqa.selenium.By-">objectExists</a></span>(org.openqa.selenium.By&nbsp;by)</code>
<div class="block">Function to verify whether the specified object exists within the current page</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/WebDriverUtil.html#selectListItem-org.openqa.selenium.By-java.lang.String-">selectListItem</a></span>(org.openqa.selenium.By&nbsp;by,
              java.lang.String&nbsp;item)</code>
<div class="block">Function to select the specified value from a listbox</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/WebDriverUtil.html#waitFor-long-">waitFor</a></span>(long&nbsp;milliSeconds)</code>
<div class="block">Function to pause the execution for the specified time period</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/WebDriverUtil.html#waitUntilElementDisabled-org.openqa.selenium.By-long-">waitUntilElementDisabled</a></span>(org.openqa.selenium.By&nbsp;by,
                        long&nbsp;timeOutInSeconds)</code>
<div class="block">Function to wait until the specified element is disabled</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/WebDriverUtil.html#waitUntilElementEnabled-org.openqa.selenium.By-long-">waitUntilElementEnabled</a></span>(org.openqa.selenium.By&nbsp;by,
                       long&nbsp;timeOutInSeconds)</code>
<div class="block">Function to wait until the specified element is enabled</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/WebDriverUtil.html#waitUntilElementLocated-org.openqa.selenium.By-long-">waitUntilElementLocated</a></span>(org.openqa.selenium.By&nbsp;by,
                       long&nbsp;timeOutInSeconds)</code>
<div class="block">Function to wait until the specified element is located</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/WebDriverUtil.html#waitUntilElementVisible-org.openqa.selenium.By-long-">waitUntilElementVisible</a></span>(org.openqa.selenium.By&nbsp;by,
                       long&nbsp;timeOutInSeconds)</code>
<div class="block">Function to wait until the specified element is visible</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/WebDriverUtil.html#waitUntilPageLoaded-long-">waitUntilPageLoaded</a></span>(long&nbsp;timeOutInSeconds)</code>
<div class="block">Function to wait until the page loads completely</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cognizant/framework/selenium/WebDriverUtil.html#waitUntilPageReadyStateComplete-long-">waitUntilPageReadyStateComplete</a></span>(long&nbsp;timeOutInSeconds)</code>
<div class="block">Function to wait until the page readyState equals 'complete'</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebDriverUtil-com.cognizant.framework.selenium.CraftDriver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebDriverUtil</h4>
<pre>public&nbsp;WebDriverUtil(<a href="../../../../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a>&nbsp;driver)</pre>
<div class="block">Constructor to initialize the <a href="../../../../com/cognizant/framework/selenium/WebDriverUtil.html" title="class in com.cognizant.framework.selenium"><code>WebDriverUtil</code></a> object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driver</code> - The <code>WebDriver</code> object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="waitFor-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitFor</h4>
<pre>public&nbsp;void&nbsp;waitFor(long&nbsp;milliSeconds)</pre>
<div class="block">Function to pause the execution for the specified time period</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>milliSeconds</code> - The wait time in milliseconds</dd>
</dl>
</li>
</ul>
<a name="waitUntilPageLoaded-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilPageLoaded</h4>
<pre>public&nbsp;void&nbsp;waitUntilPageLoaded(long&nbsp;timeOutInSeconds)</pre>
<div class="block">Function to wait until the page loads completely</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeOutInSeconds</code> - The wait timeout in seconds</dd>
</dl>
</li>
</ul>
<a name="waitUntilPageReadyStateComplete-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilPageReadyStateComplete</h4>
<pre>public&nbsp;void&nbsp;waitUntilPageReadyStateComplete(long&nbsp;timeOutInSeconds)</pre>
<div class="block">Function to wait until the page readyState equals 'complete'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeOutInSeconds</code> - The wait timeout in seconds</dd>
</dl>
</li>
</ul>
<a name="waitUntilElementLocated-org.openqa.selenium.By-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilElementLocated</h4>
<pre>public&nbsp;void&nbsp;waitUntilElementLocated(org.openqa.selenium.By&nbsp;by,
                                    long&nbsp;timeOutInSeconds)</pre>
<div class="block">Function to wait until the specified element is located</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>by</code> - The <code>WebDriver</code> locator used to identify the element</dd>
<dd><code>timeOutInSeconds</code> - The wait timeout in seconds</dd>
</dl>
</li>
</ul>
<a name="waitUntilElementVisible-org.openqa.selenium.By-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilElementVisible</h4>
<pre>public&nbsp;void&nbsp;waitUntilElementVisible(org.openqa.selenium.By&nbsp;by,
                                    long&nbsp;timeOutInSeconds)</pre>
<div class="block">Function to wait until the specified element is visible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>by</code> - The <code>WebDriver</code> locator used to identify the element</dd>
<dd><code>timeOutInSeconds</code> - The wait timeout in seconds</dd>
</dl>
</li>
</ul>
<a name="waitUntilElementEnabled-org.openqa.selenium.By-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilElementEnabled</h4>
<pre>public&nbsp;void&nbsp;waitUntilElementEnabled(org.openqa.selenium.By&nbsp;by,
                                    long&nbsp;timeOutInSeconds)</pre>
<div class="block">Function to wait until the specified element is enabled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>by</code> - The <code>WebDriver</code> locator used to identify the element</dd>
<dd><code>timeOutInSeconds</code> - The wait timeout in seconds</dd>
</dl>
</li>
</ul>
<a name="waitUntilElementDisabled-org.openqa.selenium.By-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilElementDisabled</h4>
<pre>public&nbsp;void&nbsp;waitUntilElementDisabled(org.openqa.selenium.By&nbsp;by,
                                     long&nbsp;timeOutInSeconds)</pre>
<div class="block">Function to wait until the specified element is disabled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>by</code> - The <code>WebDriver</code> locator used to identify the element</dd>
<dd><code>timeOutInSeconds</code> - The wait timeout in seconds</dd>
</dl>
</li>
</ul>
<a name="selectListItem-org.openqa.selenium.By-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectListItem</h4>
<pre>public&nbsp;void&nbsp;selectListItem(org.openqa.selenium.By&nbsp;by,
                           java.lang.String&nbsp;item)</pre>
<div class="block">Function to select the specified value from a listbox</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>by</code> - The <code>WebDriver</code> locator used to identify the listbox</dd>
<dd><code>item</code> - The value to be selected within the listbox</dd>
</dl>
</li>
</ul>
<a name="mouseOver-org.openqa.selenium.By-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseOver</h4>
<pre>public&nbsp;void&nbsp;mouseOver(org.openqa.selenium.By&nbsp;by)</pre>
<div class="block">Function to do a mouseover on top of the specified element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>by</code> - The <code>WebDriver</code> locator used to identify the element</dd>
</dl>
</li>
</ul>
<a name="objectExists-org.openqa.selenium.By-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectExists</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;objectExists(org.openqa.selenium.By&nbsp;by)</pre>
<div class="block">Function to verify whether the specified object exists within the current page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>by</code> - The <code>WebDriver</code> locator used to identify the element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean value indicating whether the specified object exists</dd>
</dl>
</li>
</ul>
<a name="isTextPresent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTextPresent</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isTextPresent(java.lang.String&nbsp;textPattern)</pre>
<div class="block">Function to verify whether the specified text is present within the current page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textPattern</code> - The text to be verified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean value indicating whether the specified test is present</dd>
</dl>
</li>
</ul>
<a name="isAlertPresent-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAlertPresent</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isAlertPresent(long&nbsp;timeOutInSeconds)</pre>
<div class="block">Function to check if an alert is present on the current page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeOutInSeconds</code> - The number of seconds to wait while checking for the alert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean value indicating whether an alert is present</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebDriverUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cognizant/framework/selenium/WebDriverFactory.html" title="class in com.cognizant.framework.selenium"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cognizant/framework/selenium/WebDriverUtil.html" target="_top">Frames</a></li>
<li><a href="WebDriverUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
