<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Aug 20 18:07:33 IST 2018 -->
<title>CraftDataTable</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CraftDataTable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CraftDataTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cognizant/framework/APIReusuableLibrary.SERVICEMETHOD.html" title="enum in com.cognizant.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/cognizant/framework/DataBaseOperation.html" title="class in com.cognizant.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cognizant/framework/CraftDataTable.html" target="_top">Frames</a></li>
<li><a href="CraftDataTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cognizant.framework</div>
<h2 title="Class CraftDataTable" class="title">Class CraftDataTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cognizant.framework.CraftDataTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CraftDataTable</span>
extends java.lang.Object</pre>
<div class="block">Class to encapsulate the datatable related functions of the framework</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cognizant</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/CraftDataTable.html#CraftDataTable-java.lang.String-java.lang.String-">CraftDataTable</a></span>(java.lang.String&nbsp;datatablePath,
              java.lang.String&nbsp;datatableName)</code>
<div class="block">Constructor to initialize the <a href="../../../com/cognizant/framework/CraftDataTable.html" title="class in com.cognizant.framework"><code>CraftDataTable</code></a> object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/CraftDataTable.html#getData-java.lang.String-java.lang.String-">getData</a></span>(java.lang.String&nbsp;datasheetName,
       java.lang.String&nbsp;fieldName)</code>
<div class="block">Function to return the test data value corresponding to the sheet name
 and field name passed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/CraftDataTable.html#getData-java.lang.String-java.lang.String:A-">getData</a></span>(java.lang.String&nbsp;datasheetName,
       java.lang.String[]&nbsp;keys)</code>
<div class="block">Function to return the test data value corresponding to the sheet name
 and field name passed</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/CraftDataTable.html#getDataWithSubIteration-java.lang.String-java.lang.String-java.lang.String-">getDataWithSubIteration</a></span>(java.lang.String&nbsp;datasheetName,
                       java.lang.String&nbsp;fieldName,
                       java.lang.String&nbsp;subIteration)</code>
<div class="block">Function to return the test data value corresponding to the sheet name
 and field name passed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/CraftDataTable.html#getDataWithSubIterationTDID-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getDataWithSubIterationTDID</a></span>(java.lang.String&nbsp;testcase,
                           java.lang.String&nbsp;datasheetName,
                           java.lang.String&nbsp;fieldName,
                           java.lang.String&nbsp;subIteration)</code>
<div class="block">Function to return the test data value corresponding to the sheet name
 and field name passed</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/CraftDataTable.html#getExpectedResult-java.lang.String-">getExpectedResult</a></span>(java.lang.String&nbsp;fieldName)</code>
<div class="block">Function to get the expected result corresponding to the field name
 passed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/CraftDataTable.html#putData-java.lang.String-java.lang.String-java.lang.String-">putData</a></span>(java.lang.String&nbsp;datasheetName,
       java.lang.String&nbsp;fieldName,
       java.lang.String&nbsp;dataValue)</code>
<div class="block">Function to output intermediate data (output values) into the specified
 sheet</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/CraftDataTable.html#setCurrentRow-java.lang.String-int-int-">setCurrentRow</a></span>(java.lang.String&nbsp;currentTestcase,
             int&nbsp;currentIteration,
             int&nbsp;currentSubIteration)</code>
<div class="block">Function to set the variables required to uniquely identify the exact row
 of data under consideration</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/CraftDataTable.html#setDataReferenceIdentifier-java.lang.String-">setDataReferenceIdentifier</a></span>(java.lang.String&nbsp;dataReferenceIdentifier)</code>
<div class="block">Function to set the data reference identifier character</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CraftDataTable-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CraftDataTable</h4>
<pre>public&nbsp;CraftDataTable(java.lang.String&nbsp;datatablePath,
                      java.lang.String&nbsp;datatableName)</pre>
<div class="block">Constructor to initialize the <a href="../../../com/cognizant/framework/CraftDataTable.html" title="class in com.cognizant.framework"><code>CraftDataTable</code></a> object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datatablePath</code> - The path where the datatable is stored</dd>
<dd><code>datatableName</code> - The name of the datatable file</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDataReferenceIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataReferenceIdentifier</h4>
<pre>public&nbsp;void&nbsp;setDataReferenceIdentifier(java.lang.String&nbsp;dataReferenceIdentifier)</pre>
<div class="block">Function to set the data reference identifier character</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataReferenceIdentifier</code> - The data reference identifier character</dd>
</dl>
</li>
</ul>
<a name="setCurrentRow-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentRow</h4>
<pre>public&nbsp;void&nbsp;setCurrentRow(java.lang.String&nbsp;currentTestcase,
                          int&nbsp;currentIteration,
                          int&nbsp;currentSubIteration)</pre>
<div class="block">Function to set the variables required to uniquely identify the exact row
 of data under consideration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTestcase</code> - The ID of the current test case</dd>
<dd><code>currentIteration</code> - The Iteration being executed currently</dd>
<dd><code>currentSubIteration</code> - The Sub-Iteration being executed currently</dd>
</dl>
</li>
</ul>
<a name="getData-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getData(java.lang.String&nbsp;datasheetName,
                                java.lang.String&nbsp;fieldName)</pre>
<div class="block">Function to return the test data value corresponding to the sheet name
 and field name passed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasheetName</code> - The name of the sheet in which the data is present</dd>
<dd><code>fieldName</code> - The name of the field whose value is required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The test data present in the field name specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/cognizant/framework/CraftDataTable.html#putData-java.lang.String-java.lang.String-java.lang.String-"><code>putData(String, String, String)</code></a>, 
<a href="../../../com/cognizant/framework/CraftDataTable.html#getExpectedResult-java.lang.String-"><code>getExpectedResult(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="putData-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putData</h4>
<pre>public&nbsp;void&nbsp;putData(java.lang.String&nbsp;datasheetName,
                    java.lang.String&nbsp;fieldName,
                    java.lang.String&nbsp;dataValue)</pre>
<div class="block">Function to output intermediate data (output values) into the specified
 sheet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasheetName</code> - The name of the sheet into which the data is to be written</dd>
<dd><code>fieldName</code> - The name of the field into which the data is to be written</dd>
<dd><code>dataValue</code> - The value to be written into the field specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/cognizant/framework/CraftDataTable.html#getData-java.lang.String-java.lang.String-"><code>getData(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getExpectedResult-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedResult</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpectedResult(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Function to get the expected result corresponding to the field name
 passed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - The name of the field which contains the expected results</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The expected result present in the field name specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/cognizant/framework/CraftDataTable.html#getData-java.lang.String-java.lang.String-"><code>getData(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDataWithSubIteration-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataWithSubIteration</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataWithSubIteration(java.lang.String&nbsp;datasheetName,
                                                java.lang.String&nbsp;fieldName,
                                                java.lang.String&nbsp;subIteration)</pre>
<div class="block">Function to return the test data value corresponding to the sheet name
 and field name passed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasheetName</code> - The name of the sheet in which the data is present</dd>
<dd><code>fieldName</code> - The name of the field whose value is required</dd>
<dd><code>subIteration</code> - The SubIteration which is required to access the respective
            data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The test data present in the field name specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/cognizant/framework/CraftDataTable.html#putData-java.lang.String-java.lang.String-java.lang.String-"><code>putData(String, String, String)</code></a>, 
<a href="../../../com/cognizant/framework/CraftDataTable.html#getExpectedResult-java.lang.String-"><code>getExpectedResult(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getData-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getData(java.lang.String&nbsp;datasheetName,
                                                                java.lang.String[]&nbsp;keys)</pre>
<div class="block">Function to return the test data value corresponding to the sheet name
 and field name passed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasheetName</code> - The name of the sheet in which the data is present</dd>
<dd><code>Keys</code> - The name of the fields whose values are required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Map of Column Names with values</dd>
</dl>
</li>
</ul>
<a name="getDataWithSubIterationTDID-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDataWithSubIterationTDID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataWithSubIterationTDID(java.lang.String&nbsp;testcase,
                                                    java.lang.String&nbsp;datasheetName,
                                                    java.lang.String&nbsp;fieldName,
                                                    java.lang.String&nbsp;subIteration)</pre>
<div class="block">Function to return the test data value corresponding to the sheet name
 and field name passed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Test</code> - Case ID The name of Test Case ID</dd>
<dd><code>datasheetName</code> - The name of the sheet in which the data is present</dd>
<dd><code>fieldName</code> - The name of the field whose value is required</dd>
<dd><code>subIteration</code> - The SubIteration which is required to access the respective
            data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The test data present in the field name specified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/cognizant/framework/CraftDataTable.html#putData-java.lang.String-java.lang.String-java.lang.String-"><code>putData(String, String, String)</code></a>, 
<a href="../../../com/cognizant/framework/CraftDataTable.html#getExpectedResult-java.lang.String-"><code>getExpectedResult(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CraftDataTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cognizant/framework/APIReusuableLibrary.SERVICEMETHOD.html" title="enum in com.cognizant.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/cognizant/framework/DataBaseOperation.html" title="class in com.cognizant.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cognizant/framework/CraftDataTable.html" target="_top">Frames</a></li>
<li><a href="CraftDataTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
