<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Aug 20 18:07:33 IST 2018 -->
<title>FrameworkParameters</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FrameworkParameters";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameworkParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cognizant/framework/FrameworkException.html" title="class in com.cognizant.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/cognizant/framework/IntelligenceErrorHandling.html" title="class in com.cognizant.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cognizant/framework/FrameworkParameters.html" target="_top">Frames</a></li>
<li><a href="FrameworkParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cognizant.framework</div>
<h2 title="Class FrameworkParameters" class="title">Class FrameworkParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cognizant.framework.FrameworkParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FrameworkParameters</span>
extends java.lang.Object</pre>
<div class="block">Singleton class that encapsulates Framework level global parameters</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cognizant</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/FrameworkParameters.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/cognizant/framework/FrameworkParameters.html" title="class in com.cognizant.framework">FrameworkParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/FrameworkParameters.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Function to return the singleton instance of the <a href="../../../com/cognizant/framework/FrameworkParameters.html" title="class in com.cognizant.framework"><code>FrameworkParameters</code></a> object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/FrameworkParameters.html#getRelativePath--">getRelativePath</a></span>()</code>
<div class="block">Function to get the absolute path of the framework (to be used as a relative path)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/FrameworkParameters.html#getRunConfiguration--">getRunConfiguration</a></span>()</code>
<div class="block">Function to get the run configuration to be executed</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/FrameworkParameters.html#getStopExecution--">getStopExecution</a></span>()</code>
<div class="block">Function to get a boolean value indicating whether to stop the overall test batch execution</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/FrameworkParameters.html#setRelativePath-java.lang.String-">setRelativePath</a></span>(java.lang.String&nbsp;relativePath)</code>
<div class="block">Function to set the absolute path of the framework (to be used as a relative path)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/FrameworkParameters.html#setRunConfiguration-java.lang.String-">setRunConfiguration</a></span>(java.lang.String&nbsp;runConfiguration)</code>
<div class="block">Function to set the run configuration to be executed</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/FrameworkParameters.html#setStopExecution-boolean-">setStopExecution</a></span>(boolean&nbsp;stopExecution)</code>
<div class="block">Function to set a boolean value indicating whether to stop the overall test batch execution</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/cognizant/framework/FrameworkParameters.html" title="class in com.cognizant.framework">FrameworkParameters</a>&nbsp;getInstance()</pre>
<div class="block">Function to return the singleton instance of the <a href="../../../com/cognizant/framework/FrameworkParameters.html" title="class in com.cognizant.framework"><code>FrameworkParameters</code></a> object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of the <a href="../../../com/cognizant/framework/FrameworkParameters.html" title="class in com.cognizant.framework"><code>FrameworkParameters</code></a> object</dd>
</dl>
</li>
</ul>
<a name="getRelativePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelativePath()</pre>
<div class="block">Function to get the absolute path of the framework (to be used as a relative path)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The absolute path of the framework</dd>
</dl>
</li>
</ul>
<a name="setRelativePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelativePath</h4>
<pre>public&nbsp;void&nbsp;setRelativePath(java.lang.String&nbsp;relativePath)</pre>
<div class="block">Function to set the absolute path of the framework (to be used as a relative path)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relativePath</code> - The absolute path of the framework</dd>
</dl>
</li>
</ul>
<a name="getRunConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunConfiguration</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRunConfiguration()</pre>
<div class="block">Function to get the run configuration to be executed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The run configuration</dd>
</dl>
</li>
</ul>
<a name="setRunConfiguration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunConfiguration</h4>
<pre>public&nbsp;void&nbsp;setRunConfiguration(java.lang.String&nbsp;runConfiguration)</pre>
<div class="block">Function to set the run configuration to be executed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runConfiguration</code> - The run configuration</dd>
</dl>
</li>
</ul>
<a name="getStopExecution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopExecution</h4>
<pre>public&nbsp;boolean&nbsp;getStopExecution()</pre>
<div class="block">Function to get a boolean value indicating whether to stop the overall test batch execution</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stopExecution boolean value</dd>
</dl>
</li>
</ul>
<a name="setStopExecution-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopExecution</h4>
<pre>public&nbsp;void&nbsp;setStopExecution(boolean&nbsp;stopExecution)</pre>
<div class="block">Function to set a boolean value indicating whether to stop the overall test batch execution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stopExecution</code> - Boolean value indicating whether to stop the overall test batch execution</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameworkParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cognizant/framework/FrameworkException.html" title="class in com.cognizant.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/cognizant/framework/IntelligenceErrorHandling.html" title="class in com.cognizant.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cognizant/framework/FrameworkParameters.html" target="_top">Frames</a></li>
<li><a href="FrameworkParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
