<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Aug 20 18:07:33 IST 2018 -->
<title>ReportSettings</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReportSettings";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cognizant/framework/Report.html" title="class in com.cognizant.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/cognizant/framework/ReportTheme.html" title="class in com.cognizant.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cognizant/framework/ReportSettings.html" target="_top">Frames</a></li>
<li><a href="ReportSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cognizant.framework</div>
<h2 title="Class ReportSettings" class="title">Class ReportSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cognizant.framework.ReportSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReportSettings</span>
extends java.lang.Object</pre>
<div class="block">Class to encapsulate the reporting settings in the framework</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cognizant</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ReportSettings.html#ReportSettings-java.lang.String-java.lang.String-">ReportSettings</a></span>(java.lang.String&nbsp;reportPath,
              java.lang.String&nbsp;reportName)</code>
<div class="block">Constructor to initialize the report settings</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ReportSettings.html#getColumnCount--">getColumnCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ReportSettings.html#getDateFormatString--">getDateFormatString</a></span>()</code>
<div class="block">Function to get a string indicating the format for the date/time to be
 used within the report</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ReportSettings.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ReportSettings.html#getIsAPIAutomation--">getIsAPIAutomation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ReportSettings.html#getisWebAutomation--">getisWebAutomation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ReportSettings.html#getLogLevel--">getLogLevel</a></span>()</code>
<div class="block">Function to get the logging level of the reports.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ReportSettings.html#getProjectName--">getProjectName</a></span>()</code>
<div class="block">Function to get the name of the project being automated</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ReportSettings.html#getReportName--">getReportName</a></span>()</code>
<div class="block">Function to get the name of the report</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ReportSettings.html#getReportPath--">getReportPath</a></span>()</code>
<div class="block">Function to get the absolute path where the report is to be stored</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ReportSettings.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ReportSettings.html#setAPIAutomation-boolean-">setAPIAutomation</a></span>(boolean&nbsp;isAPIAutomation)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ReportSettings.html#setConsolidateScreenshotsInWordDoc-boolean-">setConsolidateScreenshotsInWordDoc</a></span>(boolean&nbsp;consolidateScreenshotsInWordDoc)</code>
<div class="block">Function to set a Boolean value indicating whether all the screenshots
 must be consolidated into a Word document</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ReportSettings.html#setDateFormatString-java.lang.String-">setDateFormatString</a></span>(java.lang.String&nbsp;dateFormatString)</code>
<div class="block">Function to set a string indicating the format for the date/time to be
 used within the report</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ReportSettings.html#setGenerateExcelReports-boolean-">setGenerateExcelReports</a></span>(boolean&nbsp;generateExcelReports)</code>
<div class="block">Function to set a Boolean value indicating whether Excel reports should
 be generated</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ReportSettings.html#setGenerateHtmlReports-boolean-">setGenerateHtmlReports</a></span>(boolean&nbsp;generateHtmlReports)</code>
<div class="block">Function to set a Boolean value indicating whether HTML reports should be
 generated</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ReportSettings.html#setGeneratePerfectoReports-boolean-">setGeneratePerfectoReports</a></span>(boolean&nbsp;generatePerfectoReports)</code>
<div class="block">Function to set a Boolean value indicating whether Perfecto reports
 should be generated</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ReportSettings.html#setGenerateSeeTestReports-boolean-">setGenerateSeeTestReports</a></span>(boolean&nbsp;generateSeeTestReports)</code>
<div class="block">Function to set a Boolean value indicating whether SeeTest reports should
 be generated</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ReportSettings.html#setisMobileExecution-boolean-">setisMobileExecution</a></span>(boolean&nbsp;isMobileExecution)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ReportSettings.html#setisWebAutomation-boolean-">setisWebAutomation</a></span>(boolean&nbsp;isWebAutomation)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ReportSettings.html#setLinkScreenshotsToTestLog-boolean-">setLinkScreenshotsToTestLog</a></span>(boolean&nbsp;linkScreenshotsToTestLog)</code>
<div class="block">Function to set a Boolean value indicating whether any screenshot taken
 must be linked to the corresponding step within the test log</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ReportSettings.html#setLinkTestLogsToSummary-boolean-">setLinkTestLogsToSummary</a></span>(boolean&nbsp;linkTestLogsToSummary)</code>
<div class="block">Function to set a Boolean value indicating whether the individual test
 logs must be linked to the result summary</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ReportSettings.html#setLogLevel-int-">setLogLevel</a></span>(int&nbsp;logLevel)</code>
<div class="block">Function to set the logging level of the reports.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ReportSettings.html#setProjectName-java.lang.String-">setProjectName</a></span>(java.lang.String&nbsp;projectName)</code>
<div class="block">Function to set the name of the project being automated</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ReportSettings.html#setTakeScreenshotFailedStep-boolean-">setTakeScreenshotFailedStep</a></span>(boolean&nbsp;takeScreenshotFailedStep)</code>
<div class="block">Function to set a Boolean value indicating whether a screenshot should be
 captured for failed steps</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ReportSettings.html#setTakeScreenshotPassedStep-boolean-">setTakeScreenshotPassedStep</a></span>(boolean&nbsp;takeScreenshotPassedStep)</code>
<div class="block">Function to set a Boolean value indicating whether a screenshot should be
 captured for passed steps</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ReportSettings.html#shouldConsolidateScreenshotsInWordDoc--">shouldConsolidateScreenshotsInWordDoc</a></span>()</code>
<div class="block">Function to get a Boolean value indicating whether all the screenshots
 must be consolidated into a Word document</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ReportSettings.html#shouldGenerateExcelReports--">shouldGenerateExcelReports</a></span>()</code>
<div class="block">Function to get a Boolean value indicating whether Excel reports should
 be generated</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ReportSettings.html#shouldGenerateHtmlReports--">shouldGenerateHtmlReports</a></span>()</code>
<div class="block">Function to get a Boolean value indicating whether HTML reports should be
 generated</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ReportSettings.html#shouldGeneratePerfectoReports--">shouldGeneratePerfectoReports</a></span>()</code>
<div class="block">Function to get a Boolean value indicating whether Perfecto reports
 should be generated</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ReportSettings.html#shouldGenerateSeeTestReports--">shouldGenerateSeeTestReports</a></span>()</code>
<div class="block">Function to get a Boolean value indicating whether SeeTest reports should
 be generated</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ReportSettings.html#shouldLinkScreenshotsToTestLog--">shouldLinkScreenshotsToTestLog</a></span>()</code>
<div class="block">Function to get a Boolean value indicating whether any screenshot taken
 must be linked to the corresponding step within the test log</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ReportSettings.html#shouldLinkTestLogsToSummary--">shouldLinkTestLogsToSummary</a></span>()</code>
<div class="block">Function to get a Boolean value indicating whether the individual test
 logs must be linked to the result summary</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ReportSettings.html#shouldTakeScreenshotFailedStep--">shouldTakeScreenshotFailedStep</a></span>()</code>
<div class="block">Function to get a Boolean value indicating whether a screenshot should be
 captured for failed steps</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/ReportSettings.html#shouldTakeScreenshotPassedStep--">shouldTakeScreenshotPassedStep</a></span>()</code>
<div class="block">Function to get a Boolean value indicating whether a screenshot should be
 captured for passed steps</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReportSettings-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReportSettings</h4>
<pre>public&nbsp;ReportSettings(java.lang.String&nbsp;reportPath,
                      java.lang.String&nbsp;reportName)</pre>
<div class="block">Constructor to initialize the report settings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reportPath</code> - The report path</dd>
<dd><code>reportName</code> - The report name</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReportPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReportPath()</pre>
<div class="block">Function to get the absolute path where the report is to be stored</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The report path</dd>
</dl>
</li>
</ul>
<a name="getReportName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReportName()</pre>
<div class="block">Function to get the name of the report</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The report name</dd>
</dl>
</li>
</ul>
<a name="getProjectName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProjectName()</pre>
<div class="block">Function to get the name of the project being automated</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The project name</dd>
</dl>
</li>
</ul>
<a name="setProjectName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectName</h4>
<pre>public&nbsp;void&nbsp;setProjectName(java.lang.String&nbsp;projectName)</pre>
<div class="block">Function to set the name of the project being automated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - The project name</dd>
</dl>
</li>
</ul>
<a name="getLogLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLevel</h4>
<pre>public&nbsp;int&nbsp;getLogLevel()</pre>
<div class="block">Function to get the logging level of the reports. Log levels range
 between 0 to 5, with 0 being minimal reporting and 5 being highly
 detailed reporting</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The log level</dd>
</dl>
</li>
</ul>
<a name="setLogLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogLevel</h4>
<pre>public&nbsp;void&nbsp;setLogLevel(int&nbsp;logLevel)</pre>
<div class="block">Function to set the logging level of the reports. Log levels range
 between 0 to 5, with 0 being minimal reporting and 5 being highly
 detailed reporting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logLevel</code> - The log level</dd>
</dl>
</li>
</ul>
<a name="getDateFormatString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFormatString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateFormatString()</pre>
<div class="block">Function to get a string indicating the format for the date/time to be
 used within the report</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date/time formatting string</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SimpleDateFormat</code></dd>
</dl>
</li>
</ul>
<a name="setDateFormatString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateFormatString</h4>
<pre>public&nbsp;void&nbsp;setDateFormatString(java.lang.String&nbsp;dateFormatString)</pre>
<div class="block">Function to set a string indicating the format for the date/time to be
 used within the report</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateFormatString</code> - The date/time formatting string</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>SimpleDateFormat</code></dd>
</dl>
</li>
</ul>
<a name="shouldGenerateExcelReports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldGenerateExcelReports</h4>
<pre>public&nbsp;boolean&nbsp;shouldGenerateExcelReports()</pre>
<div class="block">Function to get a Boolean value indicating whether Excel reports should
 be generated</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean value indicating whether Excel reports should be
         generated</dd>
</dl>
</li>
</ul>
<a name="setGenerateExcelReports-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerateExcelReports</h4>
<pre>public&nbsp;void&nbsp;setGenerateExcelReports(boolean&nbsp;generateExcelReports)</pre>
<div class="block">Function to set a Boolean value indicating whether Excel reports should
 be generated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generateExcelReports</code> - Boolean value indicating whether Excel reports should be
            generated</dd>
</dl>
</li>
</ul>
<a name="shouldGenerateHtmlReports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldGenerateHtmlReports</h4>
<pre>public&nbsp;boolean&nbsp;shouldGenerateHtmlReports()</pre>
<div class="block">Function to get a Boolean value indicating whether HTML reports should be
 generated</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean value indicating whether HTML reports should be generated</dd>
</dl>
</li>
</ul>
<a name="setGenerateHtmlReports-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerateHtmlReports</h4>
<pre>public&nbsp;void&nbsp;setGenerateHtmlReports(boolean&nbsp;generateHtmlReports)</pre>
<div class="block">Function to set a Boolean value indicating whether HTML reports should be
 generated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generateHtmlReports</code> - Boolean value indicating whether HTML reports should be
            generated</dd>
</dl>
</li>
</ul>
<a name="shouldGenerateSeeTestReports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldGenerateSeeTestReports</h4>
<pre>public&nbsp;boolean&nbsp;shouldGenerateSeeTestReports()</pre>
<div class="block">Function to get a Boolean value indicating whether SeeTest reports should
 be generated</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean value indicating whether SeeTest reports should be
         generated</dd>
</dl>
</li>
</ul>
<a name="setGenerateSeeTestReports-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerateSeeTestReports</h4>
<pre>public&nbsp;void&nbsp;setGenerateSeeTestReports(boolean&nbsp;generateSeeTestReports)</pre>
<div class="block">Function to set a Boolean value indicating whether SeeTest reports should
 be generated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generateSeeTestReports</code> - Boolean value indicating whether SeeTest reports should be
            generated</dd>
</dl>
</li>
</ul>
<a name="shouldGeneratePerfectoReports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldGeneratePerfectoReports</h4>
<pre>public&nbsp;boolean&nbsp;shouldGeneratePerfectoReports()</pre>
<div class="block">Function to get a Boolean value indicating whether Perfecto reports
 should be generated</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean value indicating whether Perfecto reports should be
         generated</dd>
</dl>
</li>
</ul>
<a name="setGeneratePerfectoReports-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneratePerfectoReports</h4>
<pre>public&nbsp;void&nbsp;setGeneratePerfectoReports(boolean&nbsp;generatePerfectoReports)</pre>
<div class="block">Function to set a Boolean value indicating whether Perfecto reports
 should be generated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generatePerfectoReports</code> - Boolean value indicating whether Perfecto reports should be
            generated</dd>
</dl>
</li>
</ul>
<a name="shouldTakeScreenshotFailedStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldTakeScreenshotFailedStep</h4>
<pre>public&nbsp;boolean&nbsp;shouldTakeScreenshotFailedStep()</pre>
<div class="block">Function to get a Boolean value indicating whether a screenshot should be
 captured for failed steps</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean value indicating whether a screenshot should be captured
         for failed steps</dd>
</dl>
</li>
</ul>
<a name="setTakeScreenshotFailedStep-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTakeScreenshotFailedStep</h4>
<pre>public&nbsp;void&nbsp;setTakeScreenshotFailedStep(boolean&nbsp;takeScreenshotFailedStep)</pre>
<div class="block">Function to set a Boolean value indicating whether a screenshot should be
 captured for failed steps</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>takeScreenshotFailedStep</code> - Boolean value indicating whether a screenshot should be
            captured for failed steps</dd>
</dl>
</li>
</ul>
<a name="shouldTakeScreenshotPassedStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldTakeScreenshotPassedStep</h4>
<pre>public&nbsp;boolean&nbsp;shouldTakeScreenshotPassedStep()</pre>
<div class="block">Function to get a Boolean value indicating whether a screenshot should be
 captured for passed steps</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean value indicating whether a screenshot should be captured
         for passed steps</dd>
</dl>
</li>
</ul>
<a name="setTakeScreenshotPassedStep-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTakeScreenshotPassedStep</h4>
<pre>public&nbsp;void&nbsp;setTakeScreenshotPassedStep(boolean&nbsp;takeScreenshotPassedStep)</pre>
<div class="block">Function to set a Boolean value indicating whether a screenshot should be
 captured for passed steps</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>takeScreenshotPassedStep</code> - Boolean value indicating whether a screenshot should be
            captured for passed steps</dd>
</dl>
</li>
</ul>
<a name="shouldLinkScreenshotsToTestLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldLinkScreenshotsToTestLog</h4>
<pre>public&nbsp;boolean&nbsp;shouldLinkScreenshotsToTestLog()</pre>
<div class="block">Function to get a Boolean value indicating whether any screenshot taken
 must be linked to the corresponding step within the test log</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean value indicating whether any screenshot taken must be
         linked to the corresponding step within the test log</dd>
</dl>
</li>
</ul>
<a name="setLinkScreenshotsToTestLog-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkScreenshotsToTestLog</h4>
<pre>public&nbsp;void&nbsp;setLinkScreenshotsToTestLog(boolean&nbsp;linkScreenshotsToTestLog)</pre>
<div class="block">Function to set a Boolean value indicating whether any screenshot taken
 must be linked to the corresponding step within the test log</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linkScreenshotsToTestLog</code> - Boolean value indicating whether any screenshot taken must be
            linked to the corresponding step within the test log</dd>
</dl>
</li>
</ul>
<a name="shouldLinkTestLogsToSummary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldLinkTestLogsToSummary</h4>
<pre>public&nbsp;boolean&nbsp;shouldLinkTestLogsToSummary()</pre>
<div class="block">Function to get a Boolean value indicating whether the individual test
 logs must be linked to the result summary</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean value indicating whether the individual test logs must be
         linked to the result summary</dd>
</dl>
</li>
</ul>
<a name="setLinkTestLogsToSummary-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkTestLogsToSummary</h4>
<pre>public&nbsp;void&nbsp;setLinkTestLogsToSummary(boolean&nbsp;linkTestLogsToSummary)</pre>
<div class="block">Function to set a Boolean value indicating whether the individual test
 logs must be linked to the result summary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linkTestLogsToSummary</code> - Boolean value indicating whether the individual test logs must
            be linked to the result summary</dd>
</dl>
</li>
</ul>
<a name="shouldConsolidateScreenshotsInWordDoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldConsolidateScreenshotsInWordDoc</h4>
<pre>public&nbsp;boolean&nbsp;shouldConsolidateScreenshotsInWordDoc()</pre>
<div class="block">Function to get a Boolean value indicating whether all the screenshots
 must be consolidated into a Word document</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean value indicating whether all the screenshots must be
         consolidated into a Word document</dd>
</dl>
</li>
</ul>
<a name="setConsolidateScreenshotsInWordDoc-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsolidateScreenshotsInWordDoc</h4>
<pre>public&nbsp;void&nbsp;setConsolidateScreenshotsInWordDoc(boolean&nbsp;consolidateScreenshotsInWordDoc)</pre>
<div class="block">Function to set a Boolean value indicating whether all the screenshots
 must be consolidated into a Word document</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consolidateScreenshotsInWordDoc</code> - Boolean value indicating whether all the screenshots must be
            consolidated into a Word document</dd>
</dl>
</li>
</ul>
<a name="setisMobileExecution-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setisMobileExecution</h4>
<pre>public&nbsp;void&nbsp;setisMobileExecution(boolean&nbsp;isMobileExecution)</pre>
</li>
</ul>
<a name="setisWebAutomation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setisWebAutomation</h4>
<pre>public&nbsp;void&nbsp;setisWebAutomation(boolean&nbsp;isWebAutomation)</pre>
</li>
</ul>
<a name="getisWebAutomation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getisWebAutomation</h4>
<pre>public&nbsp;boolean&nbsp;getisWebAutomation()</pre>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeight()</pre>
</li>
</ul>
<a name="getColumnCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnCount()</pre>
</li>
</ul>
<a name="getIsAPIAutomation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsAPIAutomation</h4>
<pre>public&nbsp;boolean&nbsp;getIsAPIAutomation()</pre>
</li>
</ul>
<a name="setAPIAutomation-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAPIAutomation</h4>
<pre>public&nbsp;void&nbsp;setAPIAutomation(boolean&nbsp;isAPIAutomation)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cognizant/framework/Report.html" title="class in com.cognizant.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/cognizant/framework/ReportTheme.html" title="class in com.cognizant.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cognizant/framework/ReportSettings.html" target="_top">Frames</a></li>
<li><a href="ReportSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
