<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Aug 20 18:07:33 IST 2018 -->
<title>Report</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Report";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Report.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cognizant/framework/OnError.html" title="enum in com.cognizant.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/cognizant/framework/ReportSettings.html" title="class in com.cognizant.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cognizant/framework/Report.html" target="_top">Frames</a></li>
<li><a href="Report.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cognizant.framework</div>
<h2 title="Class Report" class="title">Class Report</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cognizant.framework.Report</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/cognizant/framework/selenium/SeleniumReport.html" title="class in com.cognizant.framework.selenium">SeleniumReport</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Report</span>
extends java.lang.Object</pre>
<div class="block">Class to encapsulate all the reporting features of the framework</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cognizant</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/Report.html#Report-com.cognizant.framework.ReportSettings-com.cognizant.framework.ReportTheme-com.cognizant.framework.selenium.SeleniumTestParameters-">Report</a></span>(<a href="../../../com/cognizant/framework/ReportSettings.html" title="class in com.cognizant.framework">ReportSettings</a>&nbsp;reportSettings,
      <a href="../../../com/cognizant/framework/ReportTheme.html" title="class in com.cognizant.framework">ReportTheme</a>&nbsp;reportTheme,
      <a href="../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a>&nbsp;testParameters)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/Report.html#addResultSummaryFooter-java.lang.String-">addResultSummaryFooter</a></span>(java.lang.String&nbsp;totalExecutionTime)</code>
<div class="block">Function to add a footer to the result summary (The footer format is
 pre-defined - it contains the total execution time and the number of
 passed/failed tests)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/Report.html#addResultSummaryHeading-java.lang.String-">addResultSummaryHeading</a></span>(java.lang.String&nbsp;heading)</code>
<div class="block">Function to add a heading to the result summary</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/Report.html#addResultSummarySubHeading-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addResultSummarySubHeading</a></span>(java.lang.String&nbsp;subHeading1,
                          java.lang.String&nbsp;subHeading2,
                          java.lang.String&nbsp;subHeading3,
                          java.lang.String&nbsp;subHeading4)</code>
<div class="block">Function to add sub-headings to the result summary (4 sub-headings
 present per result summary row)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/Report.html#addResultSummaryTableHeadings--">addResultSummaryTableHeadings</a></span>()</code>
<div class="block">Function to add the overall table headings to the result summary</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/Report.html#addTestLogFooter-java.lang.String-">addTestLogFooter</a></span>(java.lang.String&nbsp;executionTime)</code>
<div class="block">Function to add a footer to the test log (The footer format is
 pre-defined - it contains the execution time and the number of
 passed/failed steps)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/Report.html#addTestLogHeading-java.lang.String-">addTestLogHeading</a></span>(java.lang.String&nbsp;heading)</code>
<div class="block">Function to add a heading to the test log</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/Report.html#addTestLogSection-java.lang.String-">addTestLogSection</a></span>(java.lang.String&nbsp;section)</code>
<div class="block">Function to add a section to the test log</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/Report.html#addTestLogSubHeading-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addTestLogSubHeading</a></span>(java.lang.String&nbsp;subHeading1,
                    java.lang.String&nbsp;subHeading2,
                    java.lang.String&nbsp;subHeading3,
                    java.lang.String&nbsp;subHeading4)</code>
<div class="block">Function to add sub-headings to the test log (4 sub-headings present per
 test log row)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/Report.html#addTestLogSubSection-java.lang.String-">addTestLogSubSection</a></span>(java.lang.String&nbsp;subSection)</code>
<div class="block">Function to add a sub-section to the test log (should be called only
 within a previously created section)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/Report.html#addTestLogTableHeadings--">addTestLogTableHeadings</a></span>()</code>
<div class="block">Function to add the overall table headings to the test log (should be
 called first before adding the actual content into the test log; headings
 and sub-heading should be added before this)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/Report.html#consolidateScreenshotsInWordDoc--">consolidateScreenshotsInWordDoc</a></span>()</code>
<div class="block">Function to consolidate all screenshots into a Word document</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/Report.html#createResultsSubFolder-java.lang.String-">createResultsSubFolder</a></span>(java.lang.String&nbsp;subFolderName)</code>
<div class="block">Function to create a sub-folder within the Results folder</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/Report.html#getFailureDescription--">getFailureDescription</a></span>()</code>
<div class="block">Function to get the description of any failure that may occur during the
 script execution</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/cognizant/framework/TestCaseBean.html" title="class in com.cognizant.framework">TestCaseBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/Report.html#getTestCaseBean--">getTestCaseBean</a></span>()</code>
<div class="block">Function to get TestCase Bean Object</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/Report.html#getTestStatus--">getTestStatus</a></span>()</code>
<div class="block">Function to get the current status of the test being executed</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/cognizant/framework/TestStepBean.html" title="class in com.cognizant.framework">TestStepBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/Report.html#getTestStepBeanList--">getTestStepBeanList</a></span>()</code>
<div class="block">Function to get List of TestStep Bean Object</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/Report.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/Report.html#initializeResultSummary--">initializeResultSummary</a></span>()</code>
<div class="block">Function to initialize the result summary</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/Report.html#initializeTestLog--">initializeTestLog</a></span>()</code>
<div class="block">Function to initialize the test log</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/Report.html#setCurrentClassName-java.lang.String-">setCurrentClassName</a></span>(java.lang.String&nbsp;currentClassName)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/Report.html#setExtentTest-com.aventstack.extentreports.ExtentTest-">setExtentTest</a></span>(com.aventstack.extentreports.ExtentTest&nbsp;extentTest)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/Report.html#updateResultSummary-com.cognizant.framework.TestParameters-java.lang.String-java.lang.String-java.lang.String-">updateResultSummary</a></span>(<a href="../../../com/cognizant/framework/TestParameters.html" title="class in com.cognizant.framework">TestParameters</a>&nbsp;testParameters,
                   java.lang.String&nbsp;testReportName,
                   java.lang.String&nbsp;executionTime,
                   java.lang.String&nbsp;testStatus)</code>
<div class="block">Function to update the results summary with the status of the test
 instance which was executed</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/Report.html#updateTestLog-java.lang.String-java.lang.Exception-com.cognizant.framework.Status-">updateTestLog</a></span>(java.lang.String&nbsp;stepName,
             java.lang.Exception&nbsp;ex,
             <a href="../../../com/cognizant/framework/Status.html" title="enum in com.cognizant.framework">Status</a>&nbsp;stepStatus)</code>
<div class="block">Function to update the test log with the details of a particular test
 step</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/Report.html#updateTestLog-java.lang.String-java.lang.Object-java.lang.Object-com.cognizant.framework.Status-">updateTestLog</a></span>(java.lang.String&nbsp;endPoint,
             java.lang.Object&nbsp;expectedValue,
             java.lang.Object&nbsp;actualValue,
             <a href="../../../com/cognizant/framework/Status.html" title="enum in com.cognizant.framework">Status</a>&nbsp;stepStatus)</code>
<div class="block">Function to update the test log with the details of a particular test
 step</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/Report.html#updateTestLog-java.lang.String-java.lang.String-com.cognizant.framework.Status-">updateTestLog</a></span>(java.lang.String&nbsp;stepName,
             java.lang.String&nbsp;stepDescription,
             <a href="../../../com/cognizant/framework/Status.html" title="enum in com.cognizant.framework">Status</a>&nbsp;stepStatus)</code>
<div class="block">Function to update the test log with the details of a particular test
 step</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Report-com.cognizant.framework.ReportSettings-com.cognizant.framework.ReportTheme-com.cognizant.framework.selenium.SeleniumTestParameters-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Report</h4>
<pre>public&nbsp;Report(<a href="../../../com/cognizant/framework/ReportSettings.html" title="class in com.cognizant.framework">ReportSettings</a>&nbsp;reportSettings,
              <a href="../../../com/cognizant/framework/ReportTheme.html" title="class in com.cognizant.framework">ReportTheme</a>&nbsp;reportTheme,
              <a href="../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a>&nbsp;testParameters)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setExtentTest-com.aventstack.extentreports.ExtentTest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtentTest</h4>
<pre>public&nbsp;void&nbsp;setExtentTest(com.aventstack.extentreports.ExtentTest&nbsp;extentTest)</pre>
</li>
</ul>
<a name="getTestStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTestStatus()</pre>
<div class="block">Function to get the current status of the test being executed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current status of the test being executed</dd>
</dl>
</li>
</ul>
<a name="getFailureDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailureDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFailureDescription()</pre>
<div class="block">Function to get the description of any failure that may occur during the
 script execution</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The failure description (relevant only if the test fails)</dd>
</dl>
</li>
</ul>
<a name="getTestCaseBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestCaseBean</h4>
<pre>public&nbsp;<a href="../../../com/cognizant/framework/TestCaseBean.html" title="class in com.cognizant.framework">TestCaseBean</a>&nbsp;getTestCaseBean()</pre>
<div class="block">Function to get TestCase Bean Object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TestCase Bean Object</dd>
</dl>
</li>
</ul>
<a name="getTestStepBeanList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestStepBeanList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/cognizant/framework/TestStepBean.html" title="class in com.cognizant.framework">TestStepBean</a>&gt;&nbsp;getTestStepBeanList()</pre>
<div class="block">Function to get List of TestStep Bean Object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TestStep Bean Object</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="createResultsSubFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResultsSubFolder</h4>
<pre>public&nbsp;java.io.File&nbsp;createResultsSubFolder(java.lang.String&nbsp;subFolderName)</pre>
<div class="block">Function to create a sub-folder within the Results folder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subFolderName</code> - The name of the sub-folder to be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>File</code> object representing the newly created sub-folder</dd>
</dl>
</li>
</ul>
<a name="initializeTestLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeTestLog</h4>
<pre>public&nbsp;void&nbsp;initializeTestLog()</pre>
<div class="block">Function to initialize the test log</div>
</li>
</ul>
<a name="addTestLogHeading-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTestLogHeading</h4>
<pre>public&nbsp;void&nbsp;addTestLogHeading(java.lang.String&nbsp;heading)</pre>
<div class="block">Function to add a heading to the test log</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heading</code> - The heading to be added</dd>
</dl>
</li>
</ul>
<a name="addTestLogSubHeading-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTestLogSubHeading</h4>
<pre>public&nbsp;void&nbsp;addTestLogSubHeading(java.lang.String&nbsp;subHeading1,
                                 java.lang.String&nbsp;subHeading2,
                                 java.lang.String&nbsp;subHeading3,
                                 java.lang.String&nbsp;subHeading4)</pre>
<div class="block">Function to add sub-headings to the test log (4 sub-headings present per
 test log row)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subHeading1</code> - The first sub-heading to be added</dd>
<dd><code>subHeading2</code> - The second sub-heading to be added</dd>
<dd><code>subHeading3</code> - The third sub-heading to be added</dd>
<dd><code>subHeading4</code> - The fourth sub-heading to be added</dd>
</dl>
</li>
</ul>
<a name="addTestLogTableHeadings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTestLogTableHeadings</h4>
<pre>public&nbsp;void&nbsp;addTestLogTableHeadings()</pre>
<div class="block">Function to add the overall table headings to the test log (should be
 called first before adding the actual content into the test log; headings
 and sub-heading should be added before this)</div>
</li>
</ul>
<a name="addTestLogSection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTestLogSection</h4>
<pre>public&nbsp;void&nbsp;addTestLogSection(java.lang.String&nbsp;section)</pre>
<div class="block">Function to add a section to the test log</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>section</code> - The section to be added</dd>
</dl>
</li>
</ul>
<a name="addTestLogSubSection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTestLogSubSection</h4>
<pre>public&nbsp;void&nbsp;addTestLogSubSection(java.lang.String&nbsp;subSection)</pre>
<div class="block">Function to add a sub-section to the test log (should be called only
 within a previously created section)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subSection</code> - The sub-section to be added</dd>
</dl>
</li>
</ul>
<a name="updateTestLog-java.lang.String-java.lang.Object-java.lang.Object-com.cognizant.framework.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTestLog</h4>
<pre>public&nbsp;void&nbsp;updateTestLog(java.lang.String&nbsp;endPoint,
                          java.lang.Object&nbsp;expectedValue,
                          java.lang.Object&nbsp;actualValue,
                          <a href="../../../com/cognizant/framework/Status.html" title="enum in com.cognizant.framework">Status</a>&nbsp;stepStatus)</pre>
<div class="block">Function to update the test log with the details of a particular test
 step</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endPoint</code> - The End Point URL</dd>
<dd><code>expectedValue</code> - The Expected value</dd>
<dd><code>actualValue</code> - The Actual Value</dd>
<dd><code>stepStatus</code> - The status of the test step</dd>
</dl>
</li>
</ul>
<a name="updateTestLog-java.lang.String-java.lang.String-com.cognizant.framework.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTestLog</h4>
<pre>public&nbsp;void&nbsp;updateTestLog(java.lang.String&nbsp;stepName,
                          java.lang.String&nbsp;stepDescription,
                          <a href="../../../com/cognizant/framework/Status.html" title="enum in com.cognizant.framework">Status</a>&nbsp;stepStatus)</pre>
<div class="block">Function to update the test log with the details of a particular test
 step</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stepName</code> - The test step name</dd>
<dd><code>stepDescription</code> - The description of what the test step does</dd>
<dd><code>stepStatus</code> - The status of the test step</dd>
</dl>
</li>
</ul>
<a name="updateTestLog-java.lang.String-java.lang.Exception-com.cognizant.framework.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTestLog</h4>
<pre>public&nbsp;void&nbsp;updateTestLog(java.lang.String&nbsp;stepName,
                          java.lang.Exception&nbsp;ex,
                          <a href="../../../com/cognizant/framework/Status.html" title="enum in com.cognizant.framework">Status</a>&nbsp;stepStatus)</pre>
<div class="block">Function to update the test log with the details of a particular test
 step</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stepName</code> - The test step name</dd>
<dd><code>stepDescription</code> - The description of what the test step does</dd>
<dd><code>stepStatus</code> - The status of the test step</dd>
</dl>
</li>
</ul>
<a name="addTestLogFooter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTestLogFooter</h4>
<pre>public&nbsp;void&nbsp;addTestLogFooter(java.lang.String&nbsp;executionTime)</pre>
<div class="block">Function to add a footer to the test log (The footer format is
 pre-defined - it contains the execution time and the number of
 passed/failed steps)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executionTime</code> - The time taken to execute the test case</dd>
</dl>
</li>
</ul>
<a name="consolidateScreenshotsInWordDoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consolidateScreenshotsInWordDoc</h4>
<pre>public&nbsp;void&nbsp;consolidateScreenshotsInWordDoc()</pre>
<div class="block">Function to consolidate all screenshots into a Word document</div>
</li>
</ul>
<a name="initializeResultSummary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeResultSummary</h4>
<pre>public&nbsp;void&nbsp;initializeResultSummary()</pre>
<div class="block">Function to initialize the result summary</div>
</li>
</ul>
<a name="addResultSummaryHeading-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResultSummaryHeading</h4>
<pre>public&nbsp;void&nbsp;addResultSummaryHeading(java.lang.String&nbsp;heading)</pre>
<div class="block">Function to add a heading to the result summary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heading</code> - The heading to be added</dd>
</dl>
</li>
</ul>
<a name="addResultSummarySubHeading-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResultSummarySubHeading</h4>
<pre>public&nbsp;void&nbsp;addResultSummarySubHeading(java.lang.String&nbsp;subHeading1,
                                       java.lang.String&nbsp;subHeading2,
                                       java.lang.String&nbsp;subHeading3,
                                       java.lang.String&nbsp;subHeading4)</pre>
<div class="block">Function to add sub-headings to the result summary (4 sub-headings
 present per result summary row)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subHeading1</code> - The first sub-heading to be added</dd>
<dd><code>subHeading2</code> - The second sub-heading to be added</dd>
<dd><code>subHeading3</code> - The third sub-heading to be added</dd>
<dd><code>subHeading4</code> - The fourth sub-heading to be added</dd>
</dl>
</li>
</ul>
<a name="addResultSummaryTableHeadings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResultSummaryTableHeadings</h4>
<pre>public&nbsp;void&nbsp;addResultSummaryTableHeadings()</pre>
<div class="block">Function to add the overall table headings to the result summary</div>
</li>
</ul>
<a name="updateResultSummary-com.cognizant.framework.TestParameters-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateResultSummary</h4>
<pre>public&nbsp;void&nbsp;updateResultSummary(<a href="../../../com/cognizant/framework/TestParameters.html" title="class in com.cognizant.framework">TestParameters</a>&nbsp;testParameters,
                                java.lang.String&nbsp;testReportName,
                                java.lang.String&nbsp;executionTime,
                                java.lang.String&nbsp;testStatus)</pre>
<div class="block">Function to update the results summary with the status of the test
 instance which was executed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testParameters</code> - The <a href="../../../com/cognizant/framework/TestParameters.html" title="class in com.cognizant.framework"><code>TestParameters</code></a> object containing the details of
            the test instance which was executed</dd>
<dd><code>testReportName</code> - The name of the test report file corresponding to the test
            instance</dd>
<dd><code>executionTime</code> - The time taken to execute the test instance</dd>
<dd><code>testStatus</code> - The Pass/Fail status of the test instance</dd>
</dl>
</li>
</ul>
<a name="addResultSummaryFooter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResultSummaryFooter</h4>
<pre>public&nbsp;void&nbsp;addResultSummaryFooter(java.lang.String&nbsp;totalExecutionTime)</pre>
<div class="block">Function to add a footer to the result summary (The footer format is
 pre-defined - it contains the total execution time and the number of
 passed/failed tests)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalExecutionTime</code> - The total time taken to execute all the test cases</dd>
</dl>
</li>
</ul>
<a name="setCurrentClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCurrentClassName</h4>
<pre>public&nbsp;void&nbsp;setCurrentClassName(java.lang.String&nbsp;currentClassName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Report.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cognizant/framework/OnError.html" title="enum in com.cognizant.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/cognizant/framework/ReportSettings.html" title="class in com.cognizant.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cognizant/framework/Report.html" target="_top">Frames</a></li>
<li><a href="Report.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
