<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Aug 20 18:07:34 IST 2018 -->
<title>TestCaseBean</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestCaseBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestCaseBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cognizant/framework/Status.html" title="enum in com.cognizant.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/cognizant/framework/TestParameters.html" title="class in com.cognizant.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cognizant/framework/TestCaseBean.html" target="_top">Frames</a></li>
<li><a href="TestCaseBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cognizant.framework</div>
<h2 title="Class TestCaseBean" class="title">Class TestCaseBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cognizant.framework.TestCaseBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestCaseBean</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestCaseBean.html#TestCaseBean--">TestCaseBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestCaseBean.html#getFailureReason--">getFailureReason</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestCaseBean.html#getTcBrowser--">getTcBrowser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestCaseBean.html#getTcBrowserVersion--">getTcBrowserVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestCaseBean.html#getTcDeviceName--">getTcDeviceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestCaseBean.html#getTcExecutionMode--">getTcExecutionMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestCaseBean.html#getTcExecutionPlatform--">getTcExecutionPlatform</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestCaseBean.html#getTcMobileVersion--">getTcMobileVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestCaseBean.html#getTcPlatform--">getTcPlatform</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestCaseBean.html#getTcTestConfigurationID--">getTcTestConfigurationID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestCaseBean.html#getTcToolName--">getTcToolName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/cognizant/framework/TestStepBean.html" title="class in com.cognizant.framework">TestStepBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestCaseBean.html#getTestSteps--">getTestSteps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestCaseBean.html#getTotalFailedSteps--">getTotalFailedSteps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestCaseBean.html#getTotalPassedSteps--">getTotalPassedSteps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestCaseBean.html#setFailureReason-java.lang.String-">setFailureReason</a></span>(java.lang.String&nbsp;failureReason)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestCaseBean.html#setTcBrowser-java.lang.String-">setTcBrowser</a></span>(java.lang.String&nbsp;tcBrowser)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestCaseBean.html#setTcBrowserVersion-java.lang.String-">setTcBrowserVersion</a></span>(java.lang.String&nbsp;tcBrowserVersion)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestCaseBean.html#setTcDeviceName-java.lang.String-">setTcDeviceName</a></span>(java.lang.String&nbsp;tcDeviceName)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestCaseBean.html#setTcExecutionMode-java.lang.String-">setTcExecutionMode</a></span>(java.lang.String&nbsp;tcExecutionMode)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestCaseBean.html#setTcExecutionPlatform-java.lang.String-">setTcExecutionPlatform</a></span>(java.lang.String&nbsp;tcExecutionPlatform)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestCaseBean.html#setTcMobileVersion-java.lang.String-">setTcMobileVersion</a></span>(java.lang.String&nbsp;tcMobileVersion)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestCaseBean.html#setTcPlatform-java.lang.String-">setTcPlatform</a></span>(java.lang.String&nbsp;tcPlatform)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestCaseBean.html#setTcTestConfigurationID-java.lang.String-">setTcTestConfigurationID</a></span>(java.lang.String&nbsp;tcTestConfigurationID)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestCaseBean.html#setTcToolName-java.lang.String-">setTcToolName</a></span>(java.lang.String&nbsp;tcToolName)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestCaseBean.html#setTestSteps-java.util.List-">setTestSteps</a></span>(java.util.List&lt;<a href="../../../com/cognizant/framework/TestStepBean.html" title="class in com.cognizant.framework">TestStepBean</a>&gt;&nbsp;testSteps)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestCaseBean.html#setTotalFailedSteps-int-">setTotalFailedSteps</a></span>(int&nbsp;totalFailedSteps)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestCaseBean.html#setTotalPassedSteps-int-">setTotalPassedSteps</a></span>(int&nbsp;totalPassedSteps)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestCaseBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestCaseBean</h4>
<pre>public&nbsp;TestCaseBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTcTestConfigurationID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTcTestConfigurationID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTcTestConfigurationID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tcTestConfigurationID</dd>
</dl>
</li>
</ul>
<a name="setTcTestConfigurationID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTcTestConfigurationID</h4>
<pre>public&nbsp;void&nbsp;setTcTestConfigurationID(java.lang.String&nbsp;tcTestConfigurationID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tcTestConfigurationID</code> - the tcTestConfigurationID to set</dd>
</dl>
</li>
</ul>
<a name="getTcExecutionMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTcExecutionMode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTcExecutionMode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tcExecutionMode</dd>
</dl>
</li>
</ul>
<a name="setTcExecutionMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTcExecutionMode</h4>
<pre>public&nbsp;void&nbsp;setTcExecutionMode(java.lang.String&nbsp;tcExecutionMode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tcExecutionMode</code> - the tcExecutionMode to set</dd>
</dl>
</li>
</ul>
<a name="getTcExecutionPlatform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTcExecutionPlatform</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTcExecutionPlatform()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tcExecutionPlatform</dd>
</dl>
</li>
</ul>
<a name="setTcExecutionPlatform-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTcExecutionPlatform</h4>
<pre>public&nbsp;void&nbsp;setTcExecutionPlatform(java.lang.String&nbsp;tcExecutionPlatform)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tcExecutionPlatform</code> - the tcExecutionPlatform to set</dd>
</dl>
</li>
</ul>
<a name="getTcToolName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTcToolName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTcToolName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tcToolName</dd>
</dl>
</li>
</ul>
<a name="setTcToolName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTcToolName</h4>
<pre>public&nbsp;void&nbsp;setTcToolName(java.lang.String&nbsp;tcToolName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tcToolName</code> - the tcToolName to set</dd>
</dl>
</li>
</ul>
<a name="getTcDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTcDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTcDeviceName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tcDeviceName</dd>
</dl>
</li>
</ul>
<a name="setTcDeviceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTcDeviceName</h4>
<pre>public&nbsp;void&nbsp;setTcDeviceName(java.lang.String&nbsp;tcDeviceName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tcDeviceName</code> - the tcDeviceName to set</dd>
</dl>
</li>
</ul>
<a name="getTcBrowser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTcBrowser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTcBrowser()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tcBrowser</dd>
</dl>
</li>
</ul>
<a name="setTcBrowser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTcBrowser</h4>
<pre>public&nbsp;void&nbsp;setTcBrowser(java.lang.String&nbsp;tcBrowser)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tcBrowser</code> - the tcBrowser to set</dd>
</dl>
</li>
</ul>
<a name="getTcPlatform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTcPlatform</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTcPlatform()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tcPlatform</dd>
</dl>
</li>
</ul>
<a name="setTcPlatform-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTcPlatform</h4>
<pre>public&nbsp;void&nbsp;setTcPlatform(java.lang.String&nbsp;tcPlatform)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tcPlatform</code> - the tcPlatform to set</dd>
</dl>
</li>
</ul>
<a name="getTotalPassedSteps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPassedSteps</h4>
<pre>public&nbsp;int&nbsp;getTotalPassedSteps()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the totalPassedSteps</dd>
</dl>
</li>
</ul>
<a name="setTotalPassedSteps-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalPassedSteps</h4>
<pre>public&nbsp;void&nbsp;setTotalPassedSteps(int&nbsp;totalPassedSteps)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalPassedSteps</code> - the totalPassedSteps to set</dd>
</dl>
</li>
</ul>
<a name="getTotalFailedSteps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalFailedSteps</h4>
<pre>public&nbsp;int&nbsp;getTotalFailedSteps()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the totalFailedSteps</dd>
</dl>
</li>
</ul>
<a name="setTotalFailedSteps-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalFailedSteps</h4>
<pre>public&nbsp;void&nbsp;setTotalFailedSteps(int&nbsp;totalFailedSteps)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalFailedSteps</code> - the totalFailedSteps to set</dd>
</dl>
</li>
</ul>
<a name="getFailureReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailureReason</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFailureReason()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the failureReason</dd>
</dl>
</li>
</ul>
<a name="setFailureReason-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailureReason</h4>
<pre>public&nbsp;void&nbsp;setFailureReason(java.lang.String&nbsp;failureReason)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failureReason</code> - the failureReason to set</dd>
</dl>
</li>
</ul>
<a name="getTestSteps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestSteps</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/cognizant/framework/TestStepBean.html" title="class in com.cognizant.framework">TestStepBean</a>&gt;&nbsp;getTestSteps()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the testSteps</dd>
</dl>
</li>
</ul>
<a name="setTestSteps-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestSteps</h4>
<pre>public&nbsp;void&nbsp;setTestSteps(java.util.List&lt;<a href="../../../com/cognizant/framework/TestStepBean.html" title="class in com.cognizant.framework">TestStepBean</a>&gt;&nbsp;testSteps)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testSteps</code> - the testSteps to set</dd>
</dl>
</li>
</ul>
<a name="getTcMobileVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTcMobileVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTcMobileVersion()</pre>
</li>
</ul>
<a name="setTcMobileVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTcMobileVersion</h4>
<pre>public&nbsp;void&nbsp;setTcMobileVersion(java.lang.String&nbsp;tcMobileVersion)</pre>
</li>
</ul>
<a name="getTcBrowserVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTcBrowserVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTcBrowserVersion()</pre>
</li>
</ul>
<a name="setTcBrowserVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTcBrowserVersion</h4>
<pre>public&nbsp;void&nbsp;setTcBrowserVersion(java.lang.String&nbsp;tcBrowserVersion)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestCaseBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cognizant/framework/Status.html" title="enum in com.cognizant.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/cognizant/framework/TestParameters.html" title="class in com.cognizant.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cognizant/framework/TestCaseBean.html" target="_top">Frames</a></li>
<li><a href="TestCaseBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
