<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Aug 20 18:07:34 IST 2018 -->
<title>TestParameters</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestParameters";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cognizant/framework/TestCaseBean.html" title="class in com.cognizant.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/cognizant/framework/TestStepBean.html" title="class in com.cognizant.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cognizant/framework/TestParameters.html" target="_top">Frames</a></li>
<li><a href="TestParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cognizant.framework</div>
<h2 title="Class TestParameters" class="title">Class TestParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cognizant.framework.TestParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestParameters</span>
extends java.lang.Object</pre>
<div class="block">Class to encapsulate various input parameters required for each test script</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cognizant</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestParameters.html#TestParameters-java.lang.String-java.lang.String-">TestParameters</a></span>(java.lang.String&nbsp;currentScenario,
              java.lang.String&nbsp;currentTestcase)</code>
<div class="block">Constructor to initialize the <a href="../../../com/cognizant/framework/TestParameters.html" title="class in com.cognizant.framework"><code>TestParameters</code></a> object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestParameters.html#getAdditionalDetails--">getAdditionalDetails</a></span>()</code>
<div class="block">Function to get additional details about the current test case/test instance</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestParameters.html#getCurrentScenario--">getCurrentScenario</a></span>()</code>
<div class="block">Function to get the current test scenario/module</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestParameters.html#getCurrentTestcase--">getCurrentTestcase</a></span>()</code>
<div class="block">Function to get the current test case</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestParameters.html#getCurrentTestDescription--">getCurrentTestDescription</a></span>()</code>
<div class="block">Function to get the description of the current test case</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestParameters.html#getCurrentTestInstance--">getCurrentTestInstance</a></span>()</code>
<div class="block">Function to get the current test instance</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestParameters.html#getEndIteration--">getEndIteration</a></span>()</code>
<div class="block">Function to get the end iteration</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/cognizant/framework/IterationOptions.html" title="enum in com.cognizant.framework">IterationOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestParameters.html#getIterationMode--">getIterationMode</a></span>()</code>
<div class="block">Function to get the iteration mode</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestParameters.html#getStartIteration--">getStartIteration</a></span>()</code>
<div class="block">Function to get the start iteration</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestParameters.html#setAdditionalDetails-java.lang.String-">setAdditionalDetails</a></span>(java.lang.String&nbsp;additionalDetails)</code>
<div class="block">Function to set additional details about the current test case/test instance</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestParameters.html#setCurrentTestDescription-java.lang.String-">setCurrentTestDescription</a></span>(java.lang.String&nbsp;currentTestDescription)</code>
<div class="block">Function to set the description of the current test case</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestParameters.html#setCurrentTestInstance-java.lang.String-">setCurrentTestInstance</a></span>(java.lang.String&nbsp;currentTestInstance)</code>
<div class="block">Function to set the current test instance</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestParameters.html#setEndIteration-int-">setEndIteration</a></span>(int&nbsp;endIteration)</code>
<div class="block">Function to set the end iteration</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestParameters.html#setIterationMode-com.cognizant.framework.IterationOptions-">setIterationMode</a></span>(<a href="../../../com/cognizant/framework/IterationOptions.html" title="enum in com.cognizant.framework">IterationOptions</a>&nbsp;iterationMode)</code>
<div class="block">Function to set the iteration mode</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/cognizant/framework/TestParameters.html#setStartIteration-int-">setStartIteration</a></span>(int&nbsp;startIteration)</code>
<div class="block">Function to set the start iteration</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestParameters-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestParameters</h4>
<pre>public&nbsp;TestParameters(java.lang.String&nbsp;currentScenario,
                      java.lang.String&nbsp;currentTestcase)</pre>
<div class="block">Constructor to initialize the <a href="../../../com/cognizant/framework/TestParameters.html" title="class in com.cognizant.framework"><code>TestParameters</code></a> object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentScenario</code> - The current test scenario/module</dd>
<dd><code>currentTestcase</code> - The current test case</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentScenario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentScenario</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentScenario()</pre>
<div class="block">Function to get the current test scenario/module</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current test scenario/module</dd>
</dl>
</li>
</ul>
<a name="getCurrentTestcase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTestcase</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentTestcase()</pre>
<div class="block">Function to get the current test case</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current test case</dd>
</dl>
</li>
</ul>
<a name="getCurrentTestInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTestInstance</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentTestInstance()</pre>
<div class="block">Function to get the current test instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current test instance</dd>
</dl>
</li>
</ul>
<a name="setCurrentTestInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentTestInstance</h4>
<pre>public&nbsp;void&nbsp;setCurrentTestInstance(java.lang.String&nbsp;currentTestInstance)</pre>
<div class="block">Function to set the current test instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTestInstance</code> - The current test instance</dd>
</dl>
</li>
</ul>
<a name="getCurrentTestDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTestDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentTestDescription()</pre>
<div class="block">Function to get the description of the current test case</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description of the current test case</dd>
</dl>
</li>
</ul>
<a name="setCurrentTestDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentTestDescription</h4>
<pre>public&nbsp;void&nbsp;setCurrentTestDescription(java.lang.String&nbsp;currentTestDescription)</pre>
<div class="block">Function to set the description of the current test case</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTestDescription</code> - The description of the current test case</dd>
</dl>
</li>
</ul>
<a name="getAdditionalDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalDetails</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdditionalDetails()</pre>
<div class="block">Function to get additional details about the current test case/test instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Additional details about the current test case/test instance</dd>
</dl>
</li>
</ul>
<a name="setAdditionalDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalDetails</h4>
<pre>public&nbsp;void&nbsp;setAdditionalDetails(java.lang.String&nbsp;additionalDetails)</pre>
<div class="block">Function to set additional details about the current test case/test instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>additionalDetails</code> - Additional details about the current test case/test instance</dd>
</dl>
</li>
</ul>
<a name="getIterationMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterationMode</h4>
<pre>public&nbsp;<a href="../../../com/cognizant/framework/IterationOptions.html" title="enum in com.cognizant.framework">IterationOptions</a>&nbsp;getIterationMode()</pre>
<div class="block">Function to get the iteration mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The iteration mode</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/cognizant/framework/IterationOptions.html" title="enum in com.cognizant.framework"><code>IterationOptions</code></a></dd>
</dl>
</li>
</ul>
<a name="setIterationMode-com.cognizant.framework.IterationOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIterationMode</h4>
<pre>public&nbsp;void&nbsp;setIterationMode(<a href="../../../com/cognizant/framework/IterationOptions.html" title="enum in com.cognizant.framework">IterationOptions</a>&nbsp;iterationMode)</pre>
<div class="block">Function to set the iteration mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterationMode</code> - The iteration mode</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/cognizant/framework/IterationOptions.html" title="enum in com.cognizant.framework"><code>IterationOptions</code></a></dd>
</dl>
</li>
</ul>
<a name="getStartIteration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartIteration</h4>
<pre>public&nbsp;int&nbsp;getStartIteration()</pre>
<div class="block">Function to get the start iteration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The start iteration</dd>
</dl>
</li>
</ul>
<a name="setStartIteration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartIteration</h4>
<pre>public&nbsp;void&nbsp;setStartIteration(int&nbsp;startIteration)</pre>
<div class="block">Function to set the start iteration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIteration</code> - The start iteration (defaults to 1 if the input is less than or equal to 0)</dd>
</dl>
</li>
</ul>
<a name="getEndIteration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndIteration</h4>
<pre>public&nbsp;int&nbsp;getEndIteration()</pre>
<div class="block">Function to get the end iteration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The end iteration</dd>
</dl>
</li>
</ul>
<a name="setEndIteration-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEndIteration</h4>
<pre>public&nbsp;void&nbsp;setEndIteration(int&nbsp;endIteration)</pre>
<div class="block">Function to set the end iteration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endIteration</code> - The end iteration (defaults to 1 if the input is less than or equal to 0)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/cognizant/framework/TestCaseBean.html" title="class in com.cognizant.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/cognizant/framework/TestStepBean.html" title="class in com.cognizant.framework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cognizant/framework/TestParameters.html" target="_top">Frames</a></li>
<li><a href="TestParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
