<!DOCTYPE html> 
<html> 
	 <head> 
		 <meta charset='UTF-8'> 
		 <title>Fuels_Pricing - APIScenario_ValidateUserData_REST_Instance1 Automation Execution Results</title> 

		 <style type='text/css'> 
			 body { 
				 background-color: #C1E1A6; 
				 font-family: Verdana, Geneva, sans-serif; 
				 text-align: center; 
			 } 

			 small { 
				 font-size: 0.7em; 
			 } 

			 table { 
				 width: 95%; 
				 margin-left: auto; 
				 margin-right: auto; 
			 } 

			 tr.heading { 
				 background-color: #A9D0F5; 
				 color: #000000; 
				 font-size: 0.9em; 
				 font-weight: bold; 
			 } 

			 tr.subheading { 
				 background-color: #E0E6F8; 
				 color: #34495E; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.section { 
				 background-color: #E0E6F8; 
				 color: #333300; 
				 cursor: pointer; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.subsection { 
				 background-color: #EDEEF0; 
				 cursor: pointer; 
			 } 

			 tr.content { 
				 background-color: #EDEEF0; 
				 color: #000000; 
				 font-size: 0.9em; 
				 display: table-row; 
			 } 

			 td { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-wrap: break-word; 
				 max-width: 450px; 
			 } 

			 th { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 max-width: 450px; 
			 } 

			 td.justified { 
				 text-align: justify; 
			 } 

			 td.pass { 
				 font-weight: bold; 
				 color: green; 
			 } 

			 td.fail { 
				 font-weight: bold; 
				 color: red; 
			 } 

			 td.done, td.screenshot { 
				 font-weight: bold; 
				 color: black; 
			 } 

			 td.debug { 
				 font-weight: bold; 
				 color: blue; 
			 } 

			 td.warning { 
				 font-weight: bold; 
				 color: orange; 
			 } 
			 img { 
				 width:400px; 
				 height:300px; 
			 } 
			 th.perfColor { 
				 color: darkorchid; 
			 } 

		 </style> 

		 <script> 
			 function toggleMenu(objID) { 
				 if (!document.getElementById) return; 
				 var ob = document.getElementById(objID).style; 
				 if(ob.display === 'none') { 
					 try { 
						 ob.display='table-row-group'; 
					 } catch(ex) { 
						 ob.display='block'; 
					 } 
				 } 
				 else { 
					 ob.display='none'; 
				 } 
			 } 
			 function toggleSubMenu(objId) { 
				 for(i=1; i<10000; i++) { 
					 var ob = document.getElementById(objId.concat(i)); 
					 if(ob === null) { 
						 break; 
					 } 
					 if(ob.style.display === 'none') { 
						 try { 
							 ob.style.display='table-row'; 
						 } catch(ex) { 
							 ob.style.display='block'; 
						 } 
					 } 
					 else { 
						 ob.style.display='none'; 
					 } 
				 } 
			 } 
		 </script> 
	 </head> 

	 <body> 
		 <table id='header'> 
			 <thead> 
				 <tr class='heading'> 
					 <th colspan='4' style='font-family:Copperplate Gothic; font-size:1.4em;'> 
						 Fuels_Pricing - APIScenario_ValidateUserData_REST_Instance1 Automation Execution Results 
					 </th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Date&nbsp;&&nbsp;Time</th> 
					 <th>&nbsp;:&nbsp;10-May-2019&nbsp;09:33:21&nbsp;AM</th> 
					 <th>&nbsp;Iteration&nbsp;Mode</th> 
					 <th>&nbsp;:&nbsp;RUN_ONE_ITERATION_ONLY</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Start&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
					 <th>&nbsp;End&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Execution&nbsp;Mode</th> 
					 <th>&nbsp;:&nbsp;API</th> 
					 <th>&nbsp;Execution&nbsp;on</th> 
					 <th>&nbsp;:&nbsp;Local&nbsp;Machine</th> 
				 </tr> 
			 </thead> 
		 </table> 

		 <table id='main'> 
			 <thead> 
				 <tr class='heading'> 
					 <th>Step No</th> 
					 <th>EndPoints</th> 
					 <th>Expected Result</th> 
					 <th>Actual Result</th> 
					 <th>Status</th> 
				 </tr> 
			 </thead> 

			 <tbody> 
				 <tr class='section'> 
					 <td colspan='6' onclick="toggleMenu('Iteration1')">+ Iteration: 1</td> 
				 </tr> 
			 </tbody> 
			 <tbody id='Iteration1' style='display:table-row-group'> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1ValidateUser')">&nbsp;+ ValidateUser</td> 
				 </tr> 
				 <tr class='content' id='Iteration1ValidateUser1'> 
					 <td>1</td> 
					 <td class='justified'>https://reqres.in/api/users</td> 
					 <td class='justified'>StatusCode: 201</td> 
					 <td class='justified'>StatusCode: 201</td> 
					 <td class='pass'>PASS</td> 
				 </tr> 
				 <tr class='content' id='Iteration1ValidateUser2'> 
					 <td>2</td> 
					 <td class='justified'>https://reqres.in/api/users</td> 
					 <td class='justified'>{
    "name": "murug",
    "job": "leader",
    "id": "789",
    "createdAt": "2018-07-04T09:15:39.244Z"
}</td> 
					 <td class='justified'>{"name":"murug","job":"leader","id":"531","createdAt":"2019-05-10T14:33:33.973Z"}</td> 
					 <td class='fail'>FAIL</td> 
				 </tr> 
				 <tr class='content' id='Iteration1ValidateUser3'> 
					 <td>3</td> 
					 <td class='justified'>https://reqres.in/api/users</td> 
					 <td class='justified'>murug</td> 
					 <td class='justified'>murug</td> 
					 <td class='pass'>PASS</td> 
				 </tr> 
				 <tr class='content' id='Iteration1ValidateUser4'> 
					 <td>4</td> 
					 <td class='justified'>https://reqres.in/api/users</td> 
					 <td class='justified'>application/json;</td> 
					 <td class='justified'>application/json; charset=utf-8</td> 
					 <td class='pass'>PASS</td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1ValidateDetailsAsList')">&nbsp;+ ValidateDetailsAsList</td> 
				 </tr> 
				 <tr class='content' id='Iteration1ValidateDetailsAsList1'> 
					 <td>5</td> 
					 <td class='justified'>http://ergast.com/api/f1/2017/circuits.json</td> 
					 <td class='justified'>StatusCode: 200</td> 
					 <td class='justified'>StatusCode: 200</td> 
					 <td class='pass'>PASS</td> 
				 </tr> 
				 <tr class='content' id='Iteration1ValidateDetailsAsList2'> 
					 <td>6</td> 
					 <td class='justified'>http://ergast.com/api/f1/2017/circuits.json</td> 
					 <td class='justified'>[albert_park, americas, bahrain, BAK, catalunya, hungaroring, interlagos, marina_bay, monaco, monza, red_bull_ring, rodriguez, sepang, shanghai, silverstone, sochi, spa, suzuka, villeneuve, yas_marina]</td> 
					 <td class='justified'>[albert_park, americas, bahrain, BAK, catalunya, hungaroring, interlagos, marina_bay, monaco, monza, red_bull_ring, rodriguez, sepang, shanghai, silverstone, sochi, spa, suzuka, villeneuve, yas_marina]</td> 
					 <td class='pass'>PASS</td> 
				 </tr> 
			 </tbody> 
		 </table> 

		 <table id='footer'> 
			 <colgroup> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
			 </colgroup> 

			 <tfoot> 
				 <tr class='heading'> 
					 <th colspan='4'>Execution Duration: 0 minute(s), 26 second(s)</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <td class='pass'>&nbsp;Steps passed</td> 
					 <td class='pass'>&nbsp;: 5</td> 
					 <td class='fail'>&nbsp;Steps failed</td> 
					 <td class='fail'>&nbsp;: 1</td> 
				 </tr> 
			 </tfoot> 
		 </table> 
	 </body> 
</html>