Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 32163
Only local connections are allowed.
Apr 30, 2019 9:46:38 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
java.io.FileNotFoundException: D:\Moorthy\Fuels_Pricing_Workspace\Fuels_Pricing_Maven\CRAFT_Maven\src\test\resources\Datatables\DBCon_Test.xls (The system cannot find the file specified)
	at java.io.FileInputStream.open0(Native Method)
	at java.io.FileInputStream.open(Unknown Source)
	at java.io.FileInputStream.<init>(Unknown Source)
	at java.io.FileInputStream.<init>(Unknown Source)
	at com.cognizant.framework.ExcelDataAccess.openFileForReading(ExcelDataAccess.java:82)
	at com.cognizant.framework.ExcelDataAccess.getRowNum(ExcelDataAccess.java:150)
	at com.cognizant.framework.ExcelDataAccess.getRowNum(ExcelDataAccess.java:220)
	at com.cognizant.craft.DriverScript.initializeBusinessFlow(DriverScript.java:710)
	at com.cognizant.craft.DriverScript.initializeTestScript(DriverScript.java:699)
	at com.cognizant.craft.DriverScript.executeCraft(DriverScript.java:202)
	at com.cognizant.craft.DriverScript.executeCraftOrCraftLite(DriverScript.java:185)
	at com.cognizant.craft.DriverScript.driveTestExecution(DriverScript.java:177)
	at allocator.ParallelRunner.run(ParallelRunner.java:53)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
Exception in thread "pool-1-thread-1" com.cognizant.framework.FrameworkException: The specified file "D:/Moorthy/Fuels_Pricing_Workspace/Fuels_Pricing_Maven/CRAFT_Maven/src/test/resources/Datatables/DBCon_Test.xls" does not exist!
	at com.cognizant.framework.ExcelDataAccess.openFileForReading(ExcelDataAccess.java:85)
	at com.cognizant.framework.ExcelDataAccess.getRowNum(ExcelDataAccess.java:150)
	at com.cognizant.framework.ExcelDataAccess.getRowNum(ExcelDataAccess.java:220)
	at com.cognizant.craft.DriverScript.initializeBusinessFlow(DriverScript.java:710)
	at com.cognizant.craft.DriverScript.initializeTestScript(DriverScript.java:699)
	at com.cognizant.craft.DriverScript.executeCraft(DriverScript.java:202)
	at com.cognizant.craft.DriverScript.executeCraftOrCraftLite(DriverScript.java:185)
	at com.cognizant.craft.DriverScript.driveTestExecution(DriverScript.java:177)
	at allocator.ParallelRunner.run(ParallelRunner.java:53)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
