Exception in thread "pool-1-thread-1" java.lang.ClassCastException: java.lang.NoSuchMethodError cannot be cast to java.lang.Exception
	at com.cognizant.craft.DriverScript.executeCRAFTTestIterations(DriverScript.java:744)
	at com.cognizant.craft.DriverScript.executeCraft(DriverScript.java:203)
	at com.cognizant.craft.DriverScript.executeCraftOrCraftLite(DriverScript.java:185)
	at com.cognizant.craft.DriverScript.driveTestExecution(DriverScript.java:177)
	at allocator.ParallelRunner.run(ParallelRunner.java:53)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
