Exception in thread "main" org.apache.poi.openxml4j.exceptions.OLE2NotOfficeXmlFileException: The supplied data appears to be in the OLE2 Format. You are calling the part of POI that deals with OOXML (Office Open XML) Documents. You need to call a different part of POI to process this data (eg HSSF instead of XSSF)
	at org.apache.poi.openxml4j.opc.internal.ZipHelper.verifyZipHeader(ZipHelper.java:179)
	at org.apache.poi.openxml4j.opc.internal.ZipHelper.openZipStream(ZipHelper.java:209)
	at org.apache.poi.openxml4j.opc.ZipPackage.<init>(ZipPackage.java:98)
	at org.apache.poi.openxml4j.opc.OPCPackage.open(OPCPackage.java:324)
	at org.apache.poi.util.PackageHelper.open(PackageHelper.java:37)
	at org.apache.poi.xssf.usermodel.XSSFWorkbook.<init>(XSSFWorkbook.java:295)
	at com.cognizant.framework.ExcelDataAccessforxlsm.openFileForReading(ExcelDataAccessforxlsm.java:80)
	at com.cognizant.framework.ExcelDataAccessforxlsm.getValues(ExcelDataAccessforxlsm.java:210)
	at allocator.Allocator.getRunInfo(Allocator.java:129)
	at allocator.Allocator.executeTestBatch(Allocator.java:88)
	at allocator.Allocator.driveBatchExecution(Allocator.java:72)
	at allocator.Allocator.main(Allocator.java:50)
