Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 39715
Only local connections are allowed.
May 06, 2019 9:11:19 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
[1557152182.850][SEVERE]: Timed out receiving message from renderer: 300.000
[1557152182.856][SEVERE]: Timed out receiving message from renderer: -0.007
Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 24351
Only local connections are allowed.
May 06, 2019 9:16:27 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
