<!DOCTYPE html> 
<html> 
	 <head> 
		 <meta charset='UTF-8'> 
		 <title>Mercury Tours Application - APIScenario_TemparatureConvertion_SOAP_Instance1 Automation Execution Results</title> 

		 <style type='text/css'> 
			 body { 
				 background-color: #C1E1A6; 
				 font-family: Verdana, Geneva, sans-serif; 
				 text-align: center; 
			 } 

			 small { 
				 font-size: 0.7em; 
			 } 

			 table { 
				 width: 95%; 
				 margin-left: auto; 
				 margin-right: auto; 
			 } 

			 tr.heading { 
				 background-color: #A9D0F5; 
				 color: #000000; 
				 font-size: 0.9em; 
				 font-weight: bold; 
			 } 

			 tr.subheading { 
				 background-color: #E0E6F8; 
				 color: #34495E; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.section { 
				 background-color: #E0E6F8; 
				 color: #333300; 
				 cursor: pointer; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.subsection { 
				 background-color: #EDEEF0; 
				 cursor: pointer; 
			 } 

			 tr.content { 
				 background-color: #EDEEF0; 
				 color: #000000; 
				 font-size: 0.9em; 
				 display: table-row; 
			 } 

			 td { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-wrap: break-word; 
				 max-width: 450px; 
			 } 

			 th { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 max-width: 450px; 
			 } 

			 td.justified { 
				 text-align: justify; 
			 } 

			 td.pass { 
				 font-weight: bold; 
				 color: green; 
			 } 

			 td.fail { 
				 font-weight: bold; 
				 color: red; 
			 } 

			 td.done, td.screenshot { 
				 font-weight: bold; 
				 color: black; 
			 } 

			 td.debug { 
				 font-weight: bold; 
				 color: blue; 
			 } 

			 td.warning { 
				 font-weight: bold; 
				 color: orange; 
			 } 
			 img { 
				 width:400px; 
				 height:300px; 
			 } 
			 th.perfColor { 
				 color: darkorchid; 
			 } 

		 </style> 

		 <script> 
			 function toggleMenu(objID) { 
				 if (!document.getElementById) return; 
				 var ob = document.getElementById(objID).style; 
				 if(ob.display === 'none') { 
					 try { 
						 ob.display='table-row-group'; 
					 } catch(ex) { 
						 ob.display='block'; 
					 } 
				 } 
				 else { 
					 ob.display='none'; 
				 } 
			 } 
			 function toggleSubMenu(objId) { 
				 for(i=1; i<10000; i++) { 
					 var ob = document.getElementById(objId.concat(i)); 
					 if(ob === null) { 
						 break; 
					 } 
					 if(ob.style.display === 'none') { 
						 try { 
							 ob.style.display='table-row'; 
						 } catch(ex) { 
							 ob.style.display='block'; 
						 } 
					 } 
					 else { 
						 ob.style.display='none'; 
					 } 
				 } 
			 } 
		 </script> 
	 </head> 

	 <body> 
		 <table id='header'> 
			 <thead> 
				 <tr class='heading'> 
					 <th colspan='4' style='font-family:Copperplate Gothic; font-size:1.4em;'> 
						 Mercury Tours Application - APIScenario_TemparatureConvertion_SOAP_Instance1 Automation Execution Results 
					 </th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Date&nbsp;&&nbsp;Time</th> 
					 <th>&nbsp;:&nbsp;23-Apr-2019&nbsp;09:49:10&nbsp;PM</th> 
					 <th>&nbsp;Iteration&nbsp;Mode</th> 
					 <th>&nbsp;:&nbsp;RUN_ONE_ITERATION_ONLY</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Start&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
					 <th>&nbsp;End&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Execution&nbsp;Mode</th> 
					 <th>&nbsp;:&nbsp;API</th> 
					 <th>&nbsp;Execution&nbsp;on</th> 
					 <th>&nbsp;:&nbsp;Local&nbsp;Machine</th> 
				 </tr> 
			 </thead> 
		 </table> 

		 <table id='main'> 
			 <thead> 
				 <tr class='heading'> 
					 <th>Step No</th> 
					 <th>EndPoints</th> 
					 <th>Expected Result</th> 
					 <th>Actual Result</th> 
					 <th>Status</th> 
				 </tr> 
			 </thead> 

			 <tbody> 
				 <tr class='section'> 
					 <td colspan='6' onclick="toggleMenu('Iteration1')">+ Iteration: 1</td> 
				 </tr> 
			 </tbody> 
			 <tbody id='Iteration1' style='display:table-row-group'> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1ConvertFToC')">&nbsp;+ ConvertFToC</td> 
				 </tr> 
				 <tr class='content' id='Iteration1ConvertFToC1'> 
					 <td>1</td> 
					 <td class='justified'>https://www.w3schools.com/xml/tempconvert.asmx</td> 
					 <td class='justified'>StatusCode: 200</td> 
					 <td class='justified'>StatusCode: 200</td> 
					 <td class='pass'>PASS</td> 
				 </tr> 
				 <tr class='content' id='Iteration1ConvertFToC2'> 
					 <td>2</td> 
					 <td class='justified'>https://www.w3schools.com/xml/tempconvert.asmx</td> 
					 <td class='justified'>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;&lt;soap:Body&gt;&lt;FahrenheitToCelsiusResponse xmlns="https://www.w3schools.com/xml/"&gt;&lt;FahrenheitToCelsiusResult&gt;10&lt;/FahrenheitToCelsiusResult&gt;&lt;/FahrenheitToCelsiusResponse&gt;&lt;/soap:Body&gt;&lt;/soap:Envelope&gt;</td> 
					 <td class='justified'>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;&lt;soap:Body&gt;&lt;FahrenheitToCelsiusResponse xmlns="https://www.w3schools.com/xml/"&gt;&lt;FahrenheitToCelsiusResult&gt;10&lt;/FahrenheitToCelsiusResult&gt;&lt;/FahrenheitToCelsiusResponse&gt;&lt;/soap:Body&gt;&lt;/soap:Envelope&gt;</td> 
					 <td class='pass'>PASS</td> 
				 </tr> 
				 <tr class='content' id='Iteration1ConvertFToC3'> 
					 <td>3</td> 
					 <td class='justified'>https://www.w3schools.com/xml/tempconvert.asmx</td> 
					 <td class='justified'>10</td> 
					 <td class='justified'>10</td> 
					 <td class='pass'>PASS</td> 
				 </tr> 
				 <tr class='content' id='Iteration1ConvertFToC4'> 
					 <td>4</td> 
					 <td class='justified'>https://www.w3schools.com/xml/tempconvert.asmx</td> 
					 <td class='justified'>text/xml;</td> 
					 <td class='justified'>text/xml; charset=utf-8</td> 
					 <td class='pass'>PASS</td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1ConvertFToCSubIteration2')">&nbsp;+ ConvertFToC (Sub-Iteration: 2)</td> 
				 </tr> 
				 <tr class='content' id='Iteration1ConvertFToCSubIteration21'> 
					 <td>5</td> 
					 <td class='justified'>https://www.w3schools.com/xml/tempconvert.asmx</td> 
					 <td class='justified'>StatusCode: 200</td> 
					 <td class='justified'>StatusCode: 200</td> 
					 <td class='pass'>PASS</td> 
				 </tr> 
				 <tr class='content' id='Iteration1ConvertFToCSubIteration22'> 
					 <td>6</td> 
					 <td class='justified'>https://www.w3schools.com/xml/tempconvert.asmx</td> 
					 <td class='justified'>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;&lt;soap:Body&gt;&lt;FahrenheitToCelsiusResponse xmlns="https://www.w3schools.com/xml/"&gt;&lt;FahrenheitToCelsiusResult&gt;260&lt;/FahrenheitToCelsiusResult&gt;&lt;/FahrenheitToCelsiusResponse&gt;&lt;/soap:Body&gt;&lt;/soap:Envelope&gt;</td> 
					 <td class='justified'>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;&lt;soap:Body&gt;&lt;FahrenheitToCelsiusResponse xmlns="https://www.w3schools.com/xml/"&gt;&lt;FahrenheitToCelsiusResult&gt;260&lt;/FahrenheitToCelsiusResult&gt;&lt;/FahrenheitToCelsiusResponse&gt;&lt;/soap:Body&gt;&lt;/soap:Envelope&gt;</td> 
					 <td class='pass'>PASS</td> 
				 </tr> 
				 <tr class='content' id='Iteration1ConvertFToCSubIteration23'> 
					 <td>7</td> 
					 <td class='justified'>https://www.w3schools.com/xml/tempconvert.asmx</td> 
					 <td class='justified'>260</td> 
					 <td class='justified'>260</td> 
					 <td class='pass'>PASS</td> 
				 </tr> 
				 <tr class='content' id='Iteration1ConvertFToCSubIteration24'> 
					 <td>8</td> 
					 <td class='justified'>https://www.w3schools.com/xml/tempconvert.asmx</td> 
					 <td class='justified'>text/xml;</td> 
					 <td class='justified'>text/xml; charset=utf-8</td> 
					 <td class='pass'>PASS</td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1ConvertFToCSubIteration3')">&nbsp;+ ConvertFToC (Sub-Iteration: 3)</td> 
				 </tr> 
				 <tr class='content' id='Iteration1ConvertFToCSubIteration31'> 
					 <td>9</td> 
					 <td class='justified'>https://www.w3schools.com/xml/tempconvert.asmx</td> 
					 <td class='justified'>StatusCode: 200</td> 
					 <td class='justified'>StatusCode: 200</td> 
					 <td class='pass'>PASS</td> 
				 </tr> 
				 <tr class='content' id='Iteration1ConvertFToCSubIteration32'> 
					 <td>10</td> 
					 <td class='justified'>https://www.w3schools.com/xml/tempconvert.asmx</td> 
					 <td class='justified'>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;&lt;soap:Body&gt;&lt;FahrenheitToCelsiusResponse xmlns="https://www.w3schools.com/xml/"&gt;&lt;FahrenheitToCelsiusResult&gt;-15&lt;/FahrenheitToCelsiusResult&gt;&lt;/FahrenheitToCelsiusResponse&gt;&lt;/soap:Body&gt;&lt;/soap:Envelope&gt;</td> 
					 <td class='justified'>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;&lt;soap:Body&gt;&lt;FahrenheitToCelsiusResponse xmlns="https://www.w3schools.com/xml/"&gt;&lt;FahrenheitToCelsiusResult&gt;-15&lt;/FahrenheitToCelsiusResult&gt;&lt;/FahrenheitToCelsiusResponse&gt;&lt;/soap:Body&gt;&lt;/soap:Envelope&gt;</td> 
					 <td class='pass'>PASS</td> 
				 </tr> 
				 <tr class='content' id='Iteration1ConvertFToCSubIteration33'> 
					 <td>11</td> 
					 <td class='justified'>https://www.w3schools.com/xml/tempconvert.asmx</td> 
					 <td class='justified'>-15</td> 
					 <td class='justified'>-15</td> 
					 <td class='pass'>PASS</td> 
				 </tr> 
				 <tr class='content' id='Iteration1ConvertFToCSubIteration34'> 
					 <td>12</td> 
					 <td class='justified'>https://www.w3schools.com/xml/tempconvert.asmx</td> 
					 <td class='justified'>text/xml;</td> 
					 <td class='justified'>text/xml; charset=utf-8</td> 
					 <td class='pass'>PASS</td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Iteration1ConvertTemparatureInSequence')">&nbsp;+ ConvertTemparatureInSequence</td> 
				 </tr> 
				 <tr class='content' id='Iteration1ConvertTemparatureInSequence1'> 
					 <td>13</td> 
					 <td class='justified'>https://www.w3schools.com/xml/tempconvert.asmx</td> 
					 <td class='justified'>StatusCode: 200</td> 
					 <td class='justified'>StatusCode: 200</td> 
					 <td class='pass'>PASS</td> 
				 </tr> 
				 <tr class='content' id='Iteration1ConvertTemparatureInSequence2'> 
					 <td>14</td> 
					 <td class='justified'>https://www.w3schools.com/xml/tempconvert.asmx</td> 
					 <td class='justified'>10</td> 
					 <td class='justified'>10</td> 
					 <td class='pass'>PASS</td> 
				 </tr> 
				 <tr class='content' id='Iteration1ConvertTemparatureInSequence3'> 
					 <td>15</td> 
					 <td class='justified'>https://www.w3schools.com/xml/tempconvert.asmx</td> 
					 <td class='justified'>StatusCode: 200</td> 
					 <td class='justified'>StatusCode: 200</td> 
					 <td class='pass'>PASS</td> 
				 </tr> 
				 <tr class='content' id='Iteration1ConvertTemparatureInSequence4'> 
					 <td>16</td> 
					 <td class='justified'>https://www.w3schools.com/xml/tempconvert.asmx</td> 
					 <td class='justified'>50</td> 
					 <td class='justified'>50</td> 
					 <td class='pass'>PASS</td> 
				 </tr> 
			 </tbody> 
		 </table> 

		 <table id='footer'> 
			 <colgroup> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
			 </colgroup> 

			 <tfoot> 
				 <tr class='heading'> 
					 <th colspan='4'>Execution Duration: 0 minute(s), 2 second(s)</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <td class='pass'>&nbsp;Steps passed</td> 
					 <td class='pass'>&nbsp;: 16</td> 
					 <td class='fail'>&nbsp;Steps failed</td> 
					 <td class='fail'>&nbsp;: 0</td> 
				 </tr> 
			 </tfoot> 
		 </table> 
	 </body> 
</html>