<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Aug 20 18:07:39 IST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/APIReusuableLibrary.html#readInput-java.lang.String-">readInput(String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/APIReusuableLibrary.html" title="class in com.cognizant.framework">APIReusuableLibrary</a></dt>
<dd>
<div class="block">Function to read input file from given Path</div>
</dd>
<dt><span class="memberNameLink"><a href="../businesscomponents/UserRegistrationComponents.html#registerUser--">registerUser()</a></span> - Method in class businesscomponents.<a href="../businesscomponents/UserRegistrationComponents.html" title="class in businesscomponents">UserRegistrationComponents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pages/UserRegistrationPage.html#registerUser--">registerUser()</a></span> - Method in class pages.<a href="../pages/UserRegistrationPage.html" title="class in pages">UserRegistrationPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/framework/selenium/RemoteWebDriverUtils.html" title="class in com.cognizant.framework.selenium"><span class="typeNameLink">RemoteWebDriverUtils</span></a> - Class in <a href="../com/cognizant/framework/selenium/package-summary.html">com.cognizant.framework.selenium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/RemoteWebDriverUtils.html#RemoteWebDriverUtils--">RemoteWebDriverUtils()</a></span> - Constructor for class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/RemoteWebDriverUtils.html" title="class in com.cognizant.framework.selenium">RemoteWebDriverUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#removeApp-java.lang.String-">removeApp(String)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</dd>
<dt><a href="../com/cognizant/framework/Report.html" title="class in com.cognizant.framework"><span class="typeNameLink">Report</span></a> - Class in <a href="../com/cognizant/framework/package-summary.html">com.cognizant.framework</a></dt>
<dd>
<div class="block">Class to encapsulate all the reporting features of the framework</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/Report.html#Report-com.cognizant.framework.ReportSettings-com.cognizant.framework.ReportTheme-com.cognizant.framework.selenium.SeleniumTestParameters-">Report(ReportSettings, ReportTheme, SeleniumTestParameters)</a></span> - Constructor for class com.cognizant.framework.<a href="../com/cognizant/framework/Report.html" title="class in com.cognizant.framework">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/framework/ReportSettings.html" title="class in com.cognizant.framework"><span class="typeNameLink">ReportSettings</span></a> - Class in <a href="../com/cognizant/framework/package-summary.html">com.cognizant.framework</a></dt>
<dd>
<div class="block">Class to encapsulate the reporting settings in the framework</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ReportSettings.html#ReportSettings-java.lang.String-java.lang.String-">ReportSettings(String, String)</a></span> - Constructor for class com.cognizant.framework.<a href="../com/cognizant/framework/ReportSettings.html" title="class in com.cognizant.framework">ReportSettings</a></dt>
<dd>
<div class="block">Constructor to initialize the report settings</div>
</dd>
<dt><a href="../com/cognizant/framework/ReportTheme.html" title="class in com.cognizant.framework"><span class="typeNameLink">ReportTheme</span></a> - Class in <a href="../com/cognizant/framework/package-summary.html">com.cognizant.framework</a></dt>
<dd>
<div class="block">Class to represent the colour theme to be used for the reports</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ReportTheme.html#ReportTheme--">ReportTheme()</a></span> - Constructor for class com.cognizant.framework.<a href="../com/cognizant/framework/ReportTheme.html" title="class in com.cognizant.framework">ReportTheme</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/framework/ReportThemeFactory.html" title="class in com.cognizant.framework"><span class="typeNameLink">ReportThemeFactory</span></a> - Class in <a href="../com/cognizant/framework/package-summary.html">com.cognizant.framework</a></dt>
<dd>
<div class="block">Factory class to create the <a href="../com/cognizant/framework/ReportTheme.html" title="class in com.cognizant.framework"><code>ReportTheme</code></a> object as required</div>
</dd>
<dt><a href="../com/cognizant/framework/ReportThemeFactory.Theme.html" title="enum in com.cognizant.framework"><span class="typeNameLink">ReportThemeFactory.Theme</span></a> - Enum in <a href="../com/cognizant/framework/package-summary.html">com.cognizant.framework</a></dt>
<dd>
<div class="block">Enumeration to specify the name of the report theme to be used</div>
</dd>
<dt><span class="memberNameLink"><a href="../pages/TiesPages.html#research">research</a></span> - Static variable in class pages.<a href="../pages/TiesPages.html" title="class in pages">TiesPages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#resetApp--">resetApp()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</dd>
<dt><a href="../com/cognizant/framework/RESTclient.html" title="class in com.cognizant.framework"><span class="typeNameLink">RESTclient</span></a> - Class in <a href="../com/cognizant/framework/package-summary.html">com.cognizant.framework</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/RESTclient.html#RESTclient--">RESTclient()</a></span> - Constructor for class com.cognizant.framework.<a href="../com/cognizant/framework/RESTclient.html" title="class in com.cognizant.framework">RESTclient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/framework/selenium/ResultSummaryManager.html" title="class in com.cognizant.framework.selenium"><span class="typeNameLink">ResultSummaryManager</span></a> - Class in <a href="../com/cognizant/framework/selenium/package-summary.html">com.cognizant.framework.selenium</a></dt>
<dd>
<div class="block">Singleton class that manages the result summary creation during a batch
 execution</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/craft/DriverScript.html#reusableHandle">reusableHandle</a></span> - Variable in class com.cognizant.craft.<a href="../com/cognizant/craft/DriverScript.html" title="class in com.cognizant.craft">DriverScript</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/craft/ReusableLibrary.html" title="class in com.cognizant.craft"><span class="typeNameLink">ReusableLibrary</span></a> - Class in <a href="../com/cognizant/craft/package-summary.html">com.cognizant.craft</a></dt>
<dd>
<div class="block">Abstract base class for reusable libraries created by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/craft/ReusableLibrary.html#ReusableLibrary-com.cognizant.craft.ScriptHelper-">ReusableLibrary(ScriptHelper)</a></span> - Constructor for class com.cognizant.craft.<a href="../com/cognizant/craft/ReusableLibrary.html" title="class in com.cognizant.craft">ReusableLibrary</a></dt>
<dd>
<div class="block">Constructor to initialize the <a href="../com/cognizant/craft/ScriptHelper.html" title="class in com.cognizant.craft"><code>ScriptHelper</code></a> object and in turn the
 objects wrapped by it</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#rotate-org.openqa.selenium.ScreenOrientation-">rotate(ScreenOrientation)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
