<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Aug 20 18:07:38 IST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#capture--">capture()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function to take screen shot and update in report <code>WebDriver</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/IntelligenceErrorHandling.html#captureErrorFromErroLog-java.lang.String-">captureErrorFromErroLog(String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/IntelligenceErrorHandling.html" title="class in com.cognizant.framework">IntelligenceErrorHandling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/IntelligenceErrorHandling.html#captureErrorFromErroLog-java.lang.Exception-">captureErrorFromErroLog(Exception)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/IntelligenceErrorHandling.html" title="class in com.cognizant.framework">IntelligenceErrorHandling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pages/TiesPages.html#checkout">checkout</a></span> - Static variable in class pages.<a href="../pages/TiesPages.html" title="class in pages">TiesPages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businesscomponents/GeneralComponentsMobileWeb.html#checkOutNProvideDetails--">checkOutNProvideDetails()</a></span> - Method in class businesscomponents.<a href="../businesscomponents/GeneralComponentsMobileWeb.html" title="class in businesscomponents">GeneralComponentsMobileWeb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/WhitelistingPath.html#cleanStringForFilePath-java.lang.String-">cleanStringForFilePath(String)</a></span> - Static method in class com.cognizant.framework.<a href="../com/cognizant/framework/WhitelistingPath.html" title="class in com.cognizant.framework">WhitelistingPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/WhitelistingPath.html#cleanStringForPackage-java.lang.String-">cleanStringForPackage(String)</a></span> - Static method in class com.cognizant.framework.<a href="../com/cognizant/framework/WhitelistingPath.html" title="class in com.cognizant.framework">WhitelistingPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businesscomponents/UserRegistrationComponents.html#clickSignIn--">clickSignIn()</a></span> - Method in class businesscomponents.<a href="../businesscomponents/UserRegistrationComponents.html" title="class in businesscomponents">UserRegistrationComponents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pages/UserRegistrationConfirmationPage.html#clickSignIn--">clickSignIn()</a></span> - Method in class pages.<a href="../pages/UserRegistrationConfirmationPage.html" title="class in pages">UserRegistrationConfirmationPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#client--">client()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is <b>SEETEST i.e.,
 <code>MobileWebDriver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/SeeTestDriverFactory.html#client">client</a></span> - Static variable in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/SeeTestDriverFactory.html" title="class in com.cognizant.framework.selenium">SeeTestDriverFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/FrameworkParameters.html#clone--">clone()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/FrameworkParameters.html" title="class in com.cognizant.framework">FrameworkParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/ResultSummaryManager.html#clone--">clone()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/ResultSummaryManager.html" title="class in com.cognizant.framework.selenium">ResultSummaryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/Settings.html#clone--">clone()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/Settings.html" title="class in com.cognizant.framework">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TimeStamp.html#clone--">clone()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TimeStamp.html" title="class in com.cognizant.framework">TimeStamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#close--">close()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function to close the driver Object <code>WebDriver</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#closeApp--">closeApp()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pages/TiesPages.html#collections">collections</a></span> - Static variable in class pages.<a href="../pages/TiesPages.html" title="class in pages">TiesPages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/craft/package-summary.html">com.cognizant.craft</a> - package com.cognizant.craft</dt>
<dd>
<div class="block">Package containing core libraries of Cognizant CRAFT Framework Request you to
 keep these unchanged In future, we may provide support for any bugs fixes or
 feature addition via these files.</div>
</dd>
<dt><a href="../com/cognizant/framework/package-summary.html">com.cognizant.framework</a> - package com.cognizant.framework</dt>
<dd>
<div class="block">Package containing core libraries of Cognizant CRAFT Framework Request you to
 keep these unchanged In future, we may provide support for any bugs fixes or
 feature addition via these files.</div>
</dd>
<dt><a href="../com/cognizant/framework/selenium/package-summary.html">com.cognizant.framework.selenium</a> - package com.cognizant.framework.selenium</dt>
<dd>
<div class="block">Package containing core libraries of Cognizant CRAFT Framework Request you to
 keep these unchanged In future, we may provide support for any bugs fixes or
 feature addition via these files.</div>
</dd>
<dt><a href="../componentgroups/package-summary.html">componentgroups</a> - package componentgroups</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/Report.html#consolidateScreenshotsInWordDoc--">consolidateScreenshotsInWordDoc()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/Report.html" title="class in com.cognizant.framework">Report</a></dt>
<dd>
<div class="block">Function to consolidate all screenshots into a Word document</div>
</dd>
<dt><span class="memberNameLink"><a href="../pages/TiesPages.html#contact">contact</a></span> - Static variable in class pages.<a href="../pages/TiesPages.html" title="class in pages">TiesPages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#context-java.lang.String-">context(String)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pages/TiesPages.html#continues">continues</a></span> - Static variable in class pages.<a href="../pages/TiesPages.html" title="class in pages">TiesPages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businesscomponents/APIComponents.html#convertFToC--">convertFToC()</a></span> - Method in class businesscomponents.<a href="../businesscomponents/APIComponents.html" title="class in businesscomponents">APIComponents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businesscomponents/APIComponents.html#convertTemparatureInSequence--">convertTemparatureInSequence()</a></span> - Method in class businesscomponents.<a href="../businesscomponents/APIComponents.html" title="class in businesscomponents">APIComponents</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/framework/CraftDataTable.html" title="class in com.cognizant.framework"><span class="typeNameLink">CraftDataTable</span></a> - Class in <a href="../com/cognizant/framework/package-summary.html">com.cognizant.framework</a></dt>
<dd>
<div class="block">Class to encapsulate the datatable related functions of the framework</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/CraftDataTable.html#CraftDataTable-java.lang.String-java.lang.String-">CraftDataTable(String, String)</a></span> - Constructor for class com.cognizant.framework.<a href="../com/cognizant/framework/CraftDataTable.html" title="class in com.cognizant.framework">CraftDataTable</a></dt>
<dd>
<div class="block">Constructor to initialize the <a href="../com/cognizant/framework/CraftDataTable.html" title="class in com.cognizant.framework"><code>CraftDataTable</code></a> object</div>
</dd>
<dt><a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium"><span class="typeNameLink">CraftDriver</span></a> - Class in <a href="../com/cognizant/framework/selenium/package-summary.html">com.cognizant.framework.selenium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#CraftDriver-org.openqa.selenium.WebDriver-">CraftDriver(WebDriver)</a></span> - Constructor for class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/craft/CRAFTLiteTestCase.html" title="class in com.cognizant.craft"><span class="typeNameLink">CRAFTLiteTestCase</span></a> - Class in <a href="../com/cognizant/craft/package-summary.html">com.cognizant.craft</a></dt>
<dd>
<div class="block">Abstract base class for all the test cases to be automated</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/craft/CRAFTLiteTestCase.html#CRAFTLiteTestCase--">CRAFTLiteTestCase()</a></span> - Constructor for class com.cognizant.craft.<a href="../com/cognizant/craft/CRAFTLiteTestCase.html" title="class in com.cognizant.craft">CRAFTLiteTestCase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/craft/CRAFTTestCase.html" title="class in com.cognizant.craft"><span class="typeNameLink">CRAFTTestCase</span></a> - Class in <a href="../com/cognizant/craft/package-summary.html">com.cognizant.craft</a></dt>
<dd>
<div class="block">Abstract base class for all the test cases to be automated</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/craft/CRAFTTestCase.html#CRAFTTestCase--">CRAFTTestCase()</a></span> - Constructor for class com.cognizant.craft.<a href="../com/cognizant/craft/CRAFTTestCase.html" title="class in com.cognizant.craft">CRAFTTestCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/Report.html#createResultsSubFolder-java.lang.String-">createResultsSubFolder(String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/Report.html" title="class in com.cognizant.framework">Report</a></dt>
<dd>
<div class="block">Function to create a sub-folder within the Results folder</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ExcelDataAccess.html#createWorkbook--">createWorkbook()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ExcelDataAccess.html" title="class in com.cognizant.framework">ExcelDataAccess</a></dt>
<dd>
<div class="block">Function to create a new Excel workbook</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
