<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Aug 20 18:07:39 IST 2018 -->
<title>F-Index</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../com/cognizant/framework/selenium/FastestDriverFactory.html" title="class in com.cognizant.framework.selenium"><span class="typeNameLink">FastestDriverFactory</span></a> - Class in <a href="../com/cognizant/framework/selenium/package-summary.html">com.cognizant.framework.selenium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../componentgroups/FlightReservationGroups.html#findAndBookFlights--">findAndBookFlights()</a></span> - Method in class componentgroups.<a href="../componentgroups/FlightReservationGroups.html" title="class in componentgroups">FlightReservationGroups</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#findElement-org.openqa.selenium.By-">findElement(By)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function to Find the first <code>WebElement</code> using the given method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#findElementByAccessibilityId-java.lang.String-">findElementByAccessibilityId(String)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#findElementByClassName-java.lang.String-">findElementByClassName(String)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#findElementByCssSelector-java.lang.String-">findElementByCssSelector(String)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#findElementById-java.lang.String-">findElementById(String)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code> OR <b>SEETEST i.e., <code>MobileWebDriver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#findElementByLinkText-java.lang.String-">findElementByLinkText(String)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is < <b>APPIUM i.e.,
 <code>AppiumDriver</code> OR <b>SEETEST i.e., <code>MobileWebDriver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#findElementByName-java.lang.String-">findElementByName(String)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#findElementByPartialLinkText-java.lang.String-">findElementByPartialLinkText(String)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code> OR <b>SEETEST i.e., <code>MobileWebDriver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#findElementByTagName-java.lang.String-">findElementByTagName(String)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#findElementByXPath-java.lang.String-">findElementByXPath(String)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code> OR <b>SEETEST i.e., <code>MobileWebDriver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#findElementnTakescreenShot-org.openqa.selenium.By-">findElementnTakescreenShot(By)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function to Find the first <code>WebElement</code>, also take screen shot and
 wait until the specified element is visible</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#findElements-org.openqa.selenium.By-">findElements(By)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function to Find all elements within the current page using the given
 mechanism</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#findElementsByAccessibilityId-java.lang.String-">findElementsByAccessibilityId(String)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#findElementsByClassName-java.lang.String-">findElementsByClassName(String)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is <b/>APPIUM i.e.,
 <code>AppiumDriver</code> OR <b/>SEETEST i.e., <code>MobileWebDriver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#findElementsByCssSelector-java.lang.String-">findElementsByCssSelector(String)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#findElementsById-java.lang.String-">findElementsById(String)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is OR <b>APPIUM i.e.,
 <code>AppiumDriver</code> OR <b>SEETEST i.e., <code>MobileWebDriver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#findElementsByLinkText-java.lang.String-">findElementsByLinkText(String)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code> OR <b>SEETEST i.e., <code>MobileWebDriver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#findElementsByName-java.lang.String-">findElementsByName(String)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is OR <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#findElementsByPartialLinkText-java.lang.String-">findElementsByPartialLinkText(String)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code> OR <b>SEETEST i.e., <code>MobileWebDriver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#findElementsByTagName-java.lang.String-">findElementsByTagName(String)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#findElementsByXPath-java.lang.String-">findElementsByXPath(String)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code> OR <b>SEETEST i.e., <code>MobileWebDriver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../businesscomponents/FlightReservationComponents.html#findFlights--">findFlights()</a></span> - Method in class businesscomponents.<a href="../businesscomponents/FlightReservationComponents.html" title="class in businesscomponents">FlightReservationComponents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pages/FlightFinderPage.html#findFlights--">findFlights()</a></span> - Method in class pages.<a href="../pages/FlightFinderPage.html" title="class in pages">FlightFinderPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pages/FlightConfirmationPage.html" title="class in pages"><span class="typeNameLink">FlightConfirmationPage</span></a> - Class in <a href="../pages/package-summary.html">pages</a></dt>
<dd>
<div class="block">FlightConfirmationPage class</div>
</dd>
<dt><span class="memberNameLink"><a href="../pages/FlightConfirmationPage.html#FlightConfirmationPage-com.cognizant.craft.ScriptHelper-">FlightConfirmationPage(ScriptHelper)</a></span> - Constructor for class pages.<a href="../pages/FlightConfirmationPage.html" title="class in pages">FlightConfirmationPage</a></dt>
<dd>
<div class="block">Constructor to initialize the component library</div>
</dd>
<dt><a href="../pages/FlightFinderPage.html" title="class in pages"><span class="typeNameLink">FlightFinderPage</span></a> - Class in <a href="../pages/package-summary.html">pages</a></dt>
<dd>
<div class="block">FlightFinderPage class</div>
</dd>
<dt><span class="memberNameLink"><a href="../pages/FlightFinderPage.html#FlightFinderPage-com.cognizant.craft.ScriptHelper-">FlightFinderPage(ScriptHelper)</a></span> - Constructor for class pages.<a href="../pages/FlightFinderPage.html" title="class in pages">FlightFinderPage</a></dt>
<dd>
<div class="block">Constructor to initialize the page</div>
</dd>
<dt><a href="../businesscomponents/FlightReservationComponents.html" title="class in businesscomponents"><span class="typeNameLink">FlightReservationComponents</span></a> - Class in <a href="../businesscomponents/package-summary.html">businesscomponents</a></dt>
<dd>
<div class="block">Class for storing business components related to the flight reservation
 functionality</div>
</dd>
<dt><span class="memberNameLink"><a href="../businesscomponents/FlightReservationComponents.html#FlightReservationComponents-com.cognizant.craft.ScriptHelper-">FlightReservationComponents(ScriptHelper)</a></span> - Constructor for class businesscomponents.<a href="../businesscomponents/FlightReservationComponents.html" title="class in businesscomponents">FlightReservationComponents</a></dt>
<dd>
<div class="block">Constructor to initialize the component library</div>
</dd>
<dt><a href="../componentgroups/FlightReservationGroups.html" title="class in componentgroups"><span class="typeNameLink">FlightReservationGroups</span></a> - Class in <a href="../componentgroups/package-summary.html">componentgroups</a></dt>
<dd>
<div class="block">Class for storing component groups related to the flight reservation functionality</div>
</dd>
<dt><span class="memberNameLink"><a href="../componentgroups/FlightReservationGroups.html#FlightReservationGroups-com.cognizant.craft.ScriptHelper-">FlightReservationGroups(ScriptHelper)</a></span> - Constructor for class componentgroups.<a href="../componentgroups/FlightReservationGroups.html" title="class in componentgroups">FlightReservationGroups</a></dt>
<dd>
<div class="block">Constructor to initialize the component group library</div>
</dd>
<dt><a href="../testscripts/FlightReservationScenario.html" title="class in testscripts"><span class="typeNameLink">FlightReservationScenario</span></a> - Class in <a href="../testscripts/package-summary.html">testscripts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testscripts/FlightReservationScenario.html#FlightReservationScenario--">FlightReservationScenario()</a></span> - Constructor for class testscripts.<a href="../testscripts/FlightReservationScenario.html" title="class in testscripts">FlightReservationScenario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/framework/FrameworkException.html" title="class in com.cognizant.framework"><span class="typeNameLink">FrameworkException</span></a> - Exception in <a href="../com/cognizant/framework/package-summary.html">com.cognizant.framework</a></dt>
<dd>
<div class="block">Exception class for the framework</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/FrameworkException.html#FrameworkException-java.lang.String-">FrameworkException(String)</a></span> - Constructor for exception com.cognizant.framework.<a href="../com/cognizant/framework/FrameworkException.html" title="class in com.cognizant.framework">FrameworkException</a></dt>
<dd>
<div class="block">Constructor to initialize the exception from the framework</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/FrameworkException.html#FrameworkException-java.lang.String-java.lang.String-">FrameworkException(String, String)</a></span> - Constructor for exception com.cognizant.framework.<a href="../com/cognizant/framework/FrameworkException.html" title="class in com.cognizant.framework">FrameworkException</a></dt>
<dd>
<div class="block">Constructor to initialize the exception from the framework</div>
</dd>
<dt><a href="../com/cognizant/framework/FrameworkParameters.html" title="class in com.cognizant.framework"><span class="typeNameLink">FrameworkParameters</span></a> - Class in <a href="../com/cognizant/framework/package-summary.html">com.cognizant.framework</a></dt>
<dd>
<div class="block">Singleton class that encapsulates Framework level global parameters</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
