<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Aug 20 18:07:39 IST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/cognizant/framework/selenium/SauceLabsDriverFactory.html" title="class in com.cognizant.framework.selenium"><span class="typeNameLink">SauceLabsDriverFactory</span></a> - Class in <a href="../com/cognizant/framework/selenium/package-summary.html">com.cognizant.framework.selenium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/craft/ScriptHelper.html" title="class in com.cognizant.craft"><span class="typeNameLink">ScriptHelper</span></a> - Class in <a href="../com/cognizant/craft/package-summary.html">com.cognizant.craft</a></dt>
<dd>
<div class="block">Wrapper class for common framework objects, to be used across the entire test
 case and dependent libraries</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/craft/ScriptHelper.html#ScriptHelper-com.cognizant.framework.CraftDataTable-com.cognizant.framework.selenium.SeleniumReport-com.cognizant.framework.selenium.CraftDriver-com.cognizant.framework.selenium.WebDriverUtil-com.cognizant.framework.APIReusuableLibrary-com.aventstack.extentreports.ExtentTest-java.util.Map-">ScriptHelper(CraftDataTable, SeleniumReport, CraftDriver, WebDriverUtil, APIReusuableLibrary, ExtentTest, Map&lt;String, String&gt;)</a></span> - Constructor for class com.cognizant.craft.<a href="../com/cognizant/craft/ScriptHelper.html" title="class in com.cognizant.craft">ScriptHelper</a></dt>
<dd>
<div class="block">Constructor to initialize all the objects wrapped by the
 <a href="../com/cognizant/craft/ScriptHelper.html" title="class in com.cognizant.craft"><code>ScriptHelper</code></a> class</div>
</dd>
<dt><a href="../com/cognizant/framework/selenium/SeeTestDriverFactory.html" title="class in com.cognizant.framework.selenium"><span class="typeNameLink">SeeTestDriverFactory</span></a> - Class in <a href="../com/cognizant/framework/selenium/package-summary.html">com.cognizant.framework.selenium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pages/TiesPages.html#select_tie">select_tie</a></span> - Static variable in class pages.<a href="../pages/TiesPages.html" title="class in pages">TiesPages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pages/SelectFlightPage.html" title="class in pages"><span class="typeNameLink">SelectFlightPage</span></a> - Class in <a href="../pages/package-summary.html">pages</a></dt>
<dd>
<div class="block">SelectFlightPage class</div>
</dd>
<dt><span class="memberNameLink"><a href="../pages/SelectFlightPage.html#SelectFlightPage-com.cognizant.craft.ScriptHelper-">SelectFlightPage(ScriptHelper)</a></span> - Constructor for class pages.<a href="../pages/SelectFlightPage.html" title="class in pages">SelectFlightPage</a></dt>
<dd>
<div class="block">Constructor to initialize the page</div>
</dd>
<dt><span class="memberNameLink"><a href="../businesscomponents/FlightReservationComponents.html#selectFlights--">selectFlights()</a></span> - Method in class businesscomponents.<a href="../businesscomponents/FlightReservationComponents.html" title="class in businesscomponents">FlightReservationComponents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pages/SelectFlightPage.html#selectFlights--">selectFlights()</a></span> - Method in class pages.<a href="../pages/SelectFlightPage.html" title="class in pages">SelectFlightPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/WebDriverUtil.html#selectListItem-org.openqa.selenium.By-java.lang.String-">selectListItem(By, String)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/WebDriverUtil.html" title="class in com.cognizant.framework.selenium">WebDriverUtil</a></dt>
<dd>
<div class="block">Function to select the specified value from a listbox</div>
</dd>
<dt><span class="memberNameLink"><a href="../businesscomponents/GeneralComponentsMobileWeb.html#selectQuantity--">selectQuantity()</a></span> - Method in class businesscomponents.<a href="../businesscomponents/GeneralComponentsMobileWeb.html" title="class in businesscomponents">GeneralComponentsMobileWeb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium"><span class="typeNameLink">SeleniumParametersBuilders</span></a> - Class in <a href="../com/cognizant/framework/selenium/package-summary.html">com.cognizant.framework.selenium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/SeleniumParametersBuilders.html#SeleniumParametersBuilders-java.lang.String-java.lang.String-">SeleniumParametersBuilders(String, String)</a></span> - Constructor for class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium">SeleniumParametersBuilders</a></dt>
<dd>
<div class="block">Constructor to initialize the <a href="../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium"><code>SeleniumParametersBuilders</code></a> object</div>
</dd>
<dt><a href="../com/cognizant/framework/selenium/SeleniumReport.html" title="class in com.cognizant.framework.selenium"><span class="typeNameLink">SeleniumReport</span></a> - Class in <a href="../com/cognizant/framework/selenium/package-summary.html">com.cognizant.framework.selenium</a></dt>
<dd>
<div class="block">Class which extends the <a href="../com/cognizant/framework/Report.html" title="class in com.cognizant.framework"><code>Report</code></a> class with a Selenium specific
 override for taking screenshots</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/SeleniumReport.html#SeleniumReport-com.cognizant.framework.ReportSettings-com.cognizant.framework.ReportTheme-com.cognizant.framework.selenium.SeleniumTestParameters-">SeleniumReport(ReportSettings, ReportTheme, SeleniumTestParameters)</a></span> - Constructor for class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/SeleniumReport.html" title="class in com.cognizant.framework.selenium">SeleniumReport</a></dt>
<dd>
<div class="block">Constructor to initialize the Report object</div>
</dd>
<dt><a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium"><span class="typeNameLink">SeleniumTestParameters</span></a> - Class in <a href="../com/cognizant/framework/selenium/package-summary.html">com.cognizant.framework.selenium</a></dt>
<dd>
<div class="block">Class to encapsulate various input parameters required for each test script</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html#SeleniumTestParameters-java.lang.String-java.lang.String-">SeleniumTestParameters(String, String)</a></span> - Constructor for class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/APIReusuableLibrary.html#sendNReceive-java.lang.String-com.cognizant.framework.APIReusuableLibrary.SERVICEMETHOD-java.util.Map-int-">sendNReceive(String, APIReusuableLibrary.SERVICEMETHOD, Map&lt;String, String&gt;, int)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/APIReusuableLibrary.html" title="class in com.cognizant.framework">APIReusuableLibrary</a></dt>
<dd>
<div class="block">Function to get the response of an API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/APIReusuableLibrary.html#sendNReceive-java.lang.String-com.cognizant.framework.APIReusuableLibrary.SERVICEMETHOD-com.cognizant.framework.APIReusuableLibrary.SERVICEFORMAT-java.lang.String-java.util.Map-int-">sendNReceive(String, APIReusuableLibrary.SERVICEMETHOD, APIReusuableLibrary.SERVICEFORMAT, String, Map&lt;String, String&gt;, int)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/APIReusuableLibrary.html" title="class in com.cognizant.framework">APIReusuableLibrary</a></dt>
<dd>
<div class="block">Function to get the response of an API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestParameters.html#setAdditionalDetails-java.lang.String-">setAdditionalDetails(String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestParameters.html" title="class in com.cognizant.framework">TestParameters</a></dt>
<dd>
<div class="block">Function to set additional details about the current test case/test instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ReportSettings.html#setAPIAutomation-boolean-">setAPIAutomation(boolean)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ReportSettings.html" title="class in com.cognizant.framework">ReportSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestStepBean.html#setBriefErrorMesg-java.lang.String-">setBriefErrorMesg(String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestStepBean.html" title="class in com.cognizant.framework">TestStepBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html#setBrowser-com.cognizant.framework.selenium.Browser-">setBrowser(Browser)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a></dt>
<dd>
<div class="block">Function to set the <a href="../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium"><code>Browser</code></a> on which the test is to be executed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html#setBrowserVersion-java.lang.String-">setBrowserVersion(String)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a></dt>
<dd>
<div class="block">Function to set the Browser Version on which the test is to be executed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestStepBean.html#setBusinessComponent-java.lang.String-">setBusinessComponent(String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestStepBean.html" title="class in com.cognizant.framework">TestStepBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestStepBean.html#setClassName-java.lang.String-">setClassName(String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestStepBean.html" title="class in com.cognizant.framework">TestStepBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/SeleniumReport.html#setClient-com.experitest.client.Client-">setClient(Client)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/SeleniumReport.html" title="class in com.cognizant.framework.selenium">SeleniumReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ReportSettings.html#setConsolidateScreenshotsInWordDoc-boolean-">setConsolidateScreenshotsInWordDoc(boolean)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ReportSettings.html" title="class in com.cognizant.framework">ReportSettings</a></dt>
<dd>
<div class="block">Function to set a Boolean value indicating whether all the screenshots
 must be consolidated into a Word document</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ReportTheme.html#setContentBackColor-java.lang.String-">setContentBackColor(String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ReportTheme.html" title="class in com.cognizant.framework">ReportTheme</a></dt>
<dd>
<div class="block">Function to set the content background color</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ReportTheme.html#setContentForeColor-java.lang.String-">setContentForeColor(String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ReportTheme.html" title="class in com.cognizant.framework">ReportTheme</a></dt>
<dd>
<div class="block">Function to set the content text color (also used as the overall
 background color)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/Report.html#setCurrentClassName-java.lang.String-">setCurrentClassName(String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/Report.html" title="class in com.cognizant.framework">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/CraftDataTable.html#setCurrentRow-java.lang.String-int-int-">setCurrentRow(String, int, int)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/CraftDataTable.html" title="class in com.cognizant.framework">CraftDataTable</a></dt>
<dd>
<div class="block">Function to set the variables required to uniquely identify the exact row
 of data under consideration</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestParameters.html#setCurrentTestDescription-java.lang.String-">setCurrentTestDescription(String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestParameters.html" title="class in com.cognizant.framework">TestParameters</a></dt>
<dd>
<div class="block">Function to set the description of the current test case</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestParameters.html#setCurrentTestInstance-java.lang.String-">setCurrentTestInstance(String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestParameters.html" title="class in com.cognizant.framework">TestParameters</a></dt>
<dd>
<div class="block">Function to set the current test instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ExcelDataAccess.html#setCustomPaletteColor-short-java.lang.String-">setCustomPaletteColor(short, String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ExcelDataAccess.html" title="class in com.cognizant.framework">ExcelDataAccess</a></dt>
<dd>
<div class="block">Function to set a specified color at the specified index within the
 custom palette</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/CraftDataTable.html#setDataReferenceIdentifier-java.lang.String-">setDataReferenceIdentifier(String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/CraftDataTable.html" title="class in com.cognizant.framework">CraftDataTable</a></dt>
<dd>
<div class="block">Function to set the data reference identifier character</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ExcelDataAccess.html#setDatasheetName-java.lang.String-">setDatasheetName(String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ExcelDataAccess.html" title="class in com.cognizant.framework">ExcelDataAccess</a></dt>
<dd>
<div class="block">Function to set the Excel sheet name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ExcelDataAccessforxlsm.html#setDatasheetName-java.lang.String-">setDatasheetName(String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ExcelDataAccessforxlsm.html" title="class in com.cognizant.framework">ExcelDataAccessforxlsm</a></dt>
<dd>
<div class="block">Function to set the Excel sheet name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ReportSettings.html#setDateFormatString-java.lang.String-">setDateFormatString(String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ReportSettings.html" title="class in com.cognizant.framework">ReportSettings</a></dt>
<dd>
<div class="block">Function to set a string indicating the format for the date/time to be
 used within the report</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#setDevice-java.lang.String-">setDevice(String)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is <b>SEETEST i.e.,
 <code>MobileWebDriver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html#setDeviceName-java.lang.String-">setDeviceName(String)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a></dt>
<dd>
<div class="block">Function to set the name of the mobile device on which the test is to be
 executed<br>
 <br>
 If the ExecutionMode is PERFECTO_REMOTEWEBDRIVER, this function also sets
 the device's Perfecto MobileCloud ID, by accessing the Perfecto Device
 List within the Global Settings.properties file</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/SeleniumReport.html#setDriver-com.cognizant.framework.selenium.CraftDriver-">setDriver(CraftDriver)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/SeleniumReport.html" title="class in com.cognizant.framework.selenium">SeleniumReport</a></dt>
<dd>
<div class="block">Function to set the <a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium"><code>CraftDriver</code></a> object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestParameters.html#setEndIteration-int-">setEndIteration(int)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestParameters.html" title="class in com.cognizant.framework">TestParameters</a></dt>
<dd>
<div class="block">Function to set the end iteration</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html#setExecutionMode-com.cognizant.framework.selenium.ExecutionMode-">setExecutionMode(ExecutionMode)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a></dt>
<dd>
<div class="block">Function to set the <a href="../com/cognizant/framework/selenium/ExecutionMode.html" title="enum in com.cognizant.framework.selenium"><code>ExecutionMode</code></a> for the test being executed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html#setExtentReport-com.aventstack.extentreports.ExtentReports-">setExtentReport(ExtentReports)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a></dt>
<dd>
<div class="block">Function to set the Extent ReportF Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/Report.html#setExtentTest-com.aventstack.extentreports.ExtentTest-">setExtentTest(ExtentTest)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/Report.html" title="class in com.cognizant.framework">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html#setExtentTest-com.aventstack.extentreports.ExtentTest-">setExtentTest(ExtentTest)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a></dt>
<dd>
<div class="block">Function to set the Extent Test Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestCaseBean.html#setFailureReason-java.lang.String-">setFailureReason(String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestCaseBean.html" title="class in com.cognizant.framework">TestCaseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestStepBean.html#setFailureReason-java.lang.String-">setFailureReason(String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestStepBean.html" title="class in com.cognizant.framework">TestStepBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#setFileDetector-org.openqa.selenium.remote.FileDetector-">setFileDetector(FileDetector)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ReportSettings.html#setGenerateExcelReports-boolean-">setGenerateExcelReports(boolean)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ReportSettings.html" title="class in com.cognizant.framework">ReportSettings</a></dt>
<dd>
<div class="block">Function to set a Boolean value indicating whether Excel reports should
 be generated</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ReportSettings.html#setGenerateHtmlReports-boolean-">setGenerateHtmlReports(boolean)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ReportSettings.html" title="class in com.cognizant.framework">ReportSettings</a></dt>
<dd>
<div class="block">Function to set a Boolean value indicating whether HTML reports should be
 generated</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ReportSettings.html#setGeneratePerfectoReports-boolean-">setGeneratePerfectoReports(boolean)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ReportSettings.html" title="class in com.cognizant.framework">ReportSettings</a></dt>
<dd>
<div class="block">Function to set a Boolean value indicating whether Perfecto reports
 should be generated</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ReportSettings.html#setGenerateSeeTestReports-boolean-">setGenerateSeeTestReports(boolean)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ReportSettings.html" title="class in com.cognizant.framework">ReportSettings</a></dt>
<dd>
<div class="block">Function to set a Boolean value indicating whether SeeTest reports should
 be generated</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ReportTheme.html#setHeadingBackColor-java.lang.String-">setHeadingBackColor(String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ReportTheme.html" title="class in com.cognizant.framework">ReportTheme</a></dt>
<dd>
<div class="block">Function to set the heading background color (also used as the
 sub-heading/sub-section text color)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ReportTheme.html#setHeadingForeColor-java.lang.String-">setHeadingForeColor(String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ReportTheme.html" title="class in com.cognizant.framework">ReportTheme</a></dt>
<dd>
<div class="block">Function to set the heading text color (also used as the
 sub-heading/sub-section background color)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ExcelDataAccess.html#setHyperlink-int-int-java.lang.String-">setHyperlink(int, int, String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ExcelDataAccess.html" title="class in com.cognizant.framework">ExcelDataAccess</a></dt>
<dd>
<div class="block">Function to set a hyperlink in the cell identified by the specified row
 and column numbers</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ExcelDataAccess.html#setHyperlink-int-java.lang.String-java.lang.String-">setHyperlink(int, String, String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ExcelDataAccess.html" title="class in com.cognizant.framework">ExcelDataAccess</a></dt>
<dd>
<div class="block">Function to set a hyperlink in the cell identified by the specified row
 number and column header</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html#setInstallApplication-boolean-">setInstallApplication(boolean)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a></dt>
<dd>
<div class="block">Function to set a Boolean value indicating whether to install application
 in Device</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ReportSettings.html#setisMobileExecution-boolean-">setisMobileExecution(boolean)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ReportSettings.html" title="class in com.cognizant.framework">ReportSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ReportSettings.html#setisWebAutomation-boolean-">setisWebAutomation(boolean)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ReportSettings.html" title="class in com.cognizant.framework">ReportSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestStepBean.html#setIteration-int-">setIteration(int)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestStepBean.html" title="class in com.cognizant.framework">TestStepBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestParameters.html#setIterationMode-com.cognizant.framework.IterationOptions-">setIterationMode(IterationOptions)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestParameters.html" title="class in com.cognizant.framework">TestParameters</a></dt>
<dd>
<div class="block">Function to set the iteration mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestStepBean.html#setLineNo-java.lang.String-">setLineNo(String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestStepBean.html" title="class in com.cognizant.framework">TestStepBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/craft/DriverScript.html#setLinkScreenshotsToTestLog-java.lang.Boolean-">setLinkScreenshotsToTestLog(Boolean)</a></span> - Method in class com.cognizant.craft.<a href="../com/cognizant/craft/DriverScript.html" title="class in com.cognizant.craft">DriverScript</a></dt>
<dd>
<div class="block">Function to configure the linking of screenshots to the corresponding
 test log</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ReportSettings.html#setLinkScreenshotsToTestLog-boolean-">setLinkScreenshotsToTestLog(boolean)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ReportSettings.html" title="class in com.cognizant.framework">ReportSettings</a></dt>
<dd>
<div class="block">Function to set a Boolean value indicating whether any screenshot taken
 must be linked to the corresponding step within the test log</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ReportSettings.html#setLinkTestLogsToSummary-boolean-">setLinkTestLogsToSummary(boolean)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ReportSettings.html" title="class in com.cognizant.framework">ReportSettings</a></dt>
<dd>
<div class="block">Function to set a Boolean value indicating whether the individual test
 logs must be linked to the result summary</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#setLocation-org.openqa.selenium.html5.Location-">setLocation(Location)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ReportSettings.html#setLogLevel-int-">setLogLevel(int)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ReportSettings.html" title="class in com.cognizant.framework">ReportSettings</a></dt>
<dd>
<div class="block">Function to set the logging level of the reports.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#setLogLevel-java.util.logging.Level-">setLogLevel(Level)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestStepBean.html#setMethodName-java.lang.String-">setMethodName(String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestStepBean.html" title="class in com.cognizant.framework">TestStepBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html#setMobileExecutionPlatform-com.cognizant.framework.selenium.MobileExecutionPlatform-">setMobileExecutionPlatform(MobileExecutionPlatform)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a></dt>
<dd>
<div class="block">Function to set the <a href="../com/cognizant/framework/selenium/MobileExecutionPlatform.html" title="enum in com.cognizant.framework.selenium"><code>MobileExecutionPlatform</code></a> for the test being
 executed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html#setmobileOSVersion-java.lang.String-">setmobileOSVersion(String)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a></dt>
<dd>
<div class="block">Function to set the OS Version of device Version on which the test is to
 be executed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html#setMobileToolName-com.cognizant.framework.selenium.ToolName-">setMobileToolName(ToolName)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a></dt>
<dd>
<div class="block">Function to set the <a href="../com/cognizant/framework/selenium/ToolName.html" title="enum in com.cognizant.framework.selenium"><code>ToolName</code></a> for the test being executed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html#setPlatform-org.openqa.selenium.Platform-">setPlatform(Platform)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a></dt>
<dd>
<div class="block">Function to set the <code>Platform</code> on which the test is to be executed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html#setPlatformVersion-java.lang.String-">setPlatformVersion(String)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a></dt>
<dd>
<div class="block">Function to set the Platform Version on which the test is to be executed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ReportSettings.html#setProjectName-java.lang.String-">setProjectName(String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ReportSettings.html" title="class in com.cognizant.framework">ReportSettings</a></dt>
<dd>
<div class="block">Function to set the name of the project being automated</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/FrameworkParameters.html#setRelativePath-java.lang.String-">setRelativePath(String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/FrameworkParameters.html" title="class in com.cognizant.framework">FrameworkParameters</a></dt>
<dd>
<div class="block">Function to set the absolute path of the framework (to be used as a relative path)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/ResultSummaryManager.html#setRelativePath--">setRelativePath()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/ResultSummaryManager.html" title="class in com.cognizant.framework.selenium">ResultSummaryManager</a></dt>
<dd>
<div class="block">Function to set the absolute path of the framework (to be used as a
 relative path)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ExcelDataAccess.html#setRowSumsBelow-boolean-">setRowSumsBelow(boolean)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ExcelDataAccess.html" title="class in com.cognizant.framework">ExcelDataAccess</a></dt>
<dd>
<div class="block">Function to specify whether the row summaries appear below the detail
 within an outline (grouped set of rows)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/APIReusuableLibrary.html#setRport-com.cognizant.framework.selenium.SeleniumReport-">setRport(SeleniumReport)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/APIReusuableLibrary.html" title="class in com.cognizant.framework">APIReusuableLibrary</a></dt>
<dd>
<div class="block">Function to set the Report Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#setRport-com.cognizant.framework.selenium.SeleniumReport-">setRport(SeleniumReport)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function to set the SeleniumReport Object<a href="../com/cognizant/framework/selenium/SeleniumReport.html" title="class in com.cognizant.framework.selenium"><code>SeleniumReport</code></a> object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/FrameworkParameters.html#setRunConfiguration-java.lang.String-">setRunConfiguration(String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/FrameworkParameters.html" title="class in com.cognizant.framework">FrameworkParameters</a></dt>
<dd>
<div class="block">Function to set the run configuration to be executed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ReportTheme.html#setSectionBackColor-java.lang.String-">setSectionBackColor(String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ReportTheme.html" title="class in com.cognizant.framework">ReportTheme</a></dt>
<dd>
<div class="block">Function to set the section background color</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ReportTheme.html#setSectionForeColor-java.lang.String-">setSectionForeColor(String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ReportTheme.html" title="class in com.cognizant.framework">ReportTheme</a></dt>
<dd>
<div class="block">Function to set the section text color</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#setSeeTestDriver-com.experitest.selenium.MobileWebDriver-">setSeeTestDriver(MobileWebDriver)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function to set the MobileWebDriver Object<code>MobileWebDriver</code> object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html#setSeeTestPort-java.lang.String-">setSeeTestPort(String)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a></dt>
<dd>
<div class="block">Function to set the See Test Port on which the test is to be executed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestStepBean.html#setStackTrace-java.lang.String-">setStackTrace(String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestStepBean.html" title="class in com.cognizant.framework">TestStepBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestParameters.html#setStartIteration-int-">setStartIteration(int)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestParameters.html" title="class in com.cognizant.framework">TestParameters</a></dt>
<dd>
<div class="block">Function to set the start iteration</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/FrameworkParameters.html#setStopExecution-boolean-">setStopExecution(boolean)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/FrameworkParameters.html" title="class in com.cognizant.framework">FrameworkParameters</a></dt>
<dd>
<div class="block">Function to set a boolean value indicating whether to stop the overall test batch execution</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ReportTheme.html#setSubHeadingBackColor-java.lang.String-">setSubHeadingBackColor(String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ReportTheme.html" title="class in com.cognizant.framework">ReportTheme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ReportTheme.html#setSubHeadingForeColor-java.lang.String-">setSubHeadingForeColor(String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ReportTheme.html" title="class in com.cognizant.framework">ReportTheme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestStepBean.html#setSubIteration-int-">setSubIteration(int)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestStepBean.html" title="class in com.cognizant.framework">TestStepBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ReportTheme.html#setSubSectionBackColor-java.lang.String-">setSubSectionBackColor(String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ReportTheme.html" title="class in com.cognizant.framework">ReportTheme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ReportSettings.html#setTakeScreenshotFailedStep-boolean-">setTakeScreenshotFailedStep(boolean)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ReportSettings.html" title="class in com.cognizant.framework">ReportSettings</a></dt>
<dd>
<div class="block">Function to set a Boolean value indicating whether a screenshot should be
 captured for failed steps</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ReportSettings.html#setTakeScreenshotPassedStep-boolean-">setTakeScreenshotPassedStep(boolean)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ReportSettings.html" title="class in com.cognizant.framework">ReportSettings</a></dt>
<dd>
<div class="block">Function to set a Boolean value indicating whether a screenshot should be
 captured for passed steps</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestCaseBean.html#setTcBrowser-java.lang.String-">setTcBrowser(String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestCaseBean.html" title="class in com.cognizant.framework">TestCaseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestCaseBean.html#setTcBrowserVersion-java.lang.String-">setTcBrowserVersion(String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestCaseBean.html" title="class in com.cognizant.framework">TestCaseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestCaseBean.html#setTcDeviceName-java.lang.String-">setTcDeviceName(String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestCaseBean.html" title="class in com.cognizant.framework">TestCaseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestCaseBean.html#setTcExecutionMode-java.lang.String-">setTcExecutionMode(String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestCaseBean.html" title="class in com.cognizant.framework">TestCaseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestCaseBean.html#setTcExecutionPlatform-java.lang.String-">setTcExecutionPlatform(String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestCaseBean.html" title="class in com.cognizant.framework">TestCaseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestCaseBean.html#setTcMobileVersion-java.lang.String-">setTcMobileVersion(String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestCaseBean.html" title="class in com.cognizant.framework">TestCaseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestCaseBean.html#setTcPlatform-java.lang.String-">setTcPlatform(String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestCaseBean.html" title="class in com.cognizant.framework">TestCaseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestCaseBean.html#setTcTestConfigurationID-java.lang.String-">setTcTestConfigurationID(String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestCaseBean.html" title="class in com.cognizant.framework">TestCaseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestCaseBean.html#setTcToolName-java.lang.String-">setTcToolName(String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestCaseBean.html" title="class in com.cognizant.framework">TestCaseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#setTestParameters-com.cognizant.framework.selenium.SeleniumTestParameters-">setTestParameters(SeleniumTestParameters)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function to set the SeleniumTestParameters
 Object<a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium"><code>SeleniumTestParameters</code></a> object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestStepBean.html#setTestStepDescription-java.lang.String-">setTestStepDescription(String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestStepBean.html" title="class in com.cognizant.framework">TestStepBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestStepBean.html#setTestStepExectuionTime-java.lang.String-">setTestStepExectuionTime(String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestStepBean.html" title="class in com.cognizant.framework">TestStepBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestStepBean.html#setTestStepName-java.lang.String-">setTestStepName(String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestStepBean.html" title="class in com.cognizant.framework">TestStepBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestStepBean.html#setTestStepNumber-int-">setTestStepNumber(int)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestStepBean.html" title="class in com.cognizant.framework">TestStepBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestCaseBean.html#setTestSteps-java.util.List-">setTestSteps(List&lt;TestStepBean&gt;)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestCaseBean.html" title="class in com.cognizant.framework">TestCaseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestStepBean.html#setTestStepStatus-java.lang.String-">setTestStepStatus(String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestStepBean.html" title="class in com.cognizant.framework">TestStepBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/framework/Settings.html" title="class in com.cognizant.framework"><span class="typeNameLink">Settings</span></a> - Class in <a href="../com/cognizant/framework/package-summary.html">com.cognizant.framework</a></dt>
<dd>
<div class="block">Singleton class that encapsulates the user settings specified in the
 properties file of the framework</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestCaseBean.html#setTotalFailedSteps-int-">setTotalFailedSteps(int)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestCaseBean.html" title="class in com.cognizant.framework">TestCaseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/TestCaseBean.html#setTotalPassedSteps-int-">setTotalPassedSteps(int)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/TestCaseBean.html" title="class in com.cognizant.framework">TestCaseBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/craft/CRAFTLiteTestCase.html#setUp--">setUp()</a></span> - Method in class com.cognizant.craft.<a href="../com/cognizant/craft/CRAFTLiteTestCase.html" title="class in com.cognizant.craft">CRAFTLiteTestCase</a></dt>
<dd>
<div class="block">Function to handle any pre-requisite steps required before beginning the
 test case execution <br>
 <u>Note</u>: This function can be left blank if not applicable</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/craft/TestConfigurationsLite.html#setUp--">setUp()</a></span> - Method in class com.cognizant.craft.<a href="../com/cognizant/craft/TestConfigurationsLite.html" title="class in com.cognizant.craft">TestConfigurationsLite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/ResultSummaryManager.html#setupErrorLog--">setupErrorLog()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/ResultSummaryManager.html" title="class in com.cognizant.framework.selenium">ResultSummaryManager</a></dt>
<dd>
<div class="block">Function to set up the error log file within the test report</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/craft/CRAFTLiteTestCase.html#setUpTestRunner--">setUpTestRunner()</a></span> - Method in class com.cognizant.craft.<a href="../com/cognizant/craft/CRAFTLiteTestCase.html" title="class in com.cognizant.craft">CRAFTLiteTestCase</a></dt>
<dd>
<div class="block">Function to do the required framework setup activities before executing
 each test case</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/craft/CRAFTTestCase.html#setUpTestRunner--">setUpTestRunner()</a></span> - Method in class com.cognizant.craft.<a href="../com/cognizant/craft/CRAFTTestCase.html" title="class in com.cognizant.craft">CRAFTTestCase</a></dt>
<dd>
<div class="block">Function to do the required framework setup activities before executing
 each test case</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/craft/CRAFTLiteTestCase.html#setUpTestSuite-org.testng.ITestContext-">setUpTestSuite(ITestContext)</a></span> - Method in class com.cognizant.craft.<a href="../com/cognizant/craft/CRAFTLiteTestCase.html" title="class in com.cognizant.craft">CRAFTLiteTestCase</a></dt>
<dd>
<div class="block">Function to do the required framework setup activities before executing
 the overall test suite</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/craft/CRAFTTestCase.html#setUpTestSuite-org.testng.ITestContext-">setUpTestSuite(ITestContext)</a></span> - Method in class com.cognizant.craft.<a href="../com/cognizant/craft/CRAFTTestCase.html" title="class in com.cognizant.craft">CRAFTTestCase</a></dt>
<dd>
<div class="block">Function to do the required framework setup activities before executing
 the overall test suite</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ExcelDataAccess.html#setValue-int-int-java.lang.String-">setValue(int, int, String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ExcelDataAccess.html" title="class in com.cognizant.framework">ExcelDataAccess</a></dt>
<dd>
<div class="block">Function to set the specified value in the cell identified by the
 specified row and column numbers</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ExcelDataAccess.html#setValue-int-int-java.lang.String-com.cognizant.framework.ExcelCellFormatting-">setValue(int, int, String, ExcelCellFormatting)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ExcelDataAccess.html" title="class in com.cognizant.framework">ExcelDataAccess</a></dt>
<dd>
<div class="block">Function to set the specified value in the cell identified by the
 specified row and column numbers</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ExcelDataAccess.html#setValue-int-java.lang.String-java.lang.String-">setValue(int, String, String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ExcelDataAccess.html" title="class in com.cognizant.framework">ExcelDataAccess</a></dt>
<dd>
<div class="block">Function to set the specified value in the cell identified by the
 specified row number and column header</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ExcelDataAccess.html#setValue-int-java.lang.String-java.lang.String-com.cognizant.framework.ExcelCellFormatting-">setValue(int, String, String, ExcelCellFormatting)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ExcelDataAccess.html" title="class in com.cognizant.framework">ExcelDataAccess</a></dt>
<dd>
<div class="block">Function to set the specified value in the cell identified by the
 specified row number and column header</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ReportSettings.html#shouldConsolidateScreenshotsInWordDoc--">shouldConsolidateScreenshotsInWordDoc()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ReportSettings.html" title="class in com.cognizant.framework">ReportSettings</a></dt>
<dd>
<div class="block">Function to get a Boolean value indicating whether all the screenshots
 must be consolidated into a Word document</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ReportSettings.html#shouldGenerateExcelReports--">shouldGenerateExcelReports()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ReportSettings.html" title="class in com.cognizant.framework">ReportSettings</a></dt>
<dd>
<div class="block">Function to get a Boolean value indicating whether Excel reports should
 be generated</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ReportSettings.html#shouldGenerateHtmlReports--">shouldGenerateHtmlReports()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ReportSettings.html" title="class in com.cognizant.framework">ReportSettings</a></dt>
<dd>
<div class="block">Function to get a Boolean value indicating whether HTML reports should be
 generated</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ReportSettings.html#shouldGeneratePerfectoReports--">shouldGeneratePerfectoReports()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ReportSettings.html" title="class in com.cognizant.framework">ReportSettings</a></dt>
<dd>
<div class="block">Function to get a Boolean value indicating whether Perfecto reports
 should be generated</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ReportSettings.html#shouldGenerateSeeTestReports--">shouldGenerateSeeTestReports()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ReportSettings.html" title="class in com.cognizant.framework">ReportSettings</a></dt>
<dd>
<div class="block">Function to get a Boolean value indicating whether SeeTest reports should
 be generated</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html#shouldInstallApplication--">shouldInstallApplication()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a></dt>
<dd>
<div class="block">Function to get a Boolean value indicating whether to install application
 in Device</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ReportSettings.html#shouldLinkScreenshotsToTestLog--">shouldLinkScreenshotsToTestLog()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ReportSettings.html" title="class in com.cognizant.framework">ReportSettings</a></dt>
<dd>
<div class="block">Function to get a Boolean value indicating whether any screenshot taken
 must be linked to the corresponding step within the test log</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ReportSettings.html#shouldLinkTestLogsToSummary--">shouldLinkTestLogsToSummary()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ReportSettings.html" title="class in com.cognizant.framework">ReportSettings</a></dt>
<dd>
<div class="block">Function to get a Boolean value indicating whether the individual test
 logs must be linked to the result summary</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ReportSettings.html#shouldTakeScreenshotFailedStep--">shouldTakeScreenshotFailedStep()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ReportSettings.html" title="class in com.cognizant.framework">ReportSettings</a></dt>
<dd>
<div class="block">Function to get a Boolean value indicating whether a screenshot should be
 captured for failed steps</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ReportSettings.html#shouldTakeScreenshotPassedStep--">shouldTakeScreenshotPassedStep()</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/ReportSettings.html" title="class in com.cognizant.framework">ReportSettings</a></dt>
<dd>
<div class="block">Function to get a Boolean value indicating whether a screenshot should be
 captured for passed steps</div>
</dd>
<dt><span class="memberNameLink"><a href="../businesscomponents/GeneralComponentsMobileNative.html#signInTestMunk--">signInTestMunk()</a></span> - Method in class businesscomponents.<a href="../businesscomponents/GeneralComponentsMobileNative.html" title="class in businesscomponents">GeneralComponentsMobileNative</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pages/SignOnPage.html" title="class in pages"><span class="typeNameLink">SignOnPage</span></a> - Class in <a href="../pages/package-summary.html">pages</a></dt>
<dd>
<div class="block">SignOnPage class</div>
</dd>
<dt><span class="memberNameLink"><a href="../pages/SignOnPage.html#SignOnPage-com.cognizant.craft.ScriptHelper-">SignOnPage(ScriptHelper)</a></span> - Constructor for class pages.<a href="../pages/SignOnPage.html" title="class in pages">SignOnPage</a></dt>
<dd>
<div class="block">Constructor to initialize the page</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#startVideoRecord--">startVideoRecord()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is <b>SEETEST i.e.,
 <code>MobileWebDriver</code>.</div>
</dd>
<dt><a href="../com/cognizant/framework/Status.html" title="enum in com.cognizant.framework"><span class="typeNameLink">Status</span></a> - Enum in <a href="../com/cognizant/framework/package-summary.html">com.cognizant.framework</a></dt>
<dd>
<div class="block">Enumeration to represent the status of the current test step</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#stopVideoRecord--">stopVideoRecord()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is <b>SEETEST i.e.,
 <code>MobileWebDriver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#switchTo--">switchTo()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function to Send future commands to a different frame or window.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
