<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Aug 20 18:07:39 IST 2018 -->
<title>W-Index</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#wait_Driver--">wait_Driver()</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#wait_Driver-long-">wait_Driver(long)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#wait_Driver-long-int-">wait_Driver(long, int)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/WebDriverUtil.html#waitFor-long-">waitFor(long)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/WebDriverUtil.html" title="class in com.cognizant.framework.selenium">WebDriverUtil</a></dt>
<dd>
<div class="block">Function to pause the execution for the specified time period</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/WebDriverUtil.html#waitUntilElementDisabled-org.openqa.selenium.By-long-">waitUntilElementDisabled(By, long)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/WebDriverUtil.html" title="class in com.cognizant.framework.selenium">WebDriverUtil</a></dt>
<dd>
<div class="block">Function to wait until the specified element is disabled</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/WebDriverUtil.html#waitUntilElementEnabled-org.openqa.selenium.By-long-">waitUntilElementEnabled(By, long)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/WebDriverUtil.html" title="class in com.cognizant.framework.selenium">WebDriverUtil</a></dt>
<dd>
<div class="block">Function to wait until the specified element is enabled</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/WebDriverUtil.html#waitUntilElementLocated-org.openqa.selenium.By-long-">waitUntilElementLocated(By, long)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/WebDriverUtil.html" title="class in com.cognizant.framework.selenium">WebDriverUtil</a></dt>
<dd>
<div class="block">Function to wait until the specified element is located</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/WebDriverUtil.html#waitUntilElementVisible-org.openqa.selenium.By-long-">waitUntilElementVisible(By, long)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/WebDriverUtil.html" title="class in com.cognizant.framework.selenium">WebDriverUtil</a></dt>
<dd>
<div class="block">Function to wait until the specified element is visible</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/WebDriverUtil.html#waitUntilPageLoaded-long-">waitUntilPageLoaded(long)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/WebDriverUtil.html" title="class in com.cognizant.framework.selenium">WebDriverUtil</a></dt>
<dd>
<div class="block">Function to wait until the page loads completely</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/WebDriverUtil.html#waitUntilPageReadyStateComplete-long-">waitUntilPageReadyStateComplete(long)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/WebDriverUtil.html" title="class in com.cognizant.framework.selenium">WebDriverUtil</a></dt>
<dd>
<div class="block">Function to wait until the page readyState equals 'complete'</div>
</dd>
<dt><a href="../com/cognizant/framework/selenium/WebDriverFactory.html" title="class in com.cognizant.framework.selenium"><span class="typeNameLink">WebDriverFactory</span></a> - Class in <a href="../com/cognizant/framework/selenium/package-summary.html">com.cognizant.framework.selenium</a></dt>
<dd>
<div class="block">Factory class for creating the <code>WebDriver</code> object as required</div>
</dd>
<dt><a href="../com/cognizant/framework/selenium/WebDriverUtil.html" title="class in com.cognizant.framework.selenium"><span class="typeNameLink">WebDriverUtil</span></a> - Class in <a href="../com/cognizant/framework/selenium/package-summary.html">com.cognizant.framework.selenium</a></dt>
<dd>
<div class="block">Class containing useful WebDriver utility functions</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/WebDriverUtil.html#WebDriverUtil-com.cognizant.framework.selenium.CraftDriver-">WebDriverUtil(CraftDriver)</a></span> - Constructor for class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/WebDriverUtil.html" title="class in com.cognizant.framework.selenium">WebDriverUtil</a></dt>
<dd>
<div class="block">Constructor to initialize the <a href="../com/cognizant/framework/selenium/WebDriverUtil.html" title="class in com.cognizant.framework.selenium"><code>WebDriverUtil</code></a> object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#webForDevice-java.lang.String-int-">webForDevice(String, int)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is <b>SEETEST i.e.,
 <code>MobileWebDriver</code>.</div>
</dd>
<dt><a href="../com/cognizant/framework/WhitelistingPath.html" title="class in com.cognizant.framework"><span class="typeNameLink">WhitelistingPath</span></a> - Class in <a href="../com/cognizant/framework/package-summary.html">com.cognizant.framework</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/WhitelistingPath.html#WhitelistingPath--">WhitelistingPath()</a></span> - Constructor for class com.cognizant.framework.<a href="../com/cognizant/framework/WhitelistingPath.html" title="class in com.cognizant.framework">WhitelistingPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/ResultSummaryManager.html#wrapUp-java.lang.Boolean-">wrapUp(Boolean)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/ResultSummaryManager.html" title="class in com.cognizant.framework.selenium">ResultSummaryManager</a></dt>
<dd>
<div class="block">Function to do the required wrap-up activities after completing the test
 batch execution</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
