<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Aug 20 18:07:39 IST 2018 -->
<title>E-Index</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../businesscomponents/GeneralComponentsMobileNative.html#enterPaymentDetails--">enterPaymentDetails()</a></span> - Method in class businesscomponents.<a href="../businesscomponents/GeneralComponentsMobileNative.html" title="class in businesscomponents">GeneralComponentsMobileNative</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function to identity the Element</div>
</dd>
<dt><a href="../pages/EriBankPage.html" title="class in pages"><span class="typeNameLink">EriBankPage</span></a> - Class in <a href="../pages/package-summary.html">pages</a></dt>
<dd>
<div class="block">UI Map for EriBank</div>
</dd>
<dt><span class="memberNameLink"><a href="../pages/EriBankPage.html#EriBankPage-com.cognizant.craft.ScriptHelper-">EriBankPage(ScriptHelper)</a></span> - Constructor for class pages.<a href="../pages/EriBankPage.html" title="class in pages">EriBankPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../testscripts/MobileTestingScenario.html#eriBankSendPayment-com.cognizant.framework.selenium.SeleniumTestParameters-">eriBankSendPayment(SeleniumTestParameters)</a></span> - Method in class testscripts.<a href="../testscripts/MobileTestingScenario.html" title="class in testscripts">MobileTestingScenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/FrameworkException.html#errorName">errorName</a></span> - Variable in exception com.cognizant.framework.<a href="../com/cognizant/framework/FrameworkException.html" title="class in com.cognizant.framework">FrameworkException</a></dt>
<dd>
<div class="block">The step name to be specified for the exception</div>
</dd>
<dt><a href="../com/cognizant/framework/ErrorTypes.html" title="enum in com.cognizant.framework"><span class="typeNameLink">ErrorTypes</span></a> - Enum in <a href="../com/cognizant/framework/package-summary.html">com.cognizant.framework</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/APIReusuableLibrary.html#establishConnectionNExecute-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">establishConnectionNExecute(String, String, String, String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/APIReusuableLibrary.html" title="class in com.cognizant.framework">APIReusuableLibrary</a></dt>
<dd>
<div class="block">Function to estabilish Connection to access DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/APIReusuableLibrary.html#establishConnectionNExecuteNGetList-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">establishConnectionNExecuteNGetList(String, String, String, String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/APIReusuableLibrary.html" title="class in com.cognizant.framework">APIReusuableLibrary</a></dt>
<dd>
<div class="block">Function to estabilish Connection to access DB</div>
</dd>
<dt><a href="../com/cognizant/framework/ExcelDataAccess.html" title="class in com.cognizant.framework"><span class="typeNameLink">ExcelDataAccess</span></a> - Class in <a href="../com/cognizant/framework/package-summary.html">com.cognizant.framework</a></dt>
<dd>
<div class="block">Class to encapsulate the excel data access layer of the framework</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ExcelDataAccess.html#ExcelDataAccess-java.lang.String-java.lang.String-">ExcelDataAccess(String, String)</a></span> - Constructor for class com.cognizant.framework.<a href="../com/cognizant/framework/ExcelDataAccess.html" title="class in com.cognizant.framework">ExcelDataAccess</a></dt>
<dd>
<div class="block">Constructor to initialize the excel data filepath and filename</div>
</dd>
<dt><a href="../com/cognizant/framework/ExcelDataAccessforxlsm.html" title="class in com.cognizant.framework"><span class="typeNameLink">ExcelDataAccessforxlsm</span></a> - Class in <a href="../com/cognizant/framework/package-summary.html">com.cognizant.framework</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/ExcelDataAccessforxlsm.html#ExcelDataAccessforxlsm-java.lang.String-java.lang.String-">ExcelDataAccessforxlsm(String, String)</a></span> - Constructor for class com.cognizant.framework.<a href="../com/cognizant/framework/ExcelDataAccessforxlsm.html" title="class in com.cognizant.framework">ExcelDataAccessforxlsm</a></dt>
<dd>
<div class="block">Constructor to initialize the excel data filepath and filename</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#execute-java.lang.String-java.util.Map-">execute(String, Map&lt;String, ?&gt;)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#executeAsyncScript-java.lang.String-java.lang.Object...-">executeAsyncScript(String, Object...)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/CraftDriver.html#executeScript-java.lang.String-java.lang.Object...-">executeScript(String, Object...)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/CraftDriver.html" title="class in com.cognizant.framework.selenium">CraftDriver</a></dt>
<dd>
<div class="block">Function Applicable only when the tool used is <b>APPIUM i.e.,
 <code>AppiumDriver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/craft/CRAFTLiteTestCase.html#executeTest--">executeTest()</a></span> - Method in class com.cognizant.craft.<a href="../com/cognizant/craft/CRAFTLiteTestCase.html" title="class in com.cognizant.craft">CRAFTLiteTestCase</a></dt>
<dd>
<div class="block">Function to handle the core test steps required as part of the test case</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/craft/TestConfigurationsLite.html#executeTest--">executeTest()</a></span> - Method in class com.cognizant.craft.<a href="../com/cognizant/craft/TestConfigurationsLite.html" title="class in com.cognizant.craft">TestConfigurationsLite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/framework/selenium/ExecutionMode.html" title="enum in com.cognizant.framework.selenium"><span class="typeNameLink">ExecutionMode</span></a> - Enum in <a href="../com/cognizant/framework/selenium/package-summary.html">com.cognizant.framework.selenium</a></dt>
<dd>
<div class="block">Enumeration to represent the mode of execution</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/SeleniumParametersBuilders.html#executionMode-com.cognizant.framework.selenium.ExecutionMode-">executionMode(ExecutionMode)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium">SeleniumParametersBuilders</a></dt>
<dd>
<div class="block">Function to set the <a href="../com/cognizant/framework/selenium/ExecutionMode.html" title="enum in com.cognizant.framework.selenium"><code>ExecutionMode</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/craft/DriverScript.html#extentReport">extentReport</a></span> - Variable in class com.cognizant.craft.<a href="../com/cognizant/craft/DriverScript.html" title="class in com.cognizant.craft">DriverScript</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/SeleniumParametersBuilders.html#extentReport-com.aventstack.extentreports.ExtentReports-">extentReport(ExtentReports)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium">SeleniumParametersBuilders</a></dt>
<dd>
<div class="block">Function to set the Extent Report object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/craft/DriverScript.html#extentTest">extentTest</a></span> - Variable in class com.cognizant.craft.<a href="../com/cognizant/craft/DriverScript.html" title="class in com.cognizant.craft">DriverScript</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/selenium/SeleniumParametersBuilders.html#extentTest-com.aventstack.extentreports.ExtentTest-">extentTest(ExtentTest)</a></span> - Method in class com.cognizant.framework.selenium.<a href="../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium">SeleniumParametersBuilders</a></dt>
<dd>
<div class="block">Function to set the Extent Test object</div>
</dd>
<dt><span class="memberNameLink"><a href="../pages/FlightConfirmationPage.html#extractFlightConfirmationNumber--">extractFlightConfirmationNumber()</a></span> - Method in class pages.<a href="../pages/FlightConfirmationPage.html" title="class in pages">FlightConfirmationPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cognizant/framework/APIReusuableLibrary.html#extractValue-io.restassured.response.ValidatableResponse-java.lang.String-">extractValue(ValidatableResponse, String)</a></span> - Method in class com.cognizant.framework.<a href="../com/cognizant/framework/APIReusuableLibrary.html" title="class in com.cognizant.framework">APIReusuableLibrary</a></dt>
<dd>
<div class="block">Function to get value from given XML Tag</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
