<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Aug 20 18:07:35 IST 2018 -->
<title>Uses of Class com.cognizant.framework.selenium.MobileExecutionPlatform</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.cognizant.framework.selenium.MobileExecutionPlatform";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/cognizant/framework/selenium/MobileExecutionPlatform.html" title="enum in com.cognizant.framework.selenium">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cognizant/framework/selenium/class-use/MobileExecutionPlatform.html" target="_top">Frames</a></li>
<li><a href="MobileExecutionPlatform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.cognizant.framework.selenium.MobileExecutionPlatform" class="title">Uses of Class<br>com.cognizant.framework.selenium.MobileExecutionPlatform</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/cognizant/framework/selenium/MobileExecutionPlatform.html" title="enum in com.cognizant.framework.selenium">MobileExecutionPlatform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.cognizant.framework.selenium">com.cognizant.framework.selenium</a></td>
<td class="colLast">
<div class="block">Package containing core libraries of Cognizant CRAFT Framework Request you to
 keep these unchanged In future, we may provide support for any bugs fixes or
 feature addition via these files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.cognizant.framework.selenium">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/cognizant/framework/selenium/MobileExecutionPlatform.html" title="enum in com.cognizant.framework.selenium">MobileExecutionPlatform</a> in <a href="../../../../../com/cognizant/framework/selenium/package-summary.html">com.cognizant.framework.selenium</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/cognizant/framework/selenium/package-summary.html">com.cognizant.framework.selenium</a> that return <a href="../../../../../com/cognizant/framework/selenium/MobileExecutionPlatform.html" title="enum in com.cognizant.framework.selenium">MobileExecutionPlatform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cognizant/framework/selenium/MobileExecutionPlatform.html" title="enum in com.cognizant.framework.selenium">MobileExecutionPlatform</a></code></td>
<td class="colLast"><span class="typeNameLabel">SeleniumTestParameters.</span><code><span class="memberNameLink"><a href="../../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html#getMobileExecutionPlatform--">getMobileExecutionPlatform</a></span>()</code>
<div class="block">Function to get the <a href="../../../../../com/cognizant/framework/selenium/MobileExecutionPlatform.html" title="enum in com.cognizant.framework.selenium"><code>MobileExecutionPlatform</code></a> for the test being
 executed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/cognizant/framework/selenium/MobileExecutionPlatform.html" title="enum in com.cognizant.framework.selenium">MobileExecutionPlatform</a></code></td>
<td class="colLast"><span class="typeNameLabel">MobileExecutionPlatform.</span><code><span class="memberNameLink"><a href="../../../../../com/cognizant/framework/selenium/MobileExecutionPlatform.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/cognizant/framework/selenium/MobileExecutionPlatform.html" title="enum in com.cognizant.framework.selenium">MobileExecutionPlatform</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MobileExecutionPlatform.</span><code><span class="memberNameLink"><a href="../../../../../com/cognizant/framework/selenium/MobileExecutionPlatform.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/cognizant/framework/selenium/package-summary.html">com.cognizant.framework.selenium</a> with parameters of type <a href="../../../../../com/cognizant/framework/selenium/MobileExecutionPlatform.html" title="enum in com.cognizant.framework.selenium">MobileExecutionPlatform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static io.appium.java_client.AppiumDriver</code></td>
<td class="colLast"><span class="typeNameLabel">AppiumDriverFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/cognizant/framework/selenium/AppiumDriverFactory.html#getAppiumDriver-com.cognizant.framework.selenium.MobileExecutionPlatform-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-">getAppiumDriver</a></span>(<a href="../../../../../com/cognizant/framework/selenium/MobileExecutionPlatform.html" title="enum in com.cognizant.framework.selenium">MobileExecutionPlatform</a>&nbsp;executionPlatform,
               java.lang.String&nbsp;deviceName,
               java.lang.String&nbsp;version,
               java.lang.Boolean&nbsp;installApp,
               java.lang.String&nbsp;appiumURL)</code>
<div class="block">Function to return the object for AppiumDriver <code>AppiumDriver</code>
 object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.WebDriver</code></td>
<td class="colLast"><span class="typeNameLabel">BrowserStackDriverFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/cognizant/framework/selenium/BrowserStackDriverFactory.html#getBrowserStackRemoteWebDriverMobile-com.cognizant.framework.selenium.MobileExecutionPlatform-java.lang.String-java.lang.String-com.cognizant.framework.selenium.SeleniumTestParameters-">getBrowserStackRemoteWebDriverMobile</a></span>(<a href="../../../../../com/cognizant/framework/selenium/MobileExecutionPlatform.html" title="enum in com.cognizant.framework.selenium">MobileExecutionPlatform</a>&nbsp;executionPlatform,
                                    java.lang.String&nbsp;deviceName,
                                    java.lang.String&nbsp;browserStackURL,
                                    <a href="../../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a>&nbsp;testParameters)</code>
<div class="block">Function to return the object for RemoteWebDriver <code>RemoteWebDriver</code>
 object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static io.appium.java_client.AppiumDriver</code></td>
<td class="colLast"><span class="typeNameLabel">FastestDriverFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/cognizant/framework/selenium/FastestDriverFactory.html#getMintAppiumDriver-com.cognizant.framework.selenium.MobileExecutionPlatform-java.lang.String-java.lang.String-java.lang.String-">getMintAppiumDriver</a></span>(<a href="../../../../../com/cognizant/framework/selenium/MobileExecutionPlatform.html" title="enum in com.cognizant.framework.selenium">MobileExecutionPlatform</a>&nbsp;executionPlatform,
                   java.lang.String&nbsp;deviceName,
                   java.lang.String&nbsp;host,
                   java.lang.String&nbsp;mobileVersion)</code>
<div class="block">Function to return the object for AppiumDriver <code>AppiumDriver</code>
 object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static io.appium.java_client.AppiumDriver</code></td>
<td class="colLast"><span class="typeNameLabel">PerfectoDriverFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/cognizant/framework/selenium/PerfectoDriverFactory.html#getPerfectoAppiumDriver-com.cognizant.framework.selenium.MobileExecutionPlatform-java.lang.String-java.lang.String-">getPerfectoAppiumDriver</a></span>(<a href="../../../../../com/cognizant/framework/selenium/MobileExecutionPlatform.html" title="enum in com.cognizant.framework.selenium">MobileExecutionPlatform</a>&nbsp;executionPlatform,
                       java.lang.String&nbsp;deviceName,
                       java.lang.String&nbsp;perfectoURL)</code>
<div class="block">Function to return the object for AppiumDriver <code>AppiumDriver</code>
 object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.WebDriver</code></td>
<td class="colLast"><span class="typeNameLabel">PerfectoDriverFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/cognizant/framework/selenium/PerfectoDriverFactory.html#getPerfectoRemoteWebDriverByDevicePlatform-java.lang.String-java.lang.String-com.cognizant.framework.selenium.Browser-java.lang.String-com.cognizant.framework.selenium.MobileExecutionPlatform-">getPerfectoRemoteWebDriverByDevicePlatform</a></span>(java.lang.String&nbsp;deviceId,
                                          java.lang.String&nbsp;osVersion,
                                          <a href="../../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium">Browser</a>&nbsp;browser,
                                          java.lang.String&nbsp;remoteUrl,
                                          <a href="../../../../../com/cognizant/framework/selenium/MobileExecutionPlatform.html" title="enum in com.cognizant.framework.selenium">MobileExecutionPlatform</a>&nbsp;executionPlatform)</code>
<div class="block">Function to return the Perfecto MobileCloud <code>RemoteWebDriver</code>
 object based on the parameters passed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static io.appium.java_client.AppiumDriver</code></td>
<td class="colLast"><span class="typeNameLabel">SauceLabsDriverFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/cognizant/framework/selenium/SauceLabsDriverFactory.html#getSauceAppiumDriver-com.cognizant.framework.selenium.MobileExecutionPlatform-java.lang.String-java.lang.String-com.cognizant.framework.selenium.SeleniumTestParameters-">getSauceAppiumDriver</a></span>(<a href="../../../../../com/cognizant/framework/selenium/MobileExecutionPlatform.html" title="enum in com.cognizant.framework.selenium">MobileExecutionPlatform</a>&nbsp;executionPlatform,
                    java.lang.String&nbsp;deviceName,
                    java.lang.String&nbsp;sauceURL,
                    <a href="../../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a>&nbsp;testParameters)</code>
<div class="block">Function to return the object for AppiumDriver <code>AppiumDriver</code>
 object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.experitest.selenium.MobileWebDriver</code></td>
<td class="colLast"><span class="typeNameLabel">SeeTestDriverFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/cognizant/framework/selenium/SeeTestDriverFactory.html#getSeeTestDriver-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.cognizant.framework.selenium.MobileExecutionPlatform-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">getSeeTestDriver</a></span>(java.lang.String&nbsp;host,
                int&nbsp;port,
                java.lang.String&nbsp;projectBaseDirectory,
                java.lang.String&nbsp;reportFormat,
                java.lang.String&nbsp;reportDirectory,
                java.lang.String&nbsp;testName,
                <a href="../../../../../com/cognizant/framework/selenium/MobileExecutionPlatform.html" title="enum in com.cognizant.framework.selenium">MobileExecutionPlatform</a>&nbsp;executionPlatform,
                java.lang.String&nbsp;AndroidAppName,
                java.lang.String&nbsp;iOSAppName,
                java.lang.String&nbsp;androidWebAppName,
                java.lang.String&nbsp;iosWebAppName,
                java.lang.String&nbsp;deviceName)</code>
<div class="block">Function to return the appropriate <code>MobileWebDriver</code> object based
 on the parameters passed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static io.appium.java_client.AppiumDriver</code></td>
<td class="colLast"><span class="typeNameLabel">SauceLabsDriverFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/cognizant/framework/selenium/SauceLabsDriverFactory.html#getTestObjectAppiumDriver-com.cognizant.framework.selenium.MobileExecutionPlatform-java.lang.String-java.lang.String-com.cognizant.framework.selenium.SeleniumTestParameters-">getTestObjectAppiumDriver</a></span>(<a href="../../../../../com/cognizant/framework/selenium/MobileExecutionPlatform.html" title="enum in com.cognizant.framework.selenium">MobileExecutionPlatform</a>&nbsp;executionPlatform,
                         java.lang.String&nbsp;deviceName,
                         java.lang.String&nbsp;sauceURL,
                         <a href="../../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html" title="class in com.cognizant.framework.selenium">SeleniumTestParameters</a>&nbsp;testParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium">SeleniumParametersBuilders</a></code></td>
<td class="colLast"><span class="typeNameLabel">SeleniumParametersBuilders.</span><code><span class="memberNameLink"><a href="../../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html#mobileExecutionPlatform-com.cognizant.framework.selenium.MobileExecutionPlatform-">mobileExecutionPlatform</a></span>(<a href="../../../../../com/cognizant/framework/selenium/MobileExecutionPlatform.html" title="enum in com.cognizant.framework.selenium">MobileExecutionPlatform</a>&nbsp;mobileExecutionPlatform)</code>
<div class="block">Function to set the Mobile Execution Platform</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SeleniumTestParameters.</span><code><span class="memberNameLink"><a href="../../../../../com/cognizant/framework/selenium/SeleniumTestParameters.html#setMobileExecutionPlatform-com.cognizant.framework.selenium.MobileExecutionPlatform-">setMobileExecutionPlatform</a></span>(<a href="../../../../../com/cognizant/framework/selenium/MobileExecutionPlatform.html" title="enum in com.cognizant.framework.selenium">MobileExecutionPlatform</a>&nbsp;mobileExecutionPlatform)</code>
<div class="block">Function to set the <a href="../../../../../com/cognizant/framework/selenium/MobileExecutionPlatform.html" title="enum in com.cognizant.framework.selenium"><code>MobileExecutionPlatform</code></a> for the test being
 executed</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/cognizant/framework/selenium/MobileExecutionPlatform.html" title="enum in com.cognizant.framework.selenium">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cognizant/framework/selenium/class-use/MobileExecutionPlatform.html" target="_top">Frames</a></li>
<li><a href="MobileExecutionPlatform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
