<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Mon Aug 20 18:07:35 IST 2018 -->
<title>Uses of Class com.cognizant.framework.selenium.SeleniumParametersBuilders</title>
<meta name="date" content="2018-08-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.cognizant.framework.selenium.SeleniumParametersBuilders";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cognizant/framework/selenium/class-use/SeleniumParametersBuilders.html" target="_top">Frames</a></li>
<li><a href="SeleniumParametersBuilders.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.cognizant.framework.selenium.SeleniumParametersBuilders" class="title">Uses of Class<br>com.cognizant.framework.selenium.SeleniumParametersBuilders</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium">SeleniumParametersBuilders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.cognizant.framework.selenium">com.cognizant.framework.selenium</a></td>
<td class="colLast">
<div class="block">Package containing core libraries of Cognizant CRAFT Framework Request you to
 keep these unchanged In future, we may provide support for any bugs fixes or
 feature addition via these files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.cognizant.framework.selenium">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium">SeleniumParametersBuilders</a> in <a href="../../../../../com/cognizant/framework/selenium/package-summary.html">com.cognizant.framework.selenium</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/cognizant/framework/selenium/package-summary.html">com.cognizant.framework.selenium</a> that return <a href="../../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium">SeleniumParametersBuilders</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium">SeleniumParametersBuilders</a></code></td>
<td class="colLast"><span class="typeNameLabel">SeleniumParametersBuilders.</span><code><span class="memberNameLink"><a href="../../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html#browser-com.cognizant.framework.selenium.Browser-">browser</a></span>(<a href="../../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium">Browser</a>&nbsp;browser)</code>
<div class="block">Function to set the <a href="../../../../../com/cognizant/framework/selenium/Browser.html" title="enum in com.cognizant.framework.selenium"><code>Browser</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium">SeleniumParametersBuilders</a></code></td>
<td class="colLast"><span class="typeNameLabel">SeleniumParametersBuilders.</span><code><span class="memberNameLink"><a href="../../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html#browserVersion-java.lang.String-">browserVersion</a></span>(java.lang.String&nbsp;browserVersion)</code>
<div class="block">Function to set the browser version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium">SeleniumParametersBuilders</a></code></td>
<td class="colLast"><span class="typeNameLabel">SeleniumParametersBuilders.</span><code><span class="memberNameLink"><a href="../../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html#deviceName-java.lang.String-">deviceName</a></span>(java.lang.String&nbsp;deviceName)</code>
<div class="block">Function to set the device name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium">SeleniumParametersBuilders</a></code></td>
<td class="colLast"><span class="typeNameLabel">SeleniumParametersBuilders.</span><code><span class="memberNameLink"><a href="../../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html#executionMode-com.cognizant.framework.selenium.ExecutionMode-">executionMode</a></span>(<a href="../../../../../com/cognizant/framework/selenium/ExecutionMode.html" title="enum in com.cognizant.framework.selenium">ExecutionMode</a>&nbsp;executionMode)</code>
<div class="block">Function to set the <a href="../../../../../com/cognizant/framework/selenium/ExecutionMode.html" title="enum in com.cognizant.framework.selenium"><code>ExecutionMode</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium">SeleniumParametersBuilders</a></code></td>
<td class="colLast"><span class="typeNameLabel">SeleniumParametersBuilders.</span><code><span class="memberNameLink"><a href="../../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html#extentReport-com.aventstack.extentreports.ExtentReports-">extentReport</a></span>(com.aventstack.extentreports.ExtentReports&nbsp;extentReport)</code>
<div class="block">Function to set the Extent Report object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium">SeleniumParametersBuilders</a></code></td>
<td class="colLast"><span class="typeNameLabel">SeleniumParametersBuilders.</span><code><span class="memberNameLink"><a href="../../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html#extentTest-com.aventstack.extentreports.ExtentTest-">extentTest</a></span>(com.aventstack.extentreports.ExtentTest&nbsp;extentTest)</code>
<div class="block">Function to set the Extent Test object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium">SeleniumParametersBuilders</a></code></td>
<td class="colLast"><span class="typeNameLabel">SeleniumParametersBuilders.</span><code><span class="memberNameLink"><a href="../../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html#mobileExecutionPlatform-com.cognizant.framework.selenium.MobileExecutionPlatform-">mobileExecutionPlatform</a></span>(<a href="../../../../../com/cognizant/framework/selenium/MobileExecutionPlatform.html" title="enum in com.cognizant.framework.selenium">MobileExecutionPlatform</a>&nbsp;mobileExecutionPlatform)</code>
<div class="block">Function to set the Mobile Execution Platform</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium">SeleniumParametersBuilders</a></code></td>
<td class="colLast"><span class="typeNameLabel">SeleniumParametersBuilders.</span><code><span class="memberNameLink"><a href="../../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html#mobileOsVersion-java.lang.String-">mobileOsVersion</a></span>(java.lang.String&nbsp;mobileOsVersion)</code>
<div class="block">Function to set the device name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium">SeleniumParametersBuilders</a></code></td>
<td class="colLast"><span class="typeNameLabel">SeleniumParametersBuilders.</span><code><span class="memberNameLink"><a href="../../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html#platform-org.openqa.selenium.Platform-">platform</a></span>(org.openqa.selenium.Platform&nbsp;platform)</code>
<div class="block">Function to set the <code>Platform</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium">SeleniumParametersBuilders</a></code></td>
<td class="colLast"><span class="typeNameLabel">SeleniumParametersBuilders.</span><code><span class="memberNameLink"><a href="../../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html#testInstance-java.lang.String-">testInstance</a></span>(java.lang.String&nbsp;testInstance)</code>
<div class="block">Function to set the test instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium">SeleniumParametersBuilders</a></code></td>
<td class="colLast"><span class="typeNameLabel">SeleniumParametersBuilders.</span><code><span class="memberNameLink"><a href="../../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html#toolName-com.cognizant.framework.selenium.ToolName-">toolName</a></span>(<a href="../../../../../com/cognizant/framework/selenium/ToolName.html" title="enum in com.cognizant.framework.selenium">ToolName</a>&nbsp;toolName)</code>
<div class="block">Function to set the ToolName</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/cognizant/framework/selenium/SeleniumParametersBuilders.html" title="class in com.cognizant.framework.selenium">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cognizant/framework/selenium/class-use/SeleniumParametersBuilders.html" target="_top">Frames</a></li>
<li><a href="SeleniumParametersBuilders.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
